<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>+Текстовые файлы - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/misc.css">
        <link rel="stylesheet" href="../css/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../intro.html">+Введение</a></li><li class="chapter-item "><a href="../background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="../platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="../platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="../platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="../platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="../platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="../platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="../platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="../platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="../platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="../platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="../platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="../platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="../getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="../getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item "><a href="../studying.html"><strong aria-hidden="true">5.</strong> Учёба</a></li><li class="chapter-item "><a href="../editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="../templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="../templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="../templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="../templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="../preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="../deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="../syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="../profiles.html"><strong aria-hidden="true">11.</strong> +Профили</a></li><li class="chapter-item "><a href="../browsing.html"><strong aria-hidden="true">12.</strong> +Просмотр</a></li><li class="chapter-item "><a href="../filtered-decks.html"><strong aria-hidden="true">13.</strong> +Фильтрованные колоды</a></li><li class="chapter-item "><a href="../searching.html"><strong aria-hidden="true">14.</strong> +Поиск</a></li><li class="chapter-item expanded "><a href="../importing/intro.html"><strong aria-hidden="true">15.</strong> +Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../importing/text-files.html" class="active"><strong aria-hidden="true">15.1.</strong> +Текстовые файлы</a></li><li class="chapter-item "><a href="../importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> +Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="../exporting.html"><strong aria-hidden="true">16.</strong> +Экспорт</a></li><li class="chapter-item "><a href="../backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="../files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item "><a href="../stats.html"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="../media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="../math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="../leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="../addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="../troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="../sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="../misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="../contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="../faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="../resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Текстовые-файлы"><a class="header" href="#Текстовые-файлы">Текстовые файлы</a></h1>
<ul>
<li><a href="#%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-%D0%B8-utf-8">Электронные таблицы и UTF-8</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#%D0%98%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">Импорт медиафайлов</a></li>
<li><a href="#%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Массовый импорт медиа</a></li>
<li><a href="#%D0%94%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D0%B8-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Дубликаты и обновление</a></li>
<li><a href="#%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">Заголовки файлов</a>
<ul>
<li><a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D1%82%D0%B8%D0%BF%D0%B0-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Столбец типа записи</a></li>
<li><a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Столбец колоды</a></li>
<li><a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-guid">Столбец GUID</a></li>
</ul>
</li>
</ul>
<p>Любой <strong>простой текстовый</strong> файл, содержащий поля, разделенные запятыми, точками с запятой или табуляцией, может быть импортирован в Anki, при условии, что выполняются некоторые условия.</p>
<ul>
<li>
<p>Файлы должны быть простым текстом (мой_файл.txt). Другие форматы, такие как мой_файл.xls, мой_файл.rtf, мой_файл.doc, должны быть сначала сохранены как простые текстовые файлы.</p>
</li>
<li>
<p>Файлы должны быть в формате UTF-8 (см. ниже).</p>
</li>
<li>
<p>Anki определяет количество полей в файле, просматривая первую (незакомментированную) строку. Если некоторые из последующих записей в файле содержат меньше полей, Anki будет обрабатывать отсутствующие поля так, как если бы они были пустыми. Если некоторые из ваших записей содержат дополнительные поля, дополнительное содержимое не будет импортировано.</p>
</li>
<li>
<p>Anki пытается угадать, какой разделитель полей (запятая, табуляция и т.д.) использует ваш файл. Если он угадывает неправильно, вы можете изменить разделитель полей в окне настроек импорта и предварительно просмотреть результат. Или вы можете добавить <a href="#%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">заголовки файлов</a>, чтобы задать конкретный разделитель полей.</p>
</li>
</ul>
<p>Поля в вашем текстовом файле могут быть сопоставлены с любым полем в ваших заметках, включая поле меток. Вы можете выбрать, какое поле в текстовом файле соответствует какому полю в заметке при импорте.</p>
<p>Когда вы импортируете текстовый файл, вы можете выбрать, в какую колоду поместить карточки. Имейте в виду, что если у вас установлена опция &quot;Подмена колоды&quot; для одного или нескольких ваших шаблонов, то карточки не попадут в колоду которую вы выбрали.</p>
<p>Это пример корректного файла с тремя полями:</p>
<pre><code>apple;banana;grape
first field;second field;third field
</code></pre>
<p>Существует два способа включить переводы строк или разделитель полей в поля.</p>
<p><strong>Экранируйте символы, помещая содержимое поля в кавычки</strong>:</p>
<pre><code>hello;&quot;this is
a two line answer&quot;
two;this is a one line field
&quot;this includes a ; (semicolon)&quot;;another field
</code></pre>
<p>Поскольку кавычки используются для обозначения начала и конца поля, если вы хотите включить их внутрь вашего поля, вам нужно заменить одну двойную кавычку на две двойные кавычки, чтобы &quot;экранировать&quot; их от обычной обработки, вот так:</p>
<pre><code>field one;&quot;field two with &quot;&quot;escaped quotes&quot;&quot; inside it&quot;
</code></pre>
<p>Когда вы используете программу для работы с электронными таблицами, такую как LibreOffice, для создания CSV файла, она автоматически позаботится об экранировании двойных кавычек.</p>
<p><strong>Использование HTML для переноса на новую строку</strong>:</p>
<pre><code>hello; this is&lt;br&gt;a two line answer
two; this is a one line one
</code></pre>
<p>Вам нужно включить <strong>Разрешить HTML в полях</strong> в диалоговом окне импорта, чтобы HTML переносы строк работали.</p>
<p>Экранированные многострочные поля не будут работать корректно, если вы используете задание с пропусками, которое охватывает несколько строк. В этом случае, пожалуйста, используйте HTML переводы строк.</p>
<p>Вы также можете включить метки в другое поле и выбрать его как поле меток в диалоговом окне импорта:</p>
<pre><code>first field;second field;tags
</code></pre>
<p>Это пример корректного файла, где первая строка игнорируется (#):</p>
<pre><code># этот комментарий игнорируется
foo bar;bar baz;baz quux
field1;field2;field3
</code></pre>
<h2 id="Электронные-таблицы-и-utf-8"><a class="header" href="#Электронные-таблицы-и-utf-8">Электронные таблицы и UTF-8</a></h2>
<p>Если в вашем файле есть нелатинские символы (такие как акценты, японские и так далее), Anki ожидает, что файлы сохранены в &quot;кодировке UTF-8&quot;. Самый простой способ сделать это — использовать бесплатную программу для работы с электронными таблицами LibreOffice вместо Excel для редактирования вашего файла, так как она легко поддерживает UTF-8, а также правильно экспортирует многострочное содержимое, в отличие от Excel. Если вы хотите продолжать использовать Excel, пожалуйста, ознакомьтесь с <a href="https://docs.google.com/document/d/12YE_FS6A9ANLTESJNtPP116ti4nNmCBghyoJBRtno_k/edit?usp=sharing">этим документом</a> для получения дополнительной информации.</p>
<p>Чтобы сохранить вашу электронную таблицу в файл, который Anki может прочитать, с помощью LibreOffice, перейдите в <strong>Файл &gt; Сохранить как</strong>, а затем выберите CSV для типа файла. После принятия параметров по умолчанию, LibreOffice сохранит файл, и вы можете затем импортировать сохраненный файл в Anki.</p>
<h2 id="html"><a class="header" href="#html">HTML</a></h2>
<p>Anki может обрабатывать текст, импортированный из текстовых файлов, как HTML (язык, используемый для веб-страниц). Это означает, что текст с жирным шрифтом, курсивом и другим форматированием может быть экспортирован в текстовый файл и импортирован снова. Если вы хотите включить HTML форматирование, вы можете установить флажок &quot;Разрешить HTML в полях&quot; при импорте. Вы можете захотеть отключить его, если пытаетесь импортировать карточки, содержимое которых содержит угловые скобки или другой синтаксис HTML.</p>
<p>Если вы хотите использовать HTML для форматирования вашего файла и также хотите включить угловые скобки или амперсанды, то можете использовать следующие замены:</p>
<div class="table-wrapper"><table><thead><tr><th>Символ</th><th>Замена</th></tr></thead><tbody>
<tr><td>&lt;</td><td><code>&lt;</code></td></tr>
<tr><td>&gt;</td><td><code>&gt;</code></td></tr>
<tr><td>&amp;</td><td><code>&amp;amp;</code></td></tr>
</tbody></table>
</div>
<h2 id="Импорт-медиафайлов"><a class="header" href="#Импорт-медиафайлов">Импорт медиафайлов</a></h2>
<p>Если вы хотите включить аудио и изображения из импорта текстового файла, скопируйте файлы в <a href="../files.html">папку collection.media</a>. <strong>Не помещайте подкаталоги в эту папку, иначе некоторые функции не будут работать.</strong></p>
<p>После того как вы скопировали файлы, измените одно из полей в вашем текстовом файле следующим образом.</p>
<pre><code>&lt;img src=&quot;myimage.jpg&quot;&gt;
</code></pre>
<p>или</p>
<pre><code>[sound:myaudio.mp3]
</code></pre>
<p>В качестве альтернативы, вы можете использовать функцию <a href="../browsing.html#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C">Найти и заменить</a> в окне &quot;Просмотр&quot;, чтобы обновить все поля сразу. Если каждое поле содержит текст, например, &quot;myaudio&quot;, и вы хотите, чтобы он воспроизводил звук, то в текстовом поле &quot;Найти&quot; введите (.*), а в &quot;Заменить на&quot; введите &quot;[sound:\1.mp3]&quot;, с включенной опцией <strong>Регулярное выражение</strong>.</p>
<p>При импорте текстового файла с этими ссылками вы должны убедиться, что включили опцию &quot;Разрешить HTML в полях&quot;.</p>
<p>Вы может быть захотите сделать это в шаблоне, например:</p>
<pre><code>&lt;img src=&quot;{{field name}}&quot;&gt;
</code></pre>
<p><strong>Anki не поддерживает это</strong> по двум причинам: поиск использованных медиа файлов затратен, так как каждая карточка должна быть отрендерена, и такая функциональность не очевидна для пользователей общих колод. Пожалуйста, используйте технику поиска и замены вместо этого.</p>
<h2 id="Массовый-импорт-медиа"><a class="header" href="#Массовый-импорт-медиа">Массовый импорт медиа</a></h2>
<p>Другой вариант для импорта большого количества медиа за один раз — использование дополнения <a href="https://ankiweb.net/shared/info/129299120">media import</a>. Это дополнение автоматически создаст заметки для всех файлов в папке, которую вы выберете, с именами файлов на лицевой стороне (без расширения файла, так что если у вас есть файл с именем apple.jpg, лицевая сторона будет содержать &quot;apple&quot;) и изображениями или аудио на обратной стороне. Если вам нужна другая компоновка медиа и имен файлов, то вы можете <a href="../browsing.html">сменить тип записи</a> у созданных карточек.</p>
<h2 id="Дубликаты-и-обновление"><a class="header" href="#Дубликаты-и-обновление">Дубликаты и обновление</a></h2>
<p>При импорте текстовых файлов Anki использует первое поле для определения, является ли запись уникальной. По умолчанию, если файл, который вы импортируете, имеет первое поле, которое совпадает с одним из существующих записей в вашей коллекции, и эта существующая запись того же типа, что и тип, который вы импортируете, другие поля существующей записи будут обновлены на основе содержимого импортированного файла. Раскрывающийся список в окне импорта позволяет вам изменить это поведение, либо полностью игнорировать дубликаты, либо импортировать их как новые записи вместо обновления существующих.</p>
<p>Настройка <strong>Где проверять</strong> контролирует, как идентифицируются дубликаты. Когда выбран <strong>Тип записи</strong>, Anki идентифицирует дубликат, если другая запись с тем же типом записи имеет то же первое поле. Когда установлено <strong>Тип записи и колода</strong>, дубликат будет помечен только в том случае, если существующая запись также находится в колоде, в которую вы импортируете.</p>
<p>Если у вас включено обновление и более старые версии записей, которые вы импортируете, уже есть в вашей коллекции, они будут обновлены на месте (в их текущих колодах), а не перемещены в колоду, которую вы установили в диалоговом окне импорта. Если записи обновлены на месте, существующая информация о планировании на всех их карточках будет сохранена.</p>
<p>О том, как обрабатываются дубликаты в файлах .apkg, можно узнать в разделе <a href="../exporting.html#%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Упакованные колоды</a>.</p>
<h2 id="Заголовки-файлов"><a class="header" href="#Заголовки-файлов">Заголовки файлов</a></h2>
<p>Anki 2.1.54+ поддерживает определенные заголовки, которые можно включить в текстовый файл, чтобы сделать импорт более мощным или удобным. Они состоят из пар <code>#ключ:значение</code> и должны быть перечислены в отдельных строках вверху файла.</p>
<div class="table-wrapper"><table><thead><tr><th>Ключ</th><th>Допустимые значения</th><th>Поведение</th></tr></thead><tbody>
<tr><td><code>separator</code></td><td><code>Comma</code>, <code>Semicolon</code>, <code>Tab</code>, <code>Space</code>, <code>Pipe</code>, <code>Colon</code>, или соответствующие символы-разделители</td><td>Определяет разделитель полей.</td></tr>
<tr><td><code>html</code></td><td><code>true</code>, <code>false</code></td><td>Определяет, обрабатывается ли файл как HTML.</td></tr>
<tr><td><code>tags</code></td><td>Список меток, разделенных пробелами</td><td>Добавляет перечисленные метки к каждой импортированной записи.</td></tr>
<tr><td><code>columns</code></td><td>Список имен, разделенных ранее установленным разделителем</td><td>Определяет количество столбцов и показывает их заданные имена при импорте.</td></tr>
<tr><td><code>notetype</code></td><td>Имя или id типа заметки</td><td>Предустанавливает тип записи, если он существует.</td></tr>
<tr><td><code>deck</code></td><td>Имя или id колоды</td><td>Предустанавливает колоду, если она существует.</td></tr>
<tr><td><code>notetype column</code></td><td><code>1</code>, <code>2</code>, <code>3</code>, ...</td><td>Определяет, какой столбец содержит имя или id типа записи, см. <a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D1%82%D0%B8%D0%BF%D0%B0-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Столбец типа записи</a>.</td></tr>
<tr><td><code>deck column</code></td><td><code>1</code>, <code>2</code>, <code>3</code>, ...</td><td>Определяет, какой столбец содержит имя или id колоды, см. <a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Столбец колоды</a>.</td></tr>
<tr><td><code>tags column</code></td><td><code>1</code>, <code>2</code>, <code>3</code>, ...</td><td>Определяет, какой столбец содержит метки каждой записи.</td></tr>
<tr><td><code>guid column</code></td><td><code>1</code>, <code>2</code>, <code>3</code>, ...</td><td>Определяет, какой столбец содержит GUID каждой записи, см. <a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-guid">Столбец GUID</a>.</td></tr>
</tbody></table>
</div>
<p>Некоторые заголовки могут влиять на алгоритм импорта.</p>
<h3 id="Столбец-типа-записи"><a class="header" href="#Столбец-типа-записи">Столбец типа записи</a></h3>
<p>Обычно все записи из файла будут сопоставлены с одним типом записи. Это меняется, если есть столбец с именами или id типа записи.</p>
<p>Это позволяет вам импортировать записи с разными типами записей, и их поля будут сопоставлены неявно: Первый обычный столбец используется для первого поля любой записи независимо от её типа записи, второй обычный столбец для второго поля и так далее. <em>Обычный столбец</em> здесь означает столбец, который не содержит специальной информации, такой как колоды, метки, тип записи или GUID.</p>
<h3 id="Столбец-колоды"><a class="header" href="#Столбец-колоды">Столбец колоды</a></h3>
<p>Обычно любые новые карточки, созданные в результате импорта текстового файла, будут размещены в одной колоде по вашему выбору. Однако, если файл содержит столбец колоды, новые карточки записи будут размещены в указанной колоде вместо этого. Если колода не существует, будет создана колода с заданным именем.</p>
<h3 id="Столбец-guid"><a class="header" href="#Столбец-guid">Столбец GUID</a></h3>
<p>GUID означает <em>Globally Unique Identifier</em> (Глобальный уникальный идентификатор). Когда вы создаете заметки в Anki, программа присваивает каждой записи уникальный ID, который можно использовать для проверки дубликатов. Если вы экспортируете ваши записи с включенным GUID, вы можете вносить изменения в записи, и до тех пор, пока вы не изменяете поле GUID, вы сможете импортировать записи обратно для обновления существующих записей.</p>
<p>Обратите внимание, что GUID предназначен для создания Anki. Если вы создаете свои собственные ID, такие как <code>MYNOTE0001</code>, то рекомендуется размещать ID в первом поле, а не назначать их внутреннему GUID Anki. При импорте, Anki может использовать либо первое поле, либо GUID для проверки дубликатов, поэтому вам не нужно делать ID GUID, чтобы иметь возможность обновлять ваши записи.</p>
<p>Еще одна вещь, которую следует отметить, это то, что опция дублирования не будет работать для строк, которые имеют непустой GUID. Если GUID предоставлен и уже существует в коллекции, дубликат не будет создан.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../importing/intro.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../importing/packaged-decks.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../importing/intro.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../importing/packaged-decks.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
