<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Проверки и ошибки - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/misc.css">
        <link rel="stylesheet" href="../css/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../intro.html">Введение</a></li><li class="chapter-item "><a href="../background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item "><a href="../platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="../platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="../platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="../platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="../platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="../platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="../platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="../platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="../platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="../platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="../platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="../platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="../getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="../getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="../studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item "><a href="../editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item expanded "><a href="../templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="../templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="../templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item expanded "><a href="../templates/errors.html" class="active"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="../preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="../deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="../syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="../profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="../browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="../filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="../searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="../importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="../importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="../exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="../backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="../files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="../stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="../media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="../math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="../leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="../addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="../troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="../sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="../misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="../contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="../faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="../resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="../terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Проверки-и-ошибки"><a class="header" href="#Проверки-и-ошибки">Проверки и ошибки</a></h1>
<ul>
<li><a href="#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B">Основы</a></li>
<li><a href="#%D0%9A%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B">Конкретные проблемы</a>
<ul>
<li><a href="#%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0">Ошибка синтаксиса шаблона</a></li>
<li><a href="#%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5-%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B">Идентичные передние стороны</a></li>
<li><a href="#%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F-%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%BF%D1%83%D1%81%D1%82%D0%B0">Передняя сторона карточки пуста</a></li>
<li><a href="#%D0%9E%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D0%B5%D1%82-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2-%D0%B2-%D1%82%D0%B8%D0%BF%D0%B5-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8">Отсутствует фильтр пропусков в типе записи с пропусками</a>
<ul>
<li><a href="#%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Отдельные пустые карточки</a></li>
<li><a href="#%D0%92%D1%81%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8-%D0%BF%D1%83%D1%81%D1%82%D1%8B">Все карточки с пропусками пусты</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>При сохранении изменений в типе записи или экспорте колоды Anki 2.1.45+ проверяет наличие некоторых распространенных ошибок. Эти ошибки вызовут проблемы позже, когда кто-либо будет изучать соответствующие карточки, поэтому Anki не позволит вам продолжить, пока вы их не исправите.</p>
<h2 id="Основы"><a class="header" href="#Основы">Основы</a></h2>
<p>Пожалуйста, ознакомьтесь с <a href="../getting-started.html#%D0%9A%D0%BB%D1%8E%D1%87%D0%B5%D0%B2%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D0%B8">Ключевыми концепциями</a>, прежде чем читать дальше.</p>
<p>Большинство ошибок ниже потребуют от вас изменения типа записи/шаблона карточки. Чтобы сделать это:</p>
<ul>
<li>Откройте экран Просмотра и посмотрите на элементы слева.</li>
<li>Найдите тип записи, упомянутый в сообщении об ошибке. При необходимости вы можете использовать строку поиска в левом верхнем углу.</li>
<li>Нажмите на тип записи, чтобы отобразить его карточки/записи справа.</li>
<li>Нажмите кнопку Карточки... в верхней части области редактирования, чтобы открыть <a href="./intro.html#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2">экран шаблонов</a>.</li>
</ul>
<h2 id="Конкретные-проблемы"><a class="header" href="#Конкретные-проблемы">Конкретные проблемы</a></h2>
<h3 id="Ошибка-синтаксиса-шаблона"><a class="header" href="#Ошибка-синтаксиса-шаблона">Ошибка синтаксиса шаблона</a></h3>
<p>Этот вид ошибки указывает на неправильное использование синтаксиса <a href="./fields.html">замены полей</a>.</p>
<p>Вы можете исправить ошибки в шаблоне, открыв экран шаблонов карточек:</p>
<ul>
<li>В компьютерной версии отредактируйте проблемную карточку, затем нажмите кнопку Карточки...</li>
<li>В AnkiMobile, просматривая проблемную карточку на экране изучения, нажмите на шестеренку, затем Шаблон карточки.</li>
</ul>
<p>Когда вы исправляете ошибку, это обновит все карточки этого типа — вам не нужно вносить одно и то же изменение для каждой карточки, использующей этот шаблон.</p>
<p>Что нужно изменить, будет зависеть от полученного сообщения.</p>
<p><strong>Использовано '{{Field}}', но поля с именем 'Field' нет</strong></p>
<p>Это указывает, что ваш шаблон включает имя несуществующего поля. Чтобы исправить проблему, найдите поле <code>{{Field}}</code> внутри шаблона карточки и удалите его.</p>
<p><strong>Не хватает }} в {{Field</strong></p>
<p>Это сообщение появляется, когда в шаблоне найдено {{ без соответствующего }}. Например, если у вас есть</p>
<pre><code>{{Field
</code></pre>
<p>то это нужно изменить на</p>
<pre><code>{{Field}}
</code></pre>
<p><strong>Не хватает {{/Field}}</strong></p>
<p>Это означает, что Anki нашла <code>{{#Field}}</code> или <code>{{^Field}}</code> в вашем шаблоне карточки без соответствующего <code>{{/Field}}</code>. Удаление<code>{{#Field}}</code> или <code>{{^Field}}</code> из шаблона исправит ошибку.</p>
<p><strong>Использован {{/One}}, но должен быть {{/Two}}</strong></p>
<p>Условные замены должны закрываться в том же порядке, в котором они открываются. Например, следующий шаблон неверен:</p>
<pre><code>{{#One}}
  {{#Two}}
    {{Three}}
  {{/One}}
{{/Two}}
</code></pre>
<p>Чтобы исправить проблему, шаблон следует изменить так:</p>
<pre><code>{{#One}}
  {{#Two}}
    {{Three}}
  {{/Two}}
{{/One}}
</code></pre>
<p><strong>Использован {{/Field}}, но должен быть '{{#Field}}' или '{{^Field}}'</strong></p>
<p>Закрывающие теги должны соответствовать открывающим тегам. Например, следующее недопустимо, потому что в начале нет <code>{{#Two}}</code> или <code>{{^Two}}</code>:</p>
<pre><code>  {{Field}}
{{/Two}}
</code></pre>
<p>Это можно исправить, удалив закрывающий тег:</p>
<pre><code>{{Field}}
</code></pre>
<h3 id="Идентичные-передние-стороны"><a class="header" href="#Идентичные-передние-стороны">Идентичные передние стороны</a></h3>
<p>У вас настроено Anki так, что она создает два идентичных вопроса для каждого ввода. Это может произойти, если вы добавили новый тип карточки без каких-либо изменений. Идентичные карточки удваивают вашу нагрузку и делают планирование Anki менее эффективным.</p>
<p>Чтобы это исправить, откройте <a href="./intro.html#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2">экран шаблонов</a> и выберите один из дубликатов вверху. Затем используйте кнопку в правом верхнем углу, чтобы удалить выбранный тип карточки. Это также удалит все дублирующиеся карточки/записи, которые использовали этот тип карточки.</p>
<h3 id="Передняя-сторона-карточки-пуста"><a class="header" href="#Передняя-сторона-карточки-пуста">Передняя сторона карточки пуста</a></h3>
<div id="no-field-replacement-on-front-side" />
<p>Anki отображает карточки, комбинируя введенные вами поля с шаблоном, который указывает, какие поля должны появляться на передней и задней сторонах ваших карточек. Если вы получаете сообщение о том, что передняя сторона карточки пуста, это означает, что либо ни одно из полей, включенных в ваш шаблон передней стороны, не содержит текста, либо у вас есть поля с текстом, но ни одно из них не включено в шаблон передней стороны.
Вы можете исправить эту проблему, отредактировав карточку в компьютерной версии, нажав <strong>Карточки...</strong> и проверив, что в шаблон передней стороны включено хотя бы одно поле, содержащее текст.
Вы можете добавить дополнительные поля с помощью кнопки &quot;Добавить поле&quot;.</p>
<p>Если вы используете тип записи с пропусками, пожалуйста, убедитесь, что вы включили один или несколько пропусков в поле Текст, например, {{c1::какой-то текст с пропусками}}.</p>
<p>Если вы используете функцию ввода ответа, пожалуйста, убедитесь, что вы также включили другое поле на переднюю сторону.</p>
<h3 id="Отсутствует-фильтр-пропусков-в-типе-записи-с-пропусками"><a class="header" href="#Отсутствует-фильтр-пропусков-в-типе-записи-с-пропусками">Отсутствует фильтр пропусков в типе записи с пропусками</a></h3>
<div id="no-cloze-filter-on-cloze-notetype" />
<p>В шаблонах передней и задней стороны типа записи с пропусками должен быть <a href="../editing.html#%D0%97%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2">фильтр пропусков</a>. Если он отсутствует, вам нужно будет добавить его обратно, чтобы Anki могла правильно создавать карточки с пропусками.</p>
<h4 id="Отдельные-пустые-карточки"><a class="header" href="#Отдельные-пустые-карточки">Отдельные пустые карточки</a></h4>
<p>При создании пропусков каждый номер пропуска превращается в отдельную карточку. Например, следующее создаст три карточки:</p>
<pre><code>{{c1::This}} is a {{c2::sample}} {{c3::sentence}}.
</code></pre>
<p>Если вы позже отредактируете текст и удалите или измените номер пропуска, ранее созданная карточка может стать пустой. Например:</p>
<pre><code>{{c1::This}} is a {{c2::sample}}
</code></pre>
<p>и</p>
<pre><code>{{c1::This}} is a {{c2::sample}} {{c1::sentence}}.
</code></pre>
<p>оба являются изменениями, которые сделают карточку 3 пустой. Когда вы просматриваете карточку 3, вы увидите сообщение, указывающее, что карточка пуста и ее можно удалить с помощью функции &quot;Пустые карточки&quot;. Вы можете получить доступ к этой функции через меню Инструменты главного окна компьютерной версии и использовать ее для удаления пустых карточек. Пожалуйста, сначала проверьте указанные пустые карточки и, если сомневаетесь, создайте резервную копию с помощью пункта меню «<strong>Файл &gt; Экспортировать</strong>», прежде чем продолжить.</p>
<h4 id="Все-карточки-с-пропусками-пусты"><a class="header" href="#Все-карточки-с-пропусками-пусты">Все карточки с пропусками пусты</a></h4>
<p>Если вы случайно изменили шаблон своей карточки, это может помешать отображению любых пропусков. Если это произошло, пожалуйста, отредактируйте одну такую проблемную карточку и запишите имя первого поля — обычно оно называется &quot;Текст&quot;. Затем, пожалуйста:</p>
<ul>
<li>
<p>Нажмите кнопку Карточки...</p>
</li>
<li>
<p>Замените текст передней стороны на</p>
<pre><code>{{cloze:Text}}
</code></pre>
</li>
<li>
<p>Замените текст задней стороны на то же самое.</p>
</li>
</ul>
<p>Если ваше поле называлось не &quot;Текст&quot;, замените &quot;Текст&quot; на имя этого поля.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../templates/styling.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../preferences.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../templates/styling.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../preferences.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/fzf.umd.js"></script>
        <script src="../assets/elasticlunr.js"></script>


    </div>
    </body>
</html>
