<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Генерация карточек - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/misc.css">
        <link rel="stylesheet" href="../css/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../intro.html">Введение</a></li><li class="chapter-item "><a href="../background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item "><a href="../platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="../platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="../platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="../platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="../platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="../platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="../platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="../platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="../platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="../platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="../platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="../platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="../getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="../getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="../studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item "><a href="../editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item expanded "><a href="../templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item expanded "><a href="../templates/generation.html" class="active"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="../templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="../templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="../preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="../deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="../syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="../profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="../browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="../filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="../searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="../importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="../importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="../exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="../backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="../files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="../stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="../media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="../math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="../leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="../addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="../troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="../sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="../misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="../contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="../faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="../resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="../terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Создание-карточек"><a class="header" href="#Создание-карточек">Создание карточек</a></h1>
<ul>
<li><a href="#%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Обратные карточки</a></li>
<li><a href="#%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA">Создание и удаление карточек</a></li>
<li><a href="#%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA">Выборочное создание карточек</a></li>
<li><a href="#%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0">Условная замена</a></li>
<li><a href="#%D0%9F%D1%83%D1%81%D1%82%D1%8B%D0%B5-%D0%B7%D0%B0%D0%B4%D0%BD%D0%B8%D0%B5-%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B">Пустые задние стороны</a></li>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%83%D1%81%D1%82%D1%8B%D1%85-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Добавление пустых записей</a></li>
<li><a href="#%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2">Шаблоны пропусков</a></li>
</ul>
<h2 id="Обратные-карточки"><a class="header" href="#Обратные-карточки">Обратные карточки</a></h2>
<p>Вы можете посмотреть <a href="http://www.youtube.com/watch?v=DnbKwHEQ1mA&amp;yt:cc=on">видео об обратных карточках</a> на YouTube.</p>
<p>Если вы хотите создавать карточки, работающие в обоих направлениях (например, и &quot;ookii&quot;→&quot;большой&quot;, и &quot;большой&quot;→&quot;ookii&quot;), у вас есть несколько вариантов. Самый простой — выбрать встроенный тип записи &quot;Простая (с обратной карточкой)&quot;. Это создаст две карточки: одну в прямом, другую в обратном направлении.</p>
<p>Если вы хотите создавать обратные карточки только для части вашего материала (возможно, вы хотите тратить время на изучение обратных карточек только для самого важного материала, или некоторые ваши карточки не имеют смысла в обратном направлении), вы можете выбрать тип записи &quot;Простая (с обратной по выбору)&quot;. Этот тип записи создает карточку только в прямом направлении, когда вы заполняете только первые два поля; если вы дополнительно введете что-то в поле &quot;Добавить обратную&quot; (например, &quot;y&quot;), Anki создаст также обратную карточку. Содержимое этого поля никогда не будет отображаться на карточке.</p>
<h2 id="Создание-и-удаление-карточек"><a class="header" href="#Создание-и-удаление-карточек">Создание и удаление карточек</a></h2>
<p>Anki не будет создавать карточки с пустой передней стороной. Таким образом, если &quot;Мое поле&quot; было пустым, и шаблон передней стороны одной карточки включал только это поле, карточка создана не будет.</p>
<p>Когда вы редактируете ранее добавленную запись, Anki автоматически создаст дополнительные карточки, если ранее они были пустыми, но перестали быть таковыми. Однако, если ваши правки сделали некоторые карточки пустыми, хотя раньше они не были таковыми, Anki не удалит их немедленно, так как это может привести к случайной потере данных. Чтобы удалить пустые карточки, перейдите в главном окне в «<strong>Инструменты &gt; Пустые карточки</strong>». Вам будет показан список пустых карточек, и вы сможете их удалить.</p>
<p>Из-за того, как работает создание карточек, невозможно вручную удалить отдельные карточки, так как они будут просто созданы заново при следующем редактировании записи. Вместо этого вы должны сделать соответствующие поля для условной замены пустыми, а затем использовать опцию &quot;Пустые карточки&quot;.</p>
<p>Для целей создания карточек Anki не учитывает специальные поля или текст, не являющийся полем. Таким образом, если ваш шаблон передней стороны выглядел следующим образом, карточка не будет создана, если поле Страна было пустым:</p>
<pre><code>Где на карте находится {{Страна}}?
</code></pre>
<h2 id="Выборочное-создание-карточек"><a class="header" href="#Выборочное-создание-карточек">Выборочное создание карточек</a></h2>
<p>Иногда вы можете захотеть создавать дополнительные карточки только для части вашего материала, например, для проверки способности вспоминать самые важные слова из набора. Вы можете добиться этого, добавив дополнительное поле в вашу запись и введя в него какой-нибудь текст (например, &quot;1&quot;) для записей, для которых нужна дополнительная карточка. Затем в шаблоне карточки вы можете сделать создание карточки зависимым от того, что это поле не пусто. Для получения дополнительной информации об этом см. раздел об условной замене ниже.</p>
<h2 id="Условная-замена"><a class="header" href="#Условная-замена">Условная замена</a></h2>
<p>Можно включать определенный текст, поля или HTML на ваши карточки, только если поле пусто или не пусто. Пример:</p>
<pre><code>Этот текст показывается всегда.

{{#FieldName}}
    Этот текст показывается, только если в поле FieldName есть текст
{{/FieldName}}

{{^FieldName}}
    Этот текст показывается, только если поле FieldName пусто
{{/FieldName}}
</code></pre>
<p>Пример из реальной жизни — показывать метку, только если поле не пусто:</p>
<pre><code>{{#Tags}}
    Tags: {{Tags}}
{{/Tags}}
</code></pre>
<p>Или, скажем, вы хотите отображать определенное поле синим цветом на передней стороне карточки, если на задней стороне есть дополнительные заметки (возможно, тот факт, что есть заметки, служит напоминанием о том, что вам следует потратить больше времени на обдумывание ответа). Вы можете стилизовать поле следующим образом:</p>
<pre><code>{{#Notes}}
    &lt;span style=&quot;color:blue;&quot;&gt;
{{/Notes}}

{{FieldToFormat}}

{{#Notes}}
    &lt;/span&gt;
{{/Notes}}
</code></pre>
<p>Вы также можете использовать условную замену для управления тем, какие карточки создаются. Это работает, поскольку Anki не будет создавать карточки, у которых передняя сторона была бы пустой. Например, рассмотрим карточку с двумя полями на передней стороне:</p>
<pre><code>{{Expression}}
{{Notes}}
</code></pre>
<p>Обычно карточка была бы создана, если либо в поле Expression, либо в поле Notes был текст. Если бы вы хотели, чтобы карточка создавалась только тогда, когда Expression не пусто, вы могли бы изменить шаблон на этот:</p>
<pre><code>{{#Expression}}
    {{Expression}}
    {{Notes}}
{{/Expression}}
</code></pre>
<p>А если бы вы хотели, чтобы оба поля были обязательными, вы могли бы использовать две условные замены:</p>
<pre><code>{{#Expression}}
    {{#Notes}}
        {{Expression}}
        {{Notes}}
    {{/Notes}}
{{/Expression}}
</code></pre>
<p>Имейте в виду, что это работает только тогда, когда вы помещаете код условной замены на <em>переднюю</em> сторону карточки; если вы сделаете это на задней стороне, вы просто получите карточки с пустой задней стороной. Аналогично, поскольку это работает путем проверки, не будет ли поле передней стороны пустым, важно убедиться, что вы обернули &quot;всю&quot; переднюю сторону в условную замену; например, следующее не будет работать как ожидалось:</p>
<pre><code>{{#Expression}}
    {{Expression}}
{{/Expression}}
{{Notes}}
</code></pre>
<h2 id="Пустые-задние-стороны"><a class="header" href="#Пустые-задние-стороны">Пустые задние стороны</a></h2>
<p>Создание карточек учитывает только переднюю сторону карточки. Например, если у вас есть шаблон передней стороны:</p>
<pre><code>{{Field 1}}
</code></pre>
<p>и шаблон задней стороны:</p>
<pre><code>{{Field 2}}
</code></pre>
<p>Тогда карточка будет создана, если поле &quot;Field 1&quot; не пусто. Если поле &quot;Field 2&quot; пусто, карточка все равно будет создана, и вы получите пустую заднюю сторону.</p>
<p>Если вы хотите избежать пустой задней стороны, вам нужно будет поместить обязательное поле в шаблон передней стороны в качестве условия, например:</p>
<pre><code>{{#Field 2}}
    {{Field 1}}
{{/Field 2}}
</code></pre>
<p>Это гарантирует, что карточка будет создана только в том случае, если оба поля не пусты.</p>
<h2 id="Добавление-пустых-записей"><a class="header" href="#Добавление-пустых-записей">Добавление пустых записей</a></h2>
<p>Когда вы добавляете новую запись в Anki, если шаблоны карточек и поля записи в совокупности не создают ни одной карточки, будет создана пустая карточка с использованием первого шаблона. Это позволяет вам добавлять материал, даже если он неполный, и позже изменить его или шаблон, чтобы он стал допустимым. Если вы не хотите сохранять пустую запись, вы можете удалить ее с помощью функции &quot;Пустые карточки&quot;.</p>
<h2 id="Шаблоны-пропусков"><a class="header" href="#Шаблоны-пропусков">Шаблоны пропусков</a></h2>
<p>Пожалуйста, обратитесь к разделу <a href="../editing.html#%D0%97%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2">заполнение пропусков</a> для получения справочной информации.</p>
<p>Тип записи с пропусками функционирует иначе, чем обычные типы записей. Вместо настраиваемого количества типов карточек у него есть один тип, который является общим для всех пропусков в записи.</p>
<p>Как упоминалось в разделе о создании карточек выше, создание обычных карточек зависит от того, что одно или несколько полей в вопросе не пусты. Типы записей с пропусками создаются иначе:</p>
<ul>
<li>
<p>Anki ищет в шаблоне передней стороны одно или несколько замещений пропусков, например {{cloze:FieldName}}.</p>
</li>
<li>
<p>Затем он ищет в поле FieldName все ссылки на пропуски, например {{c1::text}}.</p>
</li>
<li>
<p>Для каждого отдельного номера будет создана карточка.</p>
</li>
</ul>
<p>Поскольку создание карточек для карточек с пропусками функционирует иначе, теги {{cloze:…​}} нельзя использовать с обычным типом записей — они будут правильно функционировать только при использовании с типом записей с пропусками.</p>
<p>Условное создание предоставляет специальное поле, чтобы вы могли проверить, какую карточку вы отображаете. Например, если вы хотели отображать поле &quot;hint1&quot; на первом пропуске, а поле &quot;hint2&quot; — на втором пропуске, вы могли бы использовать следующий шаблон:</p>
<pre><code>{{cloze:Text}}

{{#c1}}
    {{Hint1}}
{{/c1}}

{{#c2}}
    {{Hint2}}
{{/c2}}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../templates/fields.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../templates/styling.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../templates/fields.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../templates/styling.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/fzf.umd.js"></script>
        <script src="../assets/elasticlunr.js"></script>


    </div>
    </body>
</html>
