<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Стилизация и HTML - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/misc.css">
        <link rel="stylesheet" href="../css/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../intro.html">+Введение</a></li><li class="chapter-item "><a href="../background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="../platform/intro.html"><strong aria-hidden="true">2.</strong> +Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="../platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="../platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="../platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="../platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="../platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="../platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="../platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="../platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="../platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="../platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="../platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="../getting-started.html"><strong aria-hidden="true">3.</strong> +Начало работы</a></li><li class="chapter-item "><a href="../getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item "><a href="../studying.html"><strong aria-hidden="true">5.</strong> +Изучение</a></li><li class="chapter-item "><a href="../editing.html"><strong aria-hidden="true">6.</strong> +Добавление/Редактирование</a></li><li class="chapter-item expanded "><a href="../templates/intro.html"><strong aria-hidden="true">7.</strong> +Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="../templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item expanded "><a href="../templates/styling.html" class="active"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="../templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="../preferences.html"><strong aria-hidden="true">8.</strong> +Настройки</a></li><li class="chapter-item "><a href="../deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="../syncing.html"><strong aria-hidden="true">10.</strong> +Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="../profiles.html"><strong aria-hidden="true">11.</strong> +Профили</a></li><li class="chapter-item "><a href="../browsing.html"><strong aria-hidden="true">12.</strong> +Просмотр</a></li><li class="chapter-item "><a href="../filtered-decks.html"><strong aria-hidden="true">13.</strong> +Фильтрованные колоды</a></li><li class="chapter-item "><a href="../searching.html"><strong aria-hidden="true">14.</strong> +Поиск</a></li><li class="chapter-item "><a href="../importing/intro.html"><strong aria-hidden="true">15.</strong> +Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="../importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="../exporting.html"><strong aria-hidden="true">16.</strong> +Экспорт</a></li><li class="chapter-item "><a href="../backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="../files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item "><a href="../stats.html"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="../media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="../math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="../leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="../addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="../troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="../sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="../misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="../contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="../faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="../resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Стилизация-и-html"><a class="header" href="#Стилизация-и-html">Стилизация и HTML</a></h1>
<ul>
<li><a href="#%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA">Стилизация карточек</a></li>
<li><a href="#%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%B0-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9">Изменение размера изображений</a></li>
<li><a href="#%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">Стилизация полей</a></li>
<li><a href="#%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B0-%D0%B0%D1%83%D0%B4%D0%B8%D0%BE">Кнопки повтора аудио</a></li>
<li><a href="#%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0">Направление текста</a></li>
<li><a href="#%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-html">Другие возможности HTML</a></li>
<li><a href="#%D0%92%D0%B8%D0%B4-%D0%B2-%D0%BE%D0%BA%D0%BD%D0%B5-%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80">Вид в окне &quot;Просмотр&quot;</a></li>
<li><a href="#css-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85-%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC">CSS для конкретных платформ</a></li>
<li><a href="#%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2">Установка шрифтов</a>
<ul>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%B0-%D0%B2-%D0%BF%D0%B0%D0%BF%D0%BA%D1%83-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">Добавление шрифта в папку медиафайлов</a></li>
<li><a href="#%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%8D%D1%82%D0%BE%D0%B3%D0%BE-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%B0">Обновление шаблона для использования этого шрифта</a></li>
</ul>
</li>
<li><a href="#%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC">Ночной режим</a></li>
<li><a href="#%D0%97%D0%B0%D1%82%D0%B5%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D1%83%D1%82%D0%BA%D0%B0">Затемнение и прокрутка</a></li>
<li><a href="#javascript">JavaScript</a></li>
</ul>
<h2 id="Стилизация-карточек"><a class="header" href="#Стилизация-карточек">Стилизация карточек</a></h2>
<p>Вы можете посмотреть <a href="http://www.youtube.com/watch?v=F1j1Zx0mXME&amp;yt:cc=on">видео о стилизации карточек</a> на YouTube. На видео показан интерфейс Anki 2.0, но концепции в основном те же.</p>
<p>В раздел стилей экрана Карточки можно попасть, нажав переключатель &quot;Таблица стилей&quot; рядом с &quot;Шаблон оборота&quot;. В этом разделе вы можете изменить цвет фона карточки, шрифт по умолчанию, выравнивание текста и так далее.</p>
<p>Доступные вам стандартные параметры:</p>
<p><strong>font-family</strong><br />
Название шрифта для использования на карточке. Если в названии шрифта есть пробелы, например &quot;MS Unicode&quot;, то необходимо заключить название шрифта в двойные кавычки: <code>font-family: &quot;MS Unicode&quot;;</code>. Также можно использовать несколько шрифтов на одной карточке; для получения информации об этом см. ниже.</p>
<p><strong>font-size</strong><br />
Размер шрифта в пикселях. При изменении не забудьте оставить px в конце.</p>
<p><strong>text-align</strong><br />
Выравнивание текста: по центру (center), слева (left) или справа (right).</p>
<p><strong>color</strong><br />
Цвет текста. Подойдут простые названия цветов, такие как &quot;blue&quot;, &quot;lightyellow&quot; и т.д., или вы можете использовать HTML-коды цветов для выбора произвольных цветов. Дополнительную информацию см. на <a href="https://htmlcolorcodes.com/">этой странице</a>.</p>
<p><strong>background-color</strong><br />
Цвет фона карточки.</p>
<p>В раздел стилей можно поместить любой CSS — продвинутые пользователи могут, например, добавить фоновое изображение или градиент. Если вы хотите добиться какого-то конкретного форматирования, поищите в интернете информацию о том, как это сделать в CSS, так как доступно огромное количество документации.</p>
<p><strong>Стили являются общими для всех карточек</strong>, что означает, что когда вы вносите изменение, оно повлияет на все карточки для этого типа записи. Однако также можно указать стили для конкретной карточки. В следующем примере будет использоваться желтый фон для всех карточек, кроме первой:</p>
<pre><code class="language-css">.card {
  background-color: yellow;
}
.card1 {
  background-color: blue;
}
</code></pre>
<h2 id="Изменение-размера-изображений"><a class="header" href="#Изменение-размера-изображений">Изменение размера изображений</a></h2>
<p>По умолчанию Anki уменьшает изображения, чтобы они помещались на экране. Вы можете изменить это, добавив следующее в нижнюю часть вашего раздела стилей (за пределами стандартного <code>.card { ... }</code>):</p>
<pre><code class="language-css">img {
  max-width: none;
  max-height: none;
}
</code></pre>
<p>У AnkiDroid иногда возникают <a href="https://github.com/ankidroid/Anki-Android/issues/3612">проблемы с масштабированием изображений под размер экрана</a>. Установка максимальных размеров изображения с помощью css должна исправить это, но, похоже, игнорируется в AnkiDroid 2.9. Исправлением является добавление <code>!important</code> к каждой директиве стиля, например:</p>
<pre><code class="language-css">img {
  max-width: 300px !important;
  max-height: 300px !important;
}
</code></pre>
<p>Если вы попытаетесь изменить стиль для изображений и обнаружите, что это влияет на звездочку, которая появляется на отмеченных карточках (например, она становится слишком большой), вы можете настроить ее с помощью следующего кода:</p>
<pre><code class="language-css">img#star {
  ...;
}
</code></pre>
<p>Вы можете интерактивно изучать стилизацию карточек с помощью Chrome:</p>
<p><a href="https://addon-docs.ankiweb.net/porting2.0.html#webview-changes">https://addon-docs.ankiweb.net/porting2.0.html#webview-changes</a></p>
<p>Anki 2.1.50+ поддерживает изменение размера изображений непосредственно в редакторе.</p>
<h2 id="Стилизация-полей"><a class="header" href="#Стилизация-полей">Стилизация полей</a></h2>
<p>Стили по умолчанию применяются ко всей карточке. Вы также можете настроить для определенных полей или части карточки другой шрифт, цвет и так далее. Это особенно важно при изучении иностранных языков, так как Anki иногда не может правильно отображать символы, если не выбран подходящий шрифт.</p>
<p>Допустим, у вас есть поле “Expression” , и вы хотите задать для него тайский шрифт macOS &quot;Ayuthaya&quot;. Представьте, что ваш шаблон уже выглядит так:</p>
<pre><code>What is {{Expression}}?

{{Notes}}
</code></pre>
<p>Что нам нужно сделать, так это обернуть текст, который мы хотим стилизовать, в некоторый HTML. Мы поместим следующее перед текстом:</p>
<pre><code>&lt;div class=mystyle1&gt;
</code></pre>
<p>А следующее — после него:</p>
<pre><code>&lt;/div&gt;
</code></pre>
<p>Обернув текст таким образом, мы указываем Anki стилизовать обернутый текст с помощью пользовательского стиля с именем “mystyle1”, который мы создадим позже.</p>
<p>Таким образом, если бы мы хотели, чтобы вся фраза “What is …​?” использовала тайский шрифт, мы бы использовали:</p>
<pre><code>&lt;div class=mystyle1&gt;What is {{Expression}}?&lt;/div&gt;

{{Notes}}
</code></pre>
<p>А если бы мы хотели, чтобы только само поле &quot;Expression&quot; использовало тайский шрифт, мы бы использовали:</p>
<pre><code>What is &lt;div class=mystyle1&gt;{{Expression}}&lt;/div&gt;?

{{Notes}}
</code></pre>
<p>После того как мы отредактировали шаблон, нам нужно перейти в раздел &quot;Таблица стилей&quot;. Перед редактированием он должен выглядеть примерно так:</p>
<pre><code class="language-css">.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}
</code></pre>
<p>Добавьте ваш новый стиль внизу, чтобы он выглядел так:</p>
<pre><code class="language-css">.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}

.mystyle1 {
  font-family: ayuthaya;
}
</code></pre>
<p>Вы можете включить в стиль любое нужное вам оформление. Если вы также хотите увеличить размер шрифта, измените раздел mystyle1 следующим образом:</p>
<pre><code class="language-css">.mystyle1 {
  font-family: ayuthaya;
  font-size: 30px;
}
</code></pre>
<p>Также можно встраивать пользовательские шрифты в вашу колоду, чтобы их не нужно было устанавливать на ваш компьютер или мобильное устройство. Дополнительную информацию см. в разделе <a href="#%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2">установка шрифтов</a>.</p>
<h2 id="Кнопки-повтора-аудио"><a class="header" href="#Кнопки-повтора-аудио">Кнопки повтора аудио</a></h2>
<p>Когда на ваших карточках есть аудио или озвучивание текста (TTS), Anki показывает кнопки, на которые можно нажать для повтора аудио.</p>
<p>Если вы предпочитаете не видеть эти кнопки, вы можете скрыть их на экране настроек.</p>
<p>Вы можете настроить их внешний вид в стилях вашей карточки; например, чтобы сделать их меньше и цветными, вы можете использовать следующий код:</p>
<pre><code class="language-css">.replay-button svg {
  width: 20px;
  height: 20px;
}
.replay-button svg circle {
  fill: blue;
}
.replay-button svg path {
  stroke: white;
  fill: green;
}
</code></pre>
<h2 id="Направление-текста"><a class="header" href="#Направление-текста">Направление текста</a></h2>
<p>Если вы используете язык с письмом справа налево, такой как арабский или иврит, вы можете добавить CSS-свойство <code>direction</code> в раздел .card для корректного отображения во время повторения:</p>
<pre><code class="language-css">.card {
  direction: rtl;
}
</code></pre>
<p>Это изменит направление всей карточки. Вы можете изменить направление только определенных полей, обернув их ссылки в HTML:</p>
<pre><code>&lt;div dir=&quot;rtl&quot;&gt;{{Front}}&lt;/div&gt;
</code></pre>
<p>Чтобы изменить направление полей в редакторе, обратитесь к разделу <a href="../editing.html#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">редактирование</a>.</p>
<h2 id="Другие-возможности-html"><a class="header" href="#Другие-возможности-html">Другие возможности HTML</a></h2>
<p>Ваши шаблоны могут содержать произвольный HTML, что означает, что все возможности верстки, используемые на веб-страницах, могут быть применены и к вашим карточкам. Поддерживаются такие вещи, как таблицы, списки, изображения, ссылки на внешние страницы и так далее. С помощью таблиц, например, вы можете изменить расположение так, чтобы передняя и задняя стороны карточки отображались слева и справа, а не сверху и снизу.</p>
<p>Освещение всех возможностей HTML выходит за рамки этого руководства, но в интернете есть множество хороших вводных руководств по HTML, если вы хотите узнать больше.</p>
<h2 id="Вид-в-окне-Просмотр"><a class="header" href="#Вид-в-окне-Просмотр">Вид в окне &quot;Просмотр&quot;</a></h2>
<p>Если ваши шаблоны карточек сложны, чтение колонок вопроса и ответа (называемых &quot;Передняя сторона&quot; и &quot;Задняя сторона&quot;) в <a href="../browsing.html#%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">таблице карточек</a> может быть затруднено. Опция «Вид в окне &quot;Просмотр&quot;» позволяет определить пользовательский шаблон, который будет использоваться только в Просмотре, так что вы можете включить только важные поля и изменить порядок по желанию. Синтаксис такой же, как в стандартных шаблонах карточек.</p>
<p>При использовании этой опции, если текст в колонке вопроса повторяется в начале колонки ответа, Anki отобразит текст только в колонке вопроса. Например, если текст в колонке вопроса — &quot;Люди в Ладакхе говорят на&quot;, а ответ — &quot;Люди в Ладакхе говорят на ладакхи&quot;, в колонке ответа отобразится только &quot;ладакхи&quot;, опуская остальное.</p>
<h2 id="css-для-конкретных-платформ"><a class="header" href="#css-для-конкретных-платформ">CSS для конкретных платформ</a></h2>
<p>Anki определяет несколько специальных CSS-классов, которые позволяют задавать разное оформление для разных платформ. Пример ниже показывает, как изменить шрифт в зависимости от того, где вы изучаете:</p>
<pre><code class="language-css">/* Windows */
.win .example {
  font-family: &quot;Example1&quot;;
}
/* macOS */
.mac .example {
  font-family: &quot;Example2&quot;;
}
/* Linux desktops */
.linux:not(.android) .example {
  font-family: &quot;Example3&quot;;
}
/* both Linux desktops, and Android devices */
.linux .example {
  font-family: &quot;Example4&quot;;
}
/* both Android and iOS */
.mobile .example {
  font-family: &quot;Example5&quot;;
}
/* iOS */
.iphone .example,
.ipad .example {
  font-family: &quot;Example6&quot;;
}
/* Android */
.android .example {
  font-family: &quot;Example7&quot;;
}
</code></pre>
<p>и в шаблоне:</p>
<pre><code class="language-html">&lt;div class=&quot;example&quot;&gt;{{Field}}&lt;/div&gt;
</code></pre>
<p>Вы также можете использовать свойства, такие как .gecko, .opera и .ie, для выбора конкретных браузеров при использовании AnkiWeb. Полный список опций см. на <a href="http://rafael.adm.br/css_browser_selector/">http://rafael.adm.br/css_browser_selector/</a>.</p>
<h2 id="Установка-шрифтов"><a class="header" href="#Установка-шрифтов">Установка шрифтов</a></h2>
<p>Вы можете устанавливать шрифты непосредственно в Anki. Это полезно, если вы используете Anki на рабочем или школьном компьютере, где у вас нет прав на установку новых шрифтов, или если вы используете Anki на мобильном устройстве.</p>
<p>Anki поддерживает наиболее широко используемые форматы шрифтов, такие как TrueType (.ttf), OpenType (.otf), Web Open Font Format (.woff) и другие.</p>
<h3 id="Добавление-шрифта-в-папку-медиафайлов"><a class="header" href="#Добавление-шрифта-в-папку-медиафайлов">Добавление шрифта в папку медиафайлов</a></h3>
<p>После того как вы загрузили поддерживаемый шрифт, например &quot;Arial.ttf&quot;, вы должны добавить его в папку медиафайлов.</p>
<ol>
<li>
<p>Переименуйте файл, добавив подчеркивание в начале, чтобы он стал похож на &quot;_arial.ttf&quot;. Добавление подчеркивания укажет Anki, что этот файл будет использоваться в шаблоне и не должен удаляться при проверке неиспользуемых медиафайлов.</p>
</li>
<li>
<p>В файловом менеджере вашего компьютера перейдите в папку с данными приложения Anki (подробнее см. <a href="../files.html#%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B">расположение файлов</a>), а затем в папку вашего профиля (например, &quot;User 1&quot;).</p>
</li>
<li>
<p>Внутри папки вы должны увидеть папку с названием &quot;collection.media&quot;. Перетащите переименованный файл в эту папку.</p>
</li>
</ol>
<h3 id="Обновление-шаблона-для-использования-этого-шрифта"><a class="header" href="#Обновление-шаблона-для-использования-этого-шрифта">Обновление шаблона для использования этого шрифта</a></h3>
<p>После того как шрифт добавлен в папку медиафайлов, вам нужно обновить шаблон.</p>
<ol>
<li>
<p>Нажмите <strong>Добавить</strong> в верхней части главного экрана, затем выберите тип записи, который хотите изменить, с помощью левой верхней кнопки.</p>
</li>
<li>
<p>Нажмите <strong>Карточки</strong>.</p>
</li>
<li>
<p>В разделе стилей добавьте следующий текст внизу (после последнего символа &quot;}&quot;), заменив &quot;_arial.ttf&quot; на имя файла, который вы скопировали в папку медиафайлов:</p>
</li>
</ol>
<pre><code class="language-css">@font-face {
  font-family: myfont;
  src: url(&quot;_arial.ttf&quot;);
}
</code></pre>
<p>Меняйте только часть &quot;arial&quot;, а не часть &quot;myfont&quot;.</p>
<p>После этого вы можете изменить шрифт либо для всей карточки, либо для отдельных полей. Чтобы изменить шрифт для всей карточки, просто найдите строку font-family: в разделе .card и измените шрифт на &quot;myfont&quot;. Чтобы изменить шрифт только для определенных полей, следуйте инструкциям по <a href="#%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">Стилизации полей</a> выше.</p>
<p>Пожалуйста, убедитесь, что имена файлов совпадают точно. Если файл называется &quot;arial.TTF&quot;, а вы напишете &quot;arial.ttf&quot; в шаблоне карточки, это не сработает.</p>
<h2 id="Ночной-режим"><a class="header" href="#Ночной-режим">Ночной режим</a></h2>
<p>Вы можете настроить внешний вид шаблонов, когда ночной режим включен на экране настроек.</p>
<p>Если вы хотите получить более светлый серый фон, вы можете использовать что-то вроде:</p>
<pre><code class="language-css">.card.nightMode {
  background-color: #555;
}
</code></pre>
<p>Если у вас есть стиль &quot;myclass&quot;, следующее будет отображать текст желтым цветом, когда ночной режим включен:</p>
<pre><code class="language-css">.nightMode .myclass {
  color: yellow;
}
</code></pre>
<h2 id="Затемнение-и-прокрутка"><a class="header" href="#Затемнение-и-прокрутка">Затемнение и прокрутка</a></h2>
<p>По умолчанию Anki автоматически прокручивает к ответу. Он ищет HTML-элемент с id=answer и прокручивает к нему. Вы можете разместить id на другом элементе, чтобы настроить позицию прокрутки, или удалить id=answer, чтобы отключить прокрутку.</p>
<p>Сторона вопроса карточки по умолчанию появляется с эффектом затемнения. Если вы хотите настроить эту задержку, вы можете поместить следующее в начало шаблона передней стороны карточки:</p>
<pre><code class="language-html">&lt;script&gt;
  qFade = 100;
  if (typeof anki !== &quot;undefined&quot;) anki.qFade = qFade;
&lt;/script&gt;
</code></pre>
<p>100 (миллисекунд) — значение по умолчанию; установите 0, чтобы отключить затемнение.</p>
<h2 id="javascript"><a class="header" href="#javascript">JavaScript</a></h2>
<p>Поскольку карточки Anki обрабатываются как веб-страницы, можно встроить немного JavaScript в ваши карточки через шаблон карточки. Для получения хорошего справочного материала прочитайте <a href="https://forums.ankiweb.net/t/card-templates-user-input-101-buttons-keyboard-shortcuts-etc-guide/13756">этот пост</a> на форумах.</p>
<p>Поскольку JavaScript — это продвинутая функция, и может пойти многое не так, <strong>функциональность JavaScript предоставляется без какой-либо поддержки или гарантий</strong>. Мы не можем оказать помощь в написании JavaScript и не можем гарантировать, что любой написанный вами код будет продолжать работать без изменений в будущих обновлениях Anki. Если вы не готовы самостоятельно решать любые возникающие проблемы, пожалуйста, воздержитесь от использования JavaScript.</p>
<p>Каждый клиент Anki может по-разному реализовывать отображение карточек, поэтому вам нужно будет тестировать поведение на разных платформах. Некоторые клиенты реализованы путем поддержания долго работающей веб-страницы и динамического обновления ее частей по мере повторения карточек, поэтому ваш JavaScript должен будет обновлять разделы документа, используя такие вещи, как document.getElementById(), а не делать, например, document.write().</p>
<p>Такие функции, как window.alert, могут быть недоступны. Anki будет записывать ошибки JavaScript в терминал, поэтому вам нужно будет <a href="https://addon-docs.ankiweb.net/console-output.html#console-output">посмотреть консоль</a>, чтобы увидеть их. Для отладки проблем с JavaScript вы можете использовать <a href="https://addon-docs.ankiweb.net/debugging.html#webviews">инспектор</a> Chrome.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../templates/generation.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../templates/errors.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../templates/generation.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../templates/errors.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
