<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Проблемы с запуском - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/misc.css">
        <link rel="stylesheet" href="../../css/mdbook-admonish.css">
        <link rel="stylesheet" href="../.././mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../intro.html">Введение</a></li><li class="chapter-item "><a href="../../background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item expanded "><a href="../../platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../../platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item expanded "><a href="../../platform/windows/startup-issues.html" class="active"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="../../platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../../platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="../../platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="../../platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="../../platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../../platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="../../platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="../../platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="../../platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="../../platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="../../platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="../../platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="../../platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="../../platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="../../getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="../../studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item "><a href="../../editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="../../templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="../../templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="../../templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="../../templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="../../preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="../../deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="../../syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="../../profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="../../browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="../../filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="../../searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="../../importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="../../importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="../../exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="../../backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="../../files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="../../stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="../../media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="../../math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="../../leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="../../addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="../../troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="../../sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="../../misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="../../contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="../../faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="../../resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="../../terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Проблемы-с-запуском-windows"><a class="header" href="#Проблемы-с-запуском-windows">Проблемы с запуском Windows</a></h1>
<ul>
<li><a href="#%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%BD%D0%B5%D1%82-%D0%BD%D0%BE-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B5-%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F">Ошибки нет, но приложение не появляется</a></li>
<li><a href="#%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-windows">Обновления Windows</a></li>
<li><a href="#windows-78">Windows 7/8</a></li>
<li><a href="#%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B-%D1%81-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D0%B5%D1%80%D0%BE%D0%BC">Проблемы с видеодрайвером</a></li>
<li><a href="#%D0%9D%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B5%D0%B2">Несколько дисплеев</a></li>
<li><a href="#%D0%90%D0%BD%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%BE%D0%B5%D0%B1%D1%80%D0%B0%D0%BD%D0%B4%D0%BC%D0%B0%D1%83%D1%8D%D1%80%D0%BD%D0%BE%D0%B5-%D0%9F%D0%9E">Антивирусное/брандмауэрное ПО</a></li>
<li><a href="#%D0%9F%D1%80%D0%B0%D0%B2%D0%B0-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0">Права администратора</a></li>
<li><a href="#%D0%9D%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B5-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA-anki-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">Наличие нескольких установок Anki после обновления</a></li>
<li><a href="#%D0%9E%D1%82%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0">Отладка</a></li>
<li><a href="#%D0%95%D1%81%D0%BB%D0%B8-%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE-%D0%BD%D0%B5-%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D0%B5%D1%82">Если ничего не помогает</a></li>
</ul>
<h2 id="Ошибки-нет-но-приложение-не-появляется"><a class="header" href="#Ошибки-нет-но-приложение-не-появляется">Ошибки нет, но приложение не появляется</a></h2>
<p>Если вы запускаете Anki, но оно не появляется, без какого-либо сообщения об ошибке, вы можете попробовать следующее:</p>
<ul>
<li>Отключите прочие дисплеи (если у вас их много).</li>
<li>Установите <a href="https://apps.ankiweb.net/">последнюю версию Anki</a>.</li>
<li>Настройте <a href="https://forums.ankiweb.net/t/windows-update-broke-anki/1822/75">ваш десятичный разделитель</a>, если это не точка.</li>
<li>Установите старую <a href="https://github.com/ankitects/anki/releases/tag/2.1.35">сборку 2.1.35-alternate</a> Anki.</li>
</ul>
<h2 id="Обновления-windows"><a class="header" href="#Обновления-windows">Обновления Windows</a></h2>
<p>При запуске Anki вы можете получить сообщение, подобное следующему:</p>
<ul>
<li><em>Error loading Python DLL</em></li>
<li><em>The program can't start because api-ms-win.... is missing</em></li>
<li><em>Failed to execute script runanki</em></li>
<li><em>Failed to execute script pyi_rth_multiprocessing</em></li>
<li><em>Failed to execute script pyi_rth_win32comgenpy</em></li>
</ul>
<p>Эти ошибки обычно возникают из-за того, что на вашем компьютере отсутствует обновление Windows или библиотека Windows.</p>
<p>Пожалуйста, откройте Центр обновления Windows и убедитесь, что в вашей системе установлены все обновления. Если какие-то требовали установки, перезагрузите устройство после установки.</p>
<h2 id="windows-78"><a class="header" href="#windows-78">Windows 7/8</a></h2>
<p>На Windows 7/8 вам может потребоваться вручную установить дополнительные обновления. Пожалуйста, попробуйте:</p>
<ul>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=48234">https://www.microsoft.com/en-us/download/details.aspx?id=48234</a></li>
<li><a href="https://aka.ms/vs/15/release/vc_redist.x64.exe">https://aka.ms/vs/15/release/vc_redist.x64.exe</a></li>
<li><a href="http://www.catalog.update.microsoft.com/Search.aspx?q=kb4474419">http://www.catalog.update.microsoft.com/Search.aspx?q=kb4474419</a></li>
<li><a href="http://www.catalog.update.microsoft.com/Search.aspx?q=kb4490628">http://www.catalog.update.microsoft.com/Search.aspx?q=kb4490628</a></li>
</ul>
<h2 id="Проблемы-с-видеодрайвером"><a class="header" href="#Проблемы-с-видеодрайвером">Проблемы с видеодрайвером</a></h2>
<p>Смотрите раздел <a href="./display-issues.html">проблемы с отображением</a>.</p>
<h2 id="Несколько-дисплеев"><a class="header" href="#Несколько-дисплеев">Несколько дисплеев</a></h2>
<p>Если вы получаете ошибку <em>LoadLibrary failed with error 126</em>, это может быть вызвано тем, что у инструментария, на котором построена Anki, возникают проблемы с <a href="https://forums.ankiweb.net/t/error-126-on-open-anki-desktop/13967">несколькими дисплеями</a>.</p>
<h2 id="Антивирусноебрандмауэрное-ПО"><a class="header" href="#Антивирусноебрандмауэрное-ПО">Антивирусное/брандмауэрное ПО</a></h2>
<p>Стороннее программное обеспечение на вашем компьютере может помешать загрузке Anki. Вы можете попробовать добавить исключение для Anki или временно отключить ваш антивирус/брандмауэр, чтобы проверить, поможет ли это.</p>
<h2 id="Права-администратора"><a class="header" href="#Права-администратора">Права администратора</a></h2>
<p>Некоторые пользователи сообщали, что Anki не запускалась у них, пока они не щелкнули правой кнопкой мыши по значку Anki и не выбрали &quot;Запуск от имени администратора&quot;. Anki хранит все свои данные в вашей пользовательской папке и не должна требовать прав администратора, но это то, что вы можете попробовать, если перепробовали другие варианты.</p>
<h2 id="Наличие-нескольких-установок-anki-после-обновления"><a class="header" href="#Наличие-нескольких-установок-anki-после-обновления">Наличие нескольких установок Anki после обновления</a></h2>
<p>Если в процессе обновления у вас осталось несколько установок Anki (например, в <code>C:\Program Files\Anki</code> и <code>C:\Program Files (x86)\Anki</code>), они могут остаться в нерабочем состоянии, и Anki может отказываться запускаться без показа сообщения об ошибке.</p>
<p>Попробуйте удалить все копии Anki с вашего компьютера. Чтобы сделать это, найдите их в Параметры «Windows &gt; Приложения и возможности» (или Приложения &gt; Установленные приложения) и удалите, или запустите <code>uninstall.exe</code> в каждой папке программы Anki. После этого установите Anki заново.</p>
<h2 id="Отладка"><a class="header" href="#Отладка">Отладка</a></h2>
<p>Запуск Anki из терминала может дать немного больше информации о некоторых ошибках. После установки последней версии Anki и убедившись, что все обновления Windows установлены, вместо прямого запуска Anki нажмите клавишу <kbd>Windows</kbd> (или откройте меню &quot;Пуск&quot;), введите <code>cmd</code> и запустите Командную строку. Когда откроется окно терминала, вставьте следующую команду и нажмите <kbd>Enter</kbd>. (Путь будет другим, если Anki установлена не в место по умолчанию.)</p>
<pre><code>%LocalAppData%\Programs\Anki\anki-console.bat
</code></pre>
<p>В последних версиях это:</p>
<pre><code>%LocalAppData%\Programs\Anki\anki-console.exe
</code></pre>
<p>Предположительно, Anki не откроется, как и раньше, но вывод в окне терминала может показать что-то, что укажет на причину проблемы.</p>
<h2 id="Если-ничего-не-помогает"><a class="header" href="#Если-ничего-не-помогает">Если ничего не помогает</a></h2>
<p>Если вам не удается запустить Anki после попытки вышеуказанных обходных путей, у вас есть два оставшихся варианта:</p>
<ul>
<li>Вы можете попробовать <a href="https://faqs.ankiweb.net/running-from-python.html">запуск из Python</a>.</li>
<li>Вы можете попробовать более старую версию Anki, собранную с более старым инструментарием, например, <a href="https://github.com/ankitects/anki/releases/tag/2.1.35">2.1.35-alternate</a> или <a href="https://github.com/ankitects/anki/releases/tag/2.1.15">2.1.15</a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../platform/windows/installation-issues.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../platform/windows/display-issues.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../platform/windows/installation-issues.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../platform/windows/display-issues.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../assets/fzf.umd.js"></script>
        <script src="../../assets/elasticlunr.js"></script>


    </div>
    </body>
</html>
