<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>+Просмотр - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">+Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Учёба</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> +Профили</a></li><li class="chapter-item expanded "><a href="browsing.html" class="active"><strong aria-hidden="true">12.</strong> +Просмотр</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> +Фильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> +Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> +Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> +Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> +Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> +Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Просмотр"><a class="header" href="#Просмотр">Просмотр</a></h1>
<ul>
<li><a href="#%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B">Режимы таблицы</a></li>
<li><a href="#%D0%91%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C">Боковая панель</a>
<ul>
<li><a href="#%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0">Инструмент поиска</a></li>
<li><a href="#%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0">Инструмент выбора</a></li>
<li><a href="#%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B8">Сохранённые поиски</a></li>
<li><a href="#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">Редактирование элементов</a></li>
<li><a href="#%D0%9F%D0%BE%D0%B8%D1%81%D0%BA-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">Поиск элементов</a></li>
</ul>
</li>
<li><a href="#%D0%9F%D0%BE%D0%BB%D0%B5-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0">Поле поиска</a></li>
<li><a href="#%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Таблица карточек/записей</a>
<ul>
<li><a href="#%D0%A1%D1%82%D1%80%D0%BE%D0%BA%D0%B8">Строки</a></li>
<li><a href="#%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D1%86%D1%8B">Столбцы</a></li>
</ul>
</li>
<li><a href="#%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Область редактирования</a></li>
<li><a href="#%D0%9C%D0%B5%D0%BD%D1%8E-%D0%B8-%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F">Меню и действия</a>
<ul>
<li><a href="#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Редактирование</a></li>
<li><a href="#%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Записи</a></li>
<li><a href="#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Карточки</a></li>
<li><a href="#%D0%9F%D0%B5%D1%80%D0%B5%D0%B9%D1%82%D0%B8">Перейти</a></li>
</ul>
</li>
<li><a href="#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C">Найти и заменить</a></li>
<li><a href="#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8B">Найти повторы</a></li>
</ul>
<p>Окно &quot;Просмотр&quot; позволяет вам искать ваши карточки и записи, а также редактировать их. Оно открывается нажатием кнопки <strong>Просмотр</strong> в главном окне или нажатием клавиши <kbd>B</kbd>. Оно состоит из трёх разделов: <em>боковой панели</em> слева, <em>таблицы карточек/записей</em> вверху справа и <em>области редактирования</em> внизу справа. Вы можете расположить указатель мыши между двумя разделами, щелкнуть левой кнопкой мыши и удерживая её, перетащить этот разделитель областей, что приведет к уменьшения одного раздела и увеличению другого.</p>
<h2 id="Режимы-таблицы"><a class="header" href="#Режимы-таблицы">Режимы таблицы</a></h2>
<p><img src="media/browser_table_modes.png" alt="Table Modes" /></p>
<p>Anki 2.1.45+ предлагает два режима: в таблице данных отображаются либо карточки, либо записи. Вы можете изменить текущий режим, нажав переключатель вверху слева от области поиска или нажав <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>T</kbd> или <kbd>Cmd</kbd>+<kbd>Opt</kbd>+<kbd>T</kbd>. Переключатель также указывает, отображаются ли в данный момент <strong>К</strong>арточки или <strong>З</strong>аписи.</p>
<p><strong>Примечание</strong>: Для простоты это руководство в основном предполагает, что активным является режим карточек. Всякий раз, когда упоминается выбор/поиск/и т.д. «карточек», читатель может заменить это на «карточки или записи в зависимости от активного режима».</p>
<h2 id="Боковая-панель"><a class="header" href="#Боковая-панель">Боковая панель</a></h2>
<p><em>Боковая панель</em> слева обеспечивает быстрый доступ к общим условиям поиска. В Anki 2.1.45+ она также предоставляет строку поиска, инструменты для редактирования меток и колод, а также выбор из двух различных инструментов, которые обсуждаются в следующих разделах. Вы можете переключать инструменты с помощью панели инструментов вверху боковой панели или сочетаний клавиш <kbd>Alt</kbd>+<kbd>1</kbd>/<kbd>2</kbd>.</p>
<h3 id="Инструмент-поиска"><a class="header" href="#Инструмент-поиска">Инструмент поиска</a></h3>
<p><img src="media/browser_search_tool.png" alt="Search Tool" /></p>
<p>С этим инструментом боковая панель ведёт себя как в предыдущих версиях: щелчок по элементу будет искать его.</p>
<p>Вы можете удерживать <kbd>Ctrl</kbd> (на Mac — <kbd>Command</kbd>) во время щелчка, чтобы добавить выбранный элемент к текущему поиску с условием AND, вместо начала нового поиска. Например, чтобы показать карточки на <em>изучении</em>, которые также находятся в колоде «Немецкий», вы можете щёлкнуть «Изучаемые», а затем <kbd>Ctrl</kbd> — щёлкнуть «Немецкий».</p>
<p>Вы можете удерживать <kbd>Shift</kbd>, чтобы создать поиск OR вместо AND. Например, вы можете щёлкнуть одну колоду, а затем <kbd>Shift</kbd> — щёлкнуть другую, чтобы показать карточки из любой из этих колод в одном представлении.</p>
<p>Вы можете удерживать <kbd>Alt</kbd> (на Mac — <kbd>Option</kbd>), чтобы инвертировать поиск (добавить <code>-</code> в начало): например, чтобы показать все карточки в текущей колоде, которые <em>не</em> имеют определённого тега. <kbd>Alt</kbd>/<kbd>Option</kbd> можно комбинировать с <kbd>Ctrl</kbd> или <kbd>Shift</kbd> (например, щелчок с <kbd>Ctrl</kbd>+<kbd>Alt</kbd> приведёт к добавлению нового поискового термина, который будет отрицаться).</p>
<p>В Anki 2.1.39+ вы также можете одновременно удерживать <kbd>Ctrl</kbd> и <kbd>Shift</kbd> при щелчке по условию поиска, чтобы заменить все вхождения одного и того же типа поиска на новый. Допустим, вы ранее ввели сложное поисковое выражение, например <code>deck:Swahili (is:due or tag:important)</code>, а теперь хотите выполнить тот же поиск для вашей колоды «Urdu». Вы можете удерживать <kbd>Ctrl</kbd>+<kbd>Shift</kbd>, щёлкнув колоду «Urdu» на боковой панели, чтобы получить следующее поисковое выражение: <code>deck:Urdu (is:due or tag:important)</code>.</p>
<h3 id="Инструмент-выбора"><a class="header" href="#Инструмент-выбора">Инструмент выбора</a></h3>
<p><img src="media/browser_selection_tool2.png" alt="Инструмент выбора" /></p>
<p>Инструмент выбора позволяет выбирать несколько элементов одновременно, удерживая <kbd>Ctrl</kbd> или <kbd>Shift</kbd> при щелчке. Он также позволяет перетаскивать элементы для изменения порядка колод и меток.</p>
<p>Вот пример: Допустим, у вас есть метки <code>Math</code>, <code>Calculus</code> и <code>Algebra</code>. Щёлкните по метке <code>Calculus</code>, затем <kbd>Ctrl</kbd>-щёлкните по метке <code>Algebra</code>. Теперь обе метки выбраны, щёлкните и перетащите любую из них на метку <code>Math</code>, чтобы сделать их обе дочерними по отношению к этой метке. Внутренне Anki переименовал два тега в <code>Math::Calculus</code> и <code>Math::Algebra</code> соответственно и соответствующим образом обновил ваши записи.</p>
<p>Другой вариант использования выбора нескольких элементов — поиск: если вы щёлкните правой кнопкой мыши на выбранных элементах, вы можете выбрать <strong>Поиск &gt; Все/Любые выбранные</strong>. Это можно комбинировать с модификаторами клавиатуры, как описано в разделе <a href="#%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0">Инструмент поиска</a>, чтобы добавить результирующий поиск к текущему поиску.</p>
<h3 id="Сохранённые-поиски"><a class="header" href="#Сохранённые-поиски">Сохранённые поиски</a></h3>
<p>Если вы регулярно ищете одно и то же, вы можете сохранить текущий поиск, щёлкнув правой кнопкой мыши на самом верхнем элементе боковой панели, выбрав <strong>Сохранить поиск</strong> и введя имя. Вы также можете перетащить любой элемент боковой панели в эту область, чтобы добавить эквивалентный сохранённый поиск, фактически закрепив его вверху.</p>
<h3 id="Редактирование-элементов"><a class="header" href="#Редактирование-элементов">Редактирование элементов</a></h3>
<p>Вы можете удалять или переименовывать метки, колоды и сохранённые поиски прямо из боковой панели через контекстное меню (правой кнопкой мыши) или с помощью клавиши быстрого доступа (на Windows <kbd>Del</kbd> и <kbd>F2</kbd> соответственно). Удаление работает даже для нескольких элементов одновременно (см. <a href="#%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0">Инструмент выбора</a>).</p>
<h3 id="Поиск-элементов"><a class="header" href="#Поиск-элементов">Поиск элементов</a></h3>
<p>Чтобы найти определённый элемент в дереве боковой панели, введите часть его имени в строку поиска вверху.</p>
<h2 id="Поле-поиска"><a class="header" href="#Поле-поиска">Поле поиска</a></h2>
<p>Над таблицей карточек находится поле поиска. Вы можете вводить туда различные выражения для поиска карточек. Информацию о синтаксисе поиска см. в разделе <a href="searching.html">Поиск</a>.</p>
<h2 id="Таблица-карточекзаписей"><a class="header" href="#Таблица-карточекзаписей">Таблица карточек/записей</a></h2>
<p>Строки таблицы представляют карточки или записи, соответствующие текущему поиску. Когда вы щёлкаете на строке, соответствующая запись будет показана в нижнем разделе.</p>
<h3 id="Строки"><a class="header" href="#Строки">Строки</a></h3>
<p>Если вы перетаскиваете мышь или удерживаете <kbd>Ctrl</kbd> или <kbd>Command</kbd> для выбора нескольких строк, редактор будет временно скрыт. Различные операции (такие как изменение колоды) могут выполняться сразу с несколькими карточками или записями, независимо от активного режима. Поэтому в режиме карточек запись считается выбранной, если выбрана любая из её карточек, а в режиме записей карточка считается выбранной, если её запись выбрана.</p>
<p>Другие операции (например, показ информации о карточке) работают только с одной карточкой или записью. Это называется <em>текущей</em> карточкой или записью, которая обычно является той, что была выбрана или на которую щёлкнули последней. В режиме карточек, опять же, текущая запись — это запись текущей карточки, а в режиме записей текущая карточка — это первая карточка текущей записи.</p>
<p>Цвет фона будет меняться в зависимости от карточки и записи. В режиме карточек используется первое совпадение:</p>
<ol>
<li>если карточка <strong>помечена флагом</strong>, используется цвет флага,</li>
<li>если карточка <strong>исключена</strong>, жёлтый,</li>
<li>если запись карточки <strong>отмечена</strong>, фиолетовый.</li>
</ol>
<p>В режиме записей цвет применяется только к помеченным записям.<br />
Для получения дополнительной информации о помеченных записях и исключенных/отложенных карточках см. <a href="studying.html#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5">Редактирование и другое</a>.</p>
<h3 id="Столбцы"><a class="header" href="#Столбцы">Столбцы</a></h3>
<p>Столбцы настраиваемы: щёлкните правой кнопкой мыши на одном (или <kbd>Ctrl</kbd>-щёлкните на Mac), чтобы выбрать, какие столбцы вы хотите видеть. Вы можете перетаскивать столбцы, чтобы изменить их порядок. Щелчок по столбцу отсортирует по этому столбцу; щелчок снова — изменит порядок сортировки на обратный. Обратите внимание, что вы не можете сортировать по столбцам &quot;Вопрос&quot; и &quot;Ответ&quot;.</p>
<p>Все столбцы доступны для обоих <a href="#%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B">режимов карточек и записей</a>, но иногда с немного разными названиями и данными. В следующей таблице перечислено поведение для обоих режимов.</p>
<!-- prettier-ignore -->
<div class="table-wrapper"><table><thead><tr><th>Столбец</th><th>Режим карточек</th><th>Режим записей</th></tr></thead><tbody>
<tr><td>Вопрос</td><td>Лицевая сторона карточки в одну строку. Вместо этого вы также можете выбрать <a href="templates/styling.html#%D0%92%D0%B8%D0%B4-%D0%B2-%D0%BE%D0%BA%D0%BD%D0%B5-%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80">пользовательский формат</a> в редакторе типа карточки.</td><td>То же, что и в режиме карточек, только для первой карточки записи.</td></tr>
<tr><td>Забыто</td><td>Сколько раз карточке была выставлена оценка «Снова».</td><td>Общее количество забываний для всех карточек записи.</td></tr>
<tr><td>Запись изменена</td><td>То же, что и в режиме записей для записи карточки.</td><td>Последний раз, когда запись (например, содержимое поля) была отредактирована.</td></tr>
<tr><td>Интервал / Средний интервал</td><td>Интервал карточки, если карточка находится на повторении или переучивании.</td><td>Средний интервал для карточек записи, которые находятся на повторении или переучивании.</td></tr>
<tr><td>К просмотру</td><td>Дата повторения для карточек на повторении или переучивании и позиция в очереди новых карточек для новых карточек. Строка заключена в квадратные скобки, если карточка исключена или отложена. Сортировка осуществляется по типу и только затем по дате или позиции.</td><td>Дата повторения для следующей карточки записи, запланированной на повторение или переучивание, которая не исключена, не отложена и не находится в фильтрованной колоде.</td></tr>
<tr><td>Карточка изменена</td><td>Последний раз, когда в карточку вносились изменения (например, когда вы повторяли карточку и история повторений и интервал были обновлены).</td><td>Последний раз, когда вносились изменения в одну из карточек записи.</td></tr>
<tr><td>Колода</td><td>Название колоды, в которой находится карточка.</td><td>Количество различных колод, в которых находятся карточки записи, или название колоды, если все карточки находятся в одной колоде.</td></tr>
<tr><td>Лёгкость / Средняя лёгкость</td><td>Лёгкость карточки, если она не новая.</td><td>Средняя лёгкость для карточек записи, которые не новые.</td></tr>
<tr><td>Метки</td><td>То же, что и в режиме записей для записи карточки.</td><td>Метки записи.</td></tr>
<tr><td>Ответ</td><td>Обратная сторона карточки в одну строку (вопрос тут удален). Вместо этого вы также можете выбрать <a href="templates/styling.html#%D0%92%D0%B8%D0%B4-%D0%B2-%D0%BE%D0%BA%D0%BD%D0%B5-%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80">пользовательский формат</a> в редакторе типа карточки.</td><td>То же, что и в режиме карточек, только для первой карточки записи.</td></tr>
<tr><td>Повторено</td><td>Сколько раз карточка была повторена.</td><td>Общее количество повторений для всех карточек записи.</td></tr>
<tr><td>Поле сортировки</td><td>То же, что и в режиме записей для записи карточки.</td><td>Содержимое поля записи, которое определено как поле сортировки типа записи. Только это одно поле может отображаться и использоваться для сортировки. Вы можете изменить поле сортировки, нажав <strong>Поля...</strong> в области редактирования.</td></tr>
<tr><td>Создана</td><td>То же, что и в режиме записей для записи карточки.</td><td>Дата создания записи.</td></tr>
<tr><td>Тип записи</td><td>То же, что и в режиме записей для записи карточки.</td><td>Название типа записи.</td></tr>
<tr><td>Тип карточки / Карточки</td><td>Название шаблона карточки.</td><td>Количество карточек у записи.</td></tr>
</tbody></table>
</div>
<h2 id="Область-редактирования"><a class="header" href="#Область-редактирования">Область редактирования</a></h2>
<p>Область внизу справа отображает запись текущей выбранной строки. Для получения дополнительной информации о карточках и записях см. <a href="getting-started.html">Начало работы</a>. Для получения дополнительной информации о кнопках форматирования см. <a href="editing.html">Добавление/Редактирование</a>.</p>
<p>Вы можете увидеть предварительный просмотр того, как будет выглядеть текущая выбранная карточка при повторении, нажав кнопку <strong>Просмотреть</strong> вверху области редактирования. Обратите внимание, что при этом не будут отображаться поля для ввода ответа на ваших карточках, что упрощает быстрый предварительный просмотр карточек. В режиме записей предварительный просмотр показывается для первой карточки выбранной записи.</p>
<h2 id="Меню-и-действия"><a class="header" href="#Меню-и-действия">Меню и действия</a></h2>
<p>Вверху окна &quot;Просмотр&quot; вы найдёте панель инструментов с различными меню, которые, в свою очередь, предлагают различные действия, которые можно выполнять в этом окне.</p>
<h3 id="Редактирование"><a class="header" href="#Редактирование">Редактирование</a></h3>
<!-- prettier-ignore -->
<div class="table-wrapper"><table><thead><tr><th>Название</th><th>Действие</th></tr></thead><tbody>
<tr><td>Отменить</td><td>Отменить последнюю выполненную операцию (название операции будет после тире).</td></tr>
<tr><td>Выделить всё</td><td>Выбрать все отображаемые строки.</td></tr>
<tr><td>Выбрать записи</td><td>Показать только текущие выбранные записи и выбрать все строки.</td></tr>
<tr><td>Инвертировать выделение</td><td>Выбрать те строки, которые не выбраны, и отменить выбор текущих выбранных строк.</td></tr>
<tr><td>Создать фильтрованную колоду</td><td>Показать диалоговое окно <a href="filtered-decks.html#%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D1%80%D1%83%D1%87%D0%BD%D1%83%D1%8E">фильтрованной колоды</a> и установить текущий поиск в браузере в качестве фильтра. Удерживайте при открытии <kbd>Alt</kbd> / <kbd>Option</kbd>, чтобы установить второй фильтр.</td></tr>
</tbody></table>
</div>
<h3 id="Записи"><a class="header" href="#Записи">Записи</a></h3>
<p>Большинство следующих действий выполняются над выбранными записями. Они также доступны через контекстное меню при щелчке правой кнопкой мыши на выбранной строке в режиме записей. В режиме карточек их можно найти во вложенном меню контекстного меню.</p>
<!-- prettier-ignore -->
<div class="table-wrapper"><table><thead><tr><th>Название</th><th>Действие</th></tr></thead><tbody>
<tr><td>Добавить записи</td><td>Открыть диалоговое окно <a href="editing.html#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Добавить</a>.</td></tr>
<tr><td>Создать копию</td><td>Открыть <a href="browsing.html#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8B">копию</a> текущей записи в <a href="editing.html#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">редакторе</a>, которую можно немного изменить, чтобы легко получить варианты ваших карточек. По умолчанию копия карточки будет создана в той же колоде, что и оригинал.</td></tr>
<tr><td>Экспортировать записи</td><td>Открыть диалоговое окно <a href="exporting.html">Экспортировать</a>.</td></tr>
<tr><td>Добавить метки</td><td>Добавить указанные метки ко всем выбранным записям.</td></tr>
<tr><td>Удалить метки</td><td>Ввести метки и удалить их из всех выбранных записей.</td></tr>
<tr><td>Удалить неиспользуемые метки</td><td>Удалить все метки с боковой панели, которые не используются ни одной записью.</td></tr>
<tr><td>Отметить – снять</td><td>Если текущая запись помечена (т.е. имеет метку <em>marked</em>, снять пометку со всех выбранных записей. Если текущая запись не помечена, пометить все выбранные записи.</td></tr>
<tr><td>Сменить тип записи</td><td>Преобразовать выбранные записи из одного типа в другой. Например, представьте, что у вас есть тип записи <em>Russian</em> и тип записи <em>Computer</em>, и вы случайно добавили текст, связанный с компьютером, в запись типа <em>Russian</em>. Вы можете использовать эту опцию, чтобы исправить эту ошибку. Планирование карточек не затрагивается. Изменение типа записи требует односторонней синхронизации.</td></tr>
<tr><td>Найти повторы</td><td>Открыть диалоговое окно <a href="#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8B">Найти повторы</a>.</td></tr>
<tr><td>Найти и заменить</td><td>Открыть диалоговое окно <a href="#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C">Найти и заменить</a>.</td></tr>
<tr><td>Управление типами записей</td><td>Открыть диалоговое окно <a href="editing.html#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B8%D0%BF%D0%B0-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Типы записей</a>.</td></tr>
<tr><td>Удалить</td><td>Удалить все выбранные записи и их карточки. Невозможно удалить отдельные карточки, так как отдельные карточки управляются <a href="templates/intro.html">шаблонами</a>.</td></tr>
</tbody></table>
</div>
<h3 id="Карточки"><a class="header" href="#Карточки">Карточки</a></h3>
<p>Следующие действия выполняются над текущими выбранными карточками. Они также доступны через контекстное меню при щелчке правой кнопкой мыши на выбранной строке в режиме карточек. В режиме записей их можно найти во вложенном меню контекстного меню.</p>
<!-- prettier-ignore -->
<div class="table-wrapper"><table><thead><tr><th>Название</th><th>Действие</th></tr></thead><tbody>
<tr><td>В другую колоду</td><td>Переместить текущие выбранные карточки в другую колоду.</td></tr>
<tr><td>Задать срок</td><td>Превращает карточки в карточки для повторения, если они новые, и делает их запланированными на определённую дату. Это может быть полезно для переноса карточек вперёд или назад на несколько дней, когда ваш график изучения прерывается. Ввод диапазона, например <code>60-90</code>, сделает выбранные карточки запланированными на срок от 60 до 90 дней с настоящего момента. У новых карточек будет установлен интервал с такой же задержкой, но у карточек на повторении будет изменено расписание без изменения текущего интервала, если в конце диапазона не указан восклицательный знак (<code>!</code>). Обратите внимание, что время ответа не записывается при ручном планировании карточек, поскольку действие может быть выполнено даже вне повторения, и Anki не знает, какая карточка может быть показана или не показана в это время.</td></tr>
<tr><td>Сбросить</td><td>Переместить текущие выбранные карточки в конец очереди новых. Существующая история повторений сохраняется. В версии 2.1.50+ есть опции восстановления исходной позиции карточки и сброса счётчиков забываний и повторений карточки.</td></tr>
<tr><td>Переместить</td><td>Изменить порядок, в котором будут появляться новые карточки. Вы можете узнать существующие позиции, включив столбец <em>К просмотру</em>, как описано в разделе <a href="#%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Столбцы</a> выше. Если вы запустите команду изменения позиции, когда выбрано несколько карточек, она применит возрастающие номера к каждой карточке по очереди. По умолчанию номер увеличивается на единицу для каждой карточки, но это можно изменить, изменив настройку «шаг». Опция <strong>Сдвинуть имеющиеся карточки</strong> позволяет вставить карточки между текущими существующими, раздвигая текущие существующие. Например, если у вас есть пять карточек и вы хотите переместить 3, 4 и 5 между 1 и 2, выбор этой настройки приведёт к тому, что карточки окажутся в порядке 1, 3, 4, 5, 2. В отличие от этого, если вы отключите эту опцию, 1 и 2 получат один и тот же номер позиции (и, следовательно, будет непредсказуемо, какая из карточек с одинаковым номером появится первой). Обратите внимание, что при включении этой опции любая карточка с более высокой позицией будет изменена, и все эти изменённые карточки нужно будет отправить при следующей синхронизации.</td></tr>
<tr><td>Исключить – включить</td><td><a href="studying.html#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5">Исключить</a> или включить все выбранные карточки в зависимости от того, исключена текущая карточка или нет.</td></tr>
<tr><td>Флажок</td><td>Переключить флаги всех выбранных карточек. Будет ли флаг добавлен или удалён, зависит от того, имеет ли текущая карточка выбранный флаг.</td></tr>
<tr><td>Информация</td><td>Показать различную информацию о текущей карточке, включая историю её повторений. Для получения дополнительной информации см. <a href="stats.html#%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5">Информация о карточке</a>.</td></tr>
</tbody></table>
</div>
<h3 id="Перейти"><a class="header" href="#Перейти">Перейти</a></h3>
<p>Это меню существует для предоставления сочетаний клавиш для перехода к различным областям окна, а также для перемещения вверх и вниз по таблице карточек.</p>
<h2 id="Найти-и-заменить"><a class="header" href="#Найти-и-заменить">Найти и заменить</a></h2>
<p>Это диалоговое окно позволяет заменять текст в записях. Как описано выше, оно доступно из панели инструментов и контекстного меню таблицы.</p>
<p>Первое поле ввода предназначено для текста, который будет заменён, второе — для замены. Далее есть выпадающее меню, которое позволяет указать, где Anki должен искать текст для замены: в метках записи (требуется Anki 2.1.45+), во всех полях или только в конкретном поле (будут перечислены только поля, принадлежащие выбранной записи).</p>
<p>По умолчанию затрагиваются только выбранные записи. Если вы хотите снять это ограничение, вы можете снять флажок «только выбранные записи» (требуется Anki 2.1.45+).</p>
<p>Опция регулярного выражения позволяет выполнять сложные замены. Например, предположим, что в поле есть следующий текст:</p>
<pre><code>&lt;img src=&quot;pic.jpg&quot; /&gt;
</code></pre>
<p>Мы используем эти настройки:</p>
<p><img src="media/find_and_replace.png" alt="Диалоговое окно «Найти и заменить»" /></p>
<p>(Обратите внимание, что в версиях Anki до 2.1.28 вам нужно будет заменить <code>${1}</code> на <code>\1</code>.)</p>
<p>Тогда предполагаемое содержимое поля изменится на:</p>
<pre><code>pic.jpg
</code></pre>
<p>Полное обсуждение регулярных выражений выходит за рамки этого документа. В Интернете доступно несколько руководств по синтаксису:</p>
<ul>
<li>Для Anki 2.1.28+ см. <a href="https://docs.rs/regex/latest/regex/index.html#syntax">https://docs.rs/regex/latest/regex/index.html#syntax</a>.</li>
<li>Для более старых версий Anki см. <a href="http://docs.python.org/library/re.html">http://docs.python.org/library/re.html</a>.</li>
</ul>
<h2 id="Найти-повторы"><a class="header" href="#Найти-повторы">Найти повторы</a></h2>
<p>Вы можете использовать опцию <strong>Записи &gt; Найти повторы</strong>, чтобы искать записи, имеющие одинаковое содержимое. Когда вы откроете окно, Anki просмотрит все ваши типы записей и представит список всех возможных полей. Если вы хотите найти повторы в поле <em>Back</em>, выберите его из списка и нажмите <strong>Поиск</strong>.</p>
<p>По умолчанию поиск будет выполняться во всех типах записей, которые имеют указанное вами поле. Это отличается от проверки на повторы при ручном добавлении карточек, которая ограничена одним типом записи.</p>
<p>Текстовое поле <strong>Дополнительный фильтр</strong> позволяет сузить область, в которой Anki будет искать повторы. Если вы хотите искать повторы только в типах записей &quot;French Vocab&quot; и &quot;French Verbs&quot;, вы должны ввести:</p>
<pre><code>&quot;note:french vocab&quot; or &quot;note:french verbs&quot;
</code></pre>
<p>Или вы можете захотеть искать повторы только в определённой колоде, поэтому можно использовать:</p>
<pre><code>&quot;deck:myDeck&quot;
</code></pre>
<p>Синтаксис поиска такой же, как при поиске в окне &quot;Просмотр&quot;. Для получения дополнительной информации см. <a href="searching.html">Поиск</a>.</p>
<p>Вы можете щёлкнуть одну из ссылок в списке результатов поиска, чтобы отобразить повторяющиеся записи в этом наборе. Если поиск выдает большое количество повторяющихся записей, вы можете вместо этого нажать кнопку <strong>Пометить повторы</strong>, которая пометит все соответствующие записи меткой <em>повтор</em>. Затем вы можете искать эту метку в таблице записей и обрабатывать их все на одном экране.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="profiles.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="filtered-decks.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="profiles.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="filtered-decks.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
