<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Параметры колоды - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item expanded "><a href="deck-options.html" class="active"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Параметры-колод"><a class="header" href="#Параметры-колод">Параметры колод</a></h1>
<ul>
<li><a href="#%D0%9A%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8">Конфигурации</a></li>
<li><a href="#%D0%9F%D0%BE%D0%B4%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Подколоды</a></li>
<li><a href="#%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BB%D0%B8%D0%BC%D0%B8%D1%82%D1%8B">Дневные лимиты</a>
<ul>
<li><a href="#%D0%9D%D0%BE%D0%B2%D1%8B%D1%85-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA-%D0%B2-%D0%B4%D0%B5%D0%BD%D1%8C">Новых карточек в день</a></li>
<li><a href="#%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D1%83%D0%BC-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8F%D0%B5%D0%BC%D1%8B%D1%85-%D0%B2-%D0%B4%D0%B5%D0%BD%D1%8C">Максимум повторяемых в день</a></li>
<li><a href="#%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BB%D0%B8%D0%BC%D0%B8%D1%82%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Дневные лимиты для конкретной колоды</a></li>
<li><a href="#%D0%9B%D0%B8%D0%BC%D0%B8%D1%82-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BD%D0%B5-%D0%B2%D0%BB%D0%B8%D1%8F%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5">Лимит повторений не влияет на новые</a></li>
<li><a href="#%D0%9B%D0%B8%D0%BC%D0%B8%D0%BD%D1%8B-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83">Лимины начинаются сверху</a></li>
</ul>
</li>
<li><a href="#%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Новые карточки</a>
<ul>
<li><a href="#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">Шаги изучения</a>
<ul>
<li><a href="#%D0%93%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-%D0%B4%D0%BD%D1%8F">Границы дня</a></li>
</ul>
</li>
<li><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B0">Интервал перевода</a></li>
<li><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB-%D0%BB%D1%91%D0%B3%D0%BA%D0%B8%D1%85">Интервал лёгких</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">Порядок добавления</a></li>
</ul>
</li>
<li><a href="#%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D0%BE">Забыто</a>
<ul>
<li><a href="#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Шаги переучивания</a></li>
<li><a href="#%D0%9C%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB">Минимальный интервал</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D0%BE%D0%B3-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%B2%D1%83%D1%87%D0%B8%D1%85">Порог для приставучих</a></li>
</ul>
</li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0">Порядок показа</a>
<ul>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%B0-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85">Порядок отбора новых</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85">Порядок новых</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D0%BA-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8F%D0%B5%D0%BC%D1%8B%D0%BC">Порядок новых (к повторяемым)</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%B5%D1%81%D1%91%D0%BD%D0%BD%D1%8B%D1%85">Порядок перенесённых</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8F%D0%B5%D0%BC%D1%8B%D1%85">Порядок повторяемых</a></li>
</ul>
</li>
<li><a href="#%D0%9E%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Откладывание</a></li>
<li><a href="#%D0%97%D0%B2%D1%83%D0%BA">Звук</a></li>
<li><a href="#%D0%A2%D0%B0%D0%B9%D0%BC%D0%B5%D1%80%D1%8B">Таймеры</a>
<ul>
<li><a href="#%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9-%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80">Внутренний таймер</a></li>
<li><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80">Экранный таймер</a></li>
</ul>
</li>
<li><a href="#%D0%90%D0%B2%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80">Автопросмотр</a></li>
<li><a href="#%D0%9B%D1%91%D0%B3%D0%BA%D0%B8%D0%B5-%D0%B4%D0%BD%D0%B8">Лёгкие дни</a></li>
<li><a href="#fsrs">FSRS</a>
<ul>
<li><a href="#%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE">Краткое руководство</a></li>
<li><a href="#%D0%96%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">Желаемое усвоение</a></li>
<li><a href="#%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-fsrs">Параметры FSRS</a></li>
<li><a href="#%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%BF%D1%80%D0%B8-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%85">Перепланировать карточки при изменениях</a></li>
<li><a href="#%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D1%8C-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D0%BC%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">Вычислить минимальное рекомендуемое усвоение</a></li>
<li><a href="#%D0%A1%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80">Симулятор</a>
<ul>
<li><a href="#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Шаги изучения и переучивания</a></li>
<li><a href="#%D0%A1%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C-%D1%81-%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8">Совместимость с дополнениями</a></li>
<li><a href="#%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5">Подробнее</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5">Дополнительные</a>
<ul>
<li><a href="#%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB">Максимальный интервал</a></li>
<li><a href="#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">Историческое усвоение</a></li>
<li><a href="#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BE">Игнорировать карточки, повторенные до</a></li>
<li><a href="#%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%81%D1%82%D1%8C">Начальная легкость</a></li>
<li><a href="#%D0%9C%D0%BD%D0%BE%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D0%BB%D1%8F-%D0%9B%D0%B5%D0%B3%D0%BA%D0%BE">Множитель для «Легко»</a></li>
<li><a href="#%D0%9C%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D0%B0">Модификатор интервала</a></li>
<li><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%A2%D1%80%D1%83%D0%B4%D0%BD%D0%BE">Интервал для «Трудно»</a></li>
<li><a href="#%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB-%D0%BA%D0%B0%D0%BA-%D1%87%D0%B0%D1%81%D1%82%D1%8C-%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE">Новый интервал, как часть старого</a></li>
<li><a href="#%D0%9E%D1%81%D0%BE%D0%B1%D0%BE%D0%B5-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Особое планирование</a></li>
</ul>
</li>
</ul>
<p>Параметры колод в первую очередь контролируют то, как Anki планирует повторение карточек. Рекомендуется сначала несколько недель поработать с настройками по умолчанию, чтобы понять, как работает Anki, прежде чем начинать их корректировать. <strong>Пожалуйста, убедитесь, что вы понимаете настройки, прежде чем менять их, так как ошибки могут снизить эффективность Anki.</strong></p>
<p>На вашем компьютере выполните любое из следующих действий, чтобы открыть параметры колоды:</p>
<ul>
<li>Нажмите на значок шестерёнки на экране колод.</li>
<li>Выберите колоду на экране колод, а затем нажмите <strong>Параметры</strong> внизу экрана.</li>
<li>Нажмите «<strong>Ещё</strong> &gt; <strong>Настройки</strong>» в режиме изучения.</li>
<li>Нажмите <kbd>O</kbd> в режиме изучения.</li>
</ul>
<p>Вот несколько сообщений от сообщества о настройках колод, опубликованных в прошлом:</p>
<ul>
<li><a href="https://forums.ankiweb.net/t/deck-options-explained/213">Варианты колод: объяснение</a></li>
<li><a href="https://forums.ankiweb.net/t/deck-options-in-a-mental-map/15757">Варианты колоды на ментальной карте</a></li>
</ul>
<h2 id="Конфигурации"><a class="header" href="#Конфигурации">Конфигурации</a></h2>
<p>Anki позволяет вам делиться настройками между разными колодами, чтобы упростить одновременное обновление настроек во многих колодах. Для этого настройки группируются в конфигурацию (набор настроек). Если вы измените настройку в конфигурации, это изменение применяется ко всем колодам, использующим ту же конфигурацию. Все вновь созданные колоды используют конфигурацию &quot;По умолчанию&quot;.</p>
<p>Чтобы изменить настройки в одной колоде, но не в других, нажмите значок стрелки в правом верхнем углу окна Параметры колоды (выпадающий список у кнопки &quot;Сохранить&quot;). Вы можете сделать следующее:</p>
<ul>
<li><strong>Сохранить</strong>: Сохранить все изменения, которые вы сделали в настройках колоды.</li>
<li><strong>Добавить конфигурацию</strong>: Добавит новый набор настроек для этой колоды с настройками по умолчанию.</li>
<li><strong>Клонировать конфигурацию</strong>: Клонировать ваш текущий набор настроек, что полезно, если вы хотите изменить некоторые настройки, но оставить остальные как есть.</li>
<li><strong>Переименовать конфигурацию</strong>: Изменить имя текущего набора настроек.</li>
<li><strong>Удалить конфигурацию</strong>: Удалить текущий набор настроек. Это превратит вашу следующую синхронизацию в <a href="./syncing.html#%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D1%8B">одностороннюю синхронизацию</a>.</li>
<li><strong>Сохранить во все подколоды</strong>: Как <strong>Сохранить</strong>, но также назначает выбранный набор настроек всем подколодам текущей выбранной колоды.</li>
</ul>
<p>Параметры колод не имеют обратной силы. Например, если вы измените параметр, контролирующий задержку после неудачного ответа, то карточки на которые вы ответили неудачно до изменения этого параметра так и будут иметь старую задержку, а не новую.</p>
<h2 id="Подколоды"><a class="header" href="#Подколоды">Подколоды</a></h2>
<p>Если ваша колода имеет подколоды, и вы хотите, чтобы одна или несколько из них имели другие настройки, отличные от родительской колоды, вы можете назначить этим подколодам отдельные конфигурации. Когда Anki показывает карточку, он проверит, в какой подколоде находится карточка, и использует настройки для этой колоды. Есть два исключения:</p>
<ul>
<li>Это <strong>Новых карточек в день</strong> и <strong>Максимум повторяемых в день</strong> – подколоды влияют на количество карточек, которые могут быть взяты из этой подколоды. Но общее количество карточек, которое вы видите во время сессии изучения, контролируется лимитами колоды, которую вы выбрали для изучения.</li>
<li>Настройки <a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0">порядка показа</a> берутся из колоды, которую вы выбрали для изучения, а не из колоды текущей карточки.</li>
</ul>
<p>Например, предположим, у вас есть такая коллекция:</p>
<pre><code>- Колода A (Конфигурация 1)
  - Колода A::Подколода B (Конфигурация 2)
</code></pre>
<p>Конфигурация 1 и Конфигурация 2 идентичны, за двумя исключениями:</p>
<ul>
<li>Конфигурация 1:
<ul>
<li><strong>Шаги изучения</strong>: <code>1m 10m</code></li>
<li><strong>Порядок новых/повторений</strong>: <code>Перемешать с повторяемыми</code></li>
</ul>
</li>
<li>Конфигурация 2:
<ul>
<li><strong>Шаги изучения</strong>: <code>20m 2h</code></li>
<li><strong>Порядок новых/повторений</strong>: <code>Показывать после повторяемых</code></li>
</ul>
</li>
</ul>
<p>Если вы выберете для изучения Подколоду B:</p>
<ul>
<li>Шаги обучения для всех новых карточек будут <code>20m 2h</code> (применяется Конфигурация 2).</li>
<li>Все новые карточки будут показаны после повторений (применяется Конфигурация 2).</li>
</ul>
<p>Если вы выберете для изучения Колоду A:</p>
<ul>
<li>Шаги обучения для новых карточек в Колоде A будут <code>1m 10m</code> (применяется Конфигурация 1).</li>
<li>Шаги обучения для новых карточек в Подколоде B будут <code>20m 2h</code> (применяется Конфигурация 2).</li>
<li>Все новые карточки будут смешаны с повторяемыми (применяется Конфигурация 1).</li>
</ul>
<h2 id="Дневные-лимиты"><a class="header" href="#Дневные-лимиты">Дневные лимиты</a></h2>
<h3 id="Новых-карточек-в-день"><a class="header" href="#Новых-карточек-в-день">Новых карточек в день</a></h3>
<p>Эта опция контролирует, сколько новых карточек может быть введено в каждый день, когда вы открываете программу. Если вы изучаете меньше лимита или пропускаете день, на следующий день счетчики вернутся к исходному значению: вам не будет показано больше карточек, чем позволяет ваш лимит.</p>
<p>При изучении колоды, внутри которой есть подколоды, лимиты, установленные для каждой подколоды, контролируют максимальное количество карточек, извлекаемых из этой конкретной колоды. Лимиты выбранной колоды контролируют общее количество карточек, которые будут показаны.</p>
<p>Для более ранних версий см. <a href="https://faqs.ankiweb.net/the-anki-2.1-scheduler.html">эту страницу FAQ</a>.</p>
<p>Изучение новых карточек временно увеличивает количество повторений, которые вам нужно делать в день, поскольку вновь изученный материал необходимо повторить несколько раз, прежде чем интервал между повторениями сможет заметно увеличиться. Если вы стабильно учите 20 новых карточек в день, можно ожидать, что ежедневные повторения составят примерно 200 карточек/день. Вы можете уменьшить количество требуемых повторений, вводя меньше новых карточек каждый день, пока ваша нагрузка по повторениям не снизится. Многие пользователи Anki в восторге изучали сотни новых карточек в первые несколько дней использования программы, а затем были перегружены необходимыми повторениями.</p>
<h3 id="Максимум-повторяемых-в-день"><a class="header" href="#Максимум-повторяемых-в-день">Максимум повторяемых в день</a></h3>
<p>Позволяет установить верхний предел количества карточек для повторения, показываемых каждый день. Когда этот лимит достигнут, Anki не будет показывать больше карточек для повторения в этот день, даже если их еще много. Если вы занимаетесь регулярно, этот параметр может помочь сгладить случайные пики в количестве карточек, подлежащих повторению, и может уберечь вас от сердечного приступа при возвращении в Anki после недельного перерыва. Когда повторения были скрыты из-за этой опции, на экране поздравлений появится сообщение, предлагающее вам рассмотреть возможность увеличения лимита, если у вас есть время.</p>
<p>При изучении колоды, содержащей подколоды, лимит повторений ведет себя аналогично лимиту новых карточек.</p>
<p>Anki включает любые изучаемые карточки, которые <a href="./preferences.html#%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">перешли через границу дня</a> (междневные изучаемые карточки), в счетчик повторений, поэтому эти изучаемые карточки будут подчиняться лимиту повторений.</p>
<h3 id="Дневные-лимиты-для-конкретной-колоды"><a class="header" href="#Дневные-лимиты-для-конкретной-колоды">Дневные лимиты для конкретной колоды</a></h3>
<p>Можно использовать одну и ту же конфигурацию для разных колод с индивидуальными лимитами для каждой из них. Это устраняет необходимость создавать клонированные конфигурации только для этой цели и упрощает установку пользовательских лимитов для подколод.</p>
<p>Anki предлагает три варианта для дневных лимитов:</p>
<ul>
<li><strong>Конфигурация</strong>: применяется ко всем колодам, использующим эту конфигурацию.</li>
<li><strong>Эта колода</strong>: специфично для конкретной колоды.</li>
<li><strong>Только сегодня</strong>: специфично для конкретной колоды и временно.</li>
</ul>
<h3 id="Лимит-повторений-не-влияет-на-новые"><a class="header" href="#Лимит-повторений-не-влияет-на-новые">Лимит повторений не влияет на новые</a></h3>
<p>По умолчанию лимит повторений также применяется к новым карточкам, и новые карточки не будут показываться, когда лимит повторений достигнут. Если эта опция включена, новые карточки будут показываться независимо от лимита повторений.</p>
<p>Если у вас есть отставание по просроченным карточкам для повторения, рекомендуется прекратить вводить новые карточки, пока вы не наверстаете это отставание. Продолжение введения новых карточек, когда вы уже отстаете, может усугубить отставание.</p>
<h3 id="Лимины-начинаются-сверху"><a class="header" href="#Лимины-начинаются-сверху">Лимины начинаются сверху</a></h3>
<p>По умолчанию дневные лимиты вышестоящей колоды не применяются, если вы выбираете одну из ее подколод. Родительская колода может иметь лимит новых карточек 10 карточек/день, а ее подколоды — лимит новых карточек 20 карточек/день. Лимиты, установленные для родительской колоды, не влияют на количество новых карточек, которые вы можете изучить из ее подколоды.</p>
<p>Когда эта опция включена, лимиты, установленные для вышестоящих колод, также применяются к их подколодам при выборе подколоды. В предыдущем примере вы сможете изучить только 10 новых карточек из подколод вместо 20 новых карточек.</p>
<p>Эта опция может быть полезна, если вы хотите изучать отдельные подколоды, соблюдая при этом общий лимит на карточки во всех подколодах.</p>
<h2 id="Новые-карточки"><a class="header" href="#Новые-карточки">Новые карточки</a></h2>
<p>Параметры здесь влияют только на новые карточки и <a href="getting-started.html#%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">изучаемые карточки</a>. Как только карточка достигнет статуса &quot;Повторяемая&quot; (то есть пройдет все шаги обучения), параметры в этом разделе перестают на нее влиять.</p>
<h3 id="Шаги-изучения"><a class="header" href="#Шаги-изучения">Шаги изучения</a></h3>
<p>Управляет количеством повторений при изучении и интервалом между ними. Необходимо ввести один или несколько интервалов, разделенных пробелами. Каждый раз, когда во время повторения вы нажимаете <strong>Хорошо</strong>, карточка переходит к следующему шагу. Каждый раз, когда вы нажимаете <strong>Снова</strong>, карточка возвращается к первому шагу.</p>
<p>Например, предположим, что ваши шаги обучения: <code>1m 10m 1d</code>.</p>
<ul>
<li>Когда вы нажимаете <strong>Снова</strong>, карточка проходит первый шаг и снова показывается
через 1 минуту.</li>
<li>Когда вы нажимаете <strong>Хорошо</strong> для новой карточки или после 1-минутного шага, она переходит
к следующему шагу и снова показывается через 10 минут.</li>
<li>Когда вы нажимаете <strong>Хорошо</strong> для карточки после 10-минутного шага, она откладывается
до следующего дня.</li>
<li>Когда вы нажимаете <strong>Хорошо</strong> для карточки на следующий день, она завершает обучение и
становится карточкой для повторения. Карточка снова показывается после интервала, заданного
<em>интервалом перевода</em>.</li>
</ul>
<p>The <strong>Hard</strong> button works differently depending on which step you're on.</p>
<ul>
<li>Когда вы на первом шаге, кнопка <strong>Трудно</strong> показывает интервал <code>6m</code>. Интервал <code>6m</code> является средним первых двух шагов: <code>1m</code> и <code>10m</code>.
<ul>
<li>Исключение: когда есть только один шаг обучения, кнопка <strong>Трудно</strong> показывает интервал в 1.5 раза больше этого шага. Этот интервал не более чем на 1 день превышает шаг обучения.</li>
</ul>
</li>
<li>Когда вы на любом другом шаге, кнопка <strong>Трудно</strong> повторяет этот шаг.</li>
</ul>
<p>Если больше нечего изучать, Anki по умолчанию будет показывать изучаемые карточки с опережением до 20 минут. Чтобы отключить это или изменить время упреждения, см. <a href="preferences.html">Настройки</a>.</p>
<h4 id="Границы-дня"><a class="header" href="#Границы-дня">Границы дня</a></h4>
<p>Anki по-разному обрабатывает маленькие шаги и шаги, которые <a href="./preferences.html#%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">пересекают границу дня</a>.
При маленьких шагах карточки показываются сразу после того, как прошел интервал, в приоритете перед карточками для повторения и новыми карточками. Это делается для того, чтобы вы могли ответить на карточку максимально близко к запрошенному вами интервалу.
Напротив, если шаг пересекает границу дня, интервал автоматически конвертируется в дни. Например, если следующий день наступает через 5 часов, а интервал составляет 6 часов, Anki конвертирует интервал в 1 день.</p>
<h3 id="Интервал-перевода"><a class="header" href="#Интервал-перевода">Интервал перевода</a></h3>
<p>Количество дней ожидания перед повторным показом карточки после нажатия кнопки <strong>Хорошо</strong> на последнем шаге изучения. Это означает, что это первый интервал после того, как изучаемая карточка становится изученной. Пожалуйста, ознакомьтесь с примером из <a href="deck-options.html#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">ранее в этом разделе</a>.</p>
<h3 id="Интервал-лёгких"><a class="header" href="#Интервал-лёгких">Интервал лёгких</a></h3>
<p>Количество дней ожидания перед повторным показом карточки после нажатия на ней кнопки <strong>Легко</strong>.</p>
<p>Кнопка <strong>Легко</strong> превращает изучаемые карточки в карточки для повторения независимо от того, на каком шаге вы находитесь, и назначает им задержку, которую вы настроили в этом параметре. Шаг для &quot;Легко&quot; всегда должен быть не меньше, чем шаг переноса, и обычно на несколько дней длиннее.</p>
<h3 id="Порядок-добавления"><a class="header" href="#Порядок-добавления">Порядок добавления</a></h3>
<p>Определяет, должна ли Anki добавлять новые карточки в колоду случайным образом или последовательно. При изменении этого параметра Anki пересортирует колоды в текущей конфигурации.</p>
<p>В последних версиях Anki следует оставить этот параметр установленным на <code>Последовательно</code>, а вместо этого настраивать <a href="deck-options.html#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0">порядок показа</a>.</p>
<h2 id="Забыто"><a class="header" href="#Забыто">Забыто</a></h2>
<p>Когда вы нажимаете <strong>Снова</strong> на карточке для повторения, это называется <em>забытая</em>. Параметры, перечисленные здесь, влияют на такие забытые карточки.</p>
<h3 id="Шаги-переучивания"><a class="header" href="#Шаги-переучивания">Шаги переучивания</a></h3>
<p>То же, что и шаги изучения, но для забытых карточек. Когда вы отвечаете <strong>Снова</strong> на карточке для повторения, карточка проходит через <em>шаги переучивания</em>, прежде чем снова станет карточкой для повторения.</p>
<p>Если вы оставите шаги пустыми, карточка пропустит переучивание, и по умолчанию ей будет назначен новый интервал в 1 день.</p>
<h3 id="Минимальный-интервал"><a class="header" href="#Минимальный-интервал">Минимальный интервал</a></h3>
<p>Указывает минимальное количество дней, которое карточка должна ждать после завершения переучивания. По умолчанию это один день, что означает, что после завершения переучивания она будет показана снова на следующий день.</p>
<h3 id="Порог-для-приставучих"><a class="header" href="#Порог-для-приставучих">Порог для приставучих</a></h3>
<p>Управляют способом обработки Anki проблемных (приставучие, пиявки) карточек. Подробности см. в разделе <a href="leeches.html">Приставучие карточки</a>.</p>
<h2 id="Порядок-показа"><a class="header" href="#Порядок-показа">Порядок показа</a></h2>
<p>Параметры в этом разделе берутся из колоды, которую вы выбрали для изучения, а не из колоды текущей отображаемой карточки.</p>
<p>Дополнительная информация о порядке показа доступна в <a href="studying.html#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">разделе Порядок отображения</a>.</p>
<h3 id="Порядок-отбора-новых"><a class="header" href="#Порядок-отбора-новых">Порядок отбора новых</a></h3>
<p>Определяет, как Anki собирает новые карточки из колоды. Возможные варианты:</p>
<ul>
<li>
<p><strong>По колоде</strong>: Собирает карточки из каждой подколоды по порядку, начиная с верхней. Карточки из каждой подколоды собираются в порядке возрастания позиции. Если дневной лимит выбранной колоды достигнут, сбор может остановиться до того, как будут проверены все подколоды. Этот порядок самый быстрый в больших коллекциях и позволяет отдавать приоритет подколодам, находящимся ближе к верху.</p>
<p>Колоды/подколоды всегда сортируются по алфавиту, поэтому вы можете добавить к ним числовой префикс, например 001, чтобы контролировать порядок их появления. Вы также можете использовать <code>_</code> и <code>~</code> в качестве префикса, чтобы поместить элементы в начало или конец соответсвенно.</p>
<p>Хотя порядок позиций изначально зависит от параметра порядка добавления, вы можете вручную <a href="./browsing.html#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">перемещать</a> карточки разными способами.</p>
</li>
<li>
<p><strong>По колоде, затем случайный</strong>: Собирает карточки из каждой подколоды по порядку, начиная с верхней. Карточки из каждой подколоды собираются из случайно выбранных записей.</p>
</li>
<li>
<p><strong>По возрастанию № позиции</strong>: Собирает карточки по возрастанию позиции (номеру очереди), что обычно означает сначала самые старые добавленные.</p>
</li>
<li>
<p><strong>По убыванию № позиции</strong>: Собирает карточки по убыванию позиции (номеру очереди), что обычно означает сначала самые новые добавленные.</p>
</li>
<li>
<p><strong>Случайные записи</strong>: Собирает карточки из случайно выбранных записей.</p>
</li>
<li>
<p><strong>Случайные карточки</strong>: Собирает карточки в случайном порядке.</p>
</li>
</ul>
<h3 id="Порядок-новых"><a class="header" href="#Порядок-новых">Порядок новых</a></h3>
<p>Определяет, как сортируются новые карточки после того, как они были собраны. Возможные варианты:</p>
<ul>
<li>
<p><strong>По типу карточки</strong>: Показывает карточки в порядке номера типа карточки (затем в порядке сбора). Карточки каждого номера типа показываются в том порядке, в котором они были собраны. Если у вас отключено откладывание родственных карточек, это гарантирует, что все карточки прямая→обратная будут показаны до любых карточек обратная→прямая.
Этот порядок полезен, если вы не хотите, чтобы родственные карточки появлялись слишком близко друг к другу.</p>
</li>
<li>
<p><strong>По порядку отбора</strong>: Показывает карточки точно в том порядке, в котором они были собраны. Если откладывание родственных карточек отключено, это обычно приводит к тому, что все родственные карточки появляются одна за другой.</p>
</li>
<li>
<p><strong>По типу карточки, потом случайный</strong>: Показывает карточки в порядке номера типа карточки, но перемешивает карточки каждого номера типа.
Этот порядок полезен, если вы не хотите, чтобы родственные карточки появлялись слишком близко друг к другу, но при этом хотите, чтобы карточки появлялись в случайном порядке.</p>
</li>
<li>
<p><strong>Случайная запись, затем тип карточки</strong>: Выбирает записи случайным образом, затем показывает все их родственные карточки по порядку.</p>
</li>
<li>
<p><strong>Случайный</strong>: Полностью перемешивает собранные карточки.</p>
</li>
</ul>
<h3 id="Порядок-новых-к-повторяемым"><a class="header" href="#Порядок-новых-к-повторяемым">Порядок новых (к повторяемым)</a></h3>
<p>Должны ли новые карточки смешиваться с карточками для повторения, показываться до них или после них.</p>
<h3 id="Порядок-перенесённых"><a class="header" href="#Порядок-перенесённых">Порядок перенесённых</a></h3>
<p>Должны ли изучаемые карточки (или карточки на переучивании), переходящие через границу дня, смешиваться с карточками для повторения, показываться до них или после них. Поскольку изучаемые карточки, как правило, сложнее, чем карточки для повторения, некоторые пользователи предпочитают видеть их в конце (сначала разобраться с легкими) или в начале (чтобы было больше времени на повторение забытых).</p>
<h3 id="Порядок-повторяемых"><a class="header" href="#Порядок-повторяемых">Порядок повторяемых</a></h3>
<p>Определяет, как сортируются карточки для повторения. Возможные варианты:</p>
<ul>
<li>
<p><strong>По сроку, потом случайный</strong>: Порядок по умолчанию отдает приоритет карточкам, которые ждали дольше, и это рекомендуемый порядок, когда вы успеваете или у вас лишь небольшое отставание. Если вы взяли длительный перерыв или отстали от повторений, возможно, вы захотите временно изменить порядок сортировки.</p>
</li>
<li>
<p><strong>По сроку, потом по колоде</strong>: Также отдает приоритет карточкам, которые ждали дольше, а затем показывает карточки для повторения для каждой подколоды по очереди.</p>
</li>
<li>
<p><strong>По колоде, потом по сроку</strong>: Показывает карточки для повторения для каждой подколоды по очереди. Этот порядок обычно не рекомендуется, так как появление материала постоянно в одном и том же порядке облегчает угадывание ответа на основе контекста и приводит к более слабому запоминанию.</p>
</li>
<li>
<p><strong>По возрастанию интервалов</strong>: Сначала показывает карточки с более короткими интервалами.</p>
</li>
<li>
<p><strong>По убыванию интервалов</strong>: Сначала показывает карточки с более длинными интервалами.</p>
</li>
<li>
<p><strong>По возрастанию лёгкости</strong>: Сначала показывает более сложные карточки.</p>
</li>
<li>
<p><strong>По убыванию лёгкости</strong>: Сначала показывает менее сложные карточки.</p>
</li>
<li>
<p><strong>По относительной просроченности</strong>: Сначала показывает карточки, которые вы с большей вероятностью забыли. Обычно рекомендуется, если у вас большое отставание, на ликвидацию которого может потребоваться время, и вы хотите снизить вероятность забывания еще большего количества карточек (Данного пункта уже нет).</p>
<p>При использовании алгоритма SM-2 просроченность определяется сравнением того, насколько просрочены карточки и какова длина их интервала. Например, карточка с текущим интервалом 5 дней, просроченная на 2 дня, будет показана раньше, чем карточка с текущим интервалом 10 дней, просроченная на 3 дня.</p>
<p>Когда включен FSRS, этот порядок сортировки удаляется; эквивалентом FSRS является <strong>По возрастанию вспоминаемости</strong>, который рассчитывается на основе воспроизводимости каждой карточки (вероятности вспомнить) и желаемого сохранения в конфигурации.</p>
</li>
</ul>
<h2 id="Откладывание"><a class="header" href="#Откладывание">Откладывание</a></h2>
<p>Когда Anki собирает карточки, она сначала собирает внутридневные изучаемые карточки, затем междневные изучаемые карточки, затем карточки для повторения и, наконец, новые карточки. Это влияет на то, как работает откладывание:</p>
<ul>
<li>Если у вас включены все параметры откладывания, будет показана та родственная карточка, которая идет раньше в этом списке. Например, карточка для повторения будет показана в предпочтение новой карточке.</li>
<li>Родственные карточки, находящиеся позже в списке, не могут откладывать более ранние типы карточек. Например, если вы отключите откладывание новых карточек и будете изучать новую карточку, это не приведет к откладыванию каких-либо междневных изучаемых карточек или карточек для повторения, и вы можете увидеть как родственную карточку для повторения, так и новую родственную карточку в одном сеансе.</li>
</ul>
<p>Возможные варианты:</p>
<ul>
<li><strong>Откладывать новые связанные до завтра</strong>: Будут ли другие новые карточки той же записи (например, обратные карточки, соседние пропуски) отложены до следующего дня.</li>
<li><strong>Откладывать повторяемые связанные до завтра</strong>: Будут ли другие карточки для повторения той же записи отложены до следующего дня.</li>
<li><strong>Откладывать связанные изучаемые, которые переносятся</strong>: Будут ли другие изучаемые карточки той же записи, перешедшие через границу дня, отложены до следующего дня.</li>
</ul>
<p>Для получения дополнительной информации об откладывании карточек см. <a href="./studying.html#%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BE%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">этот раздел</a> руководства.</p>
<h2 id="Звук"><a class="header" href="#Звук">Звук</a></h2>
<ul>
<li>
<p><strong>Не воспроизводить аудио автоматически</strong>: По умолчанию Anki автоматически воспроизводит любое аудио, которое есть на карточках. Если вы включите эту опцию, Anki не будет воспроизводить аудио, пока вы не нажмете клавишу повтора аудио, <kbd>R</kbd> или <kbd>F5</kbd>.</p>
</li>
<li>
<p><strong>Пропускать вопрос при воспроизведении ответа</strong>: Определяет, будет ли воспроизводиться аудио со стороны вопроса, когда вы используете действие повтора на стороне ответа. Обратите внимание, что Anki <a href="./templates/fields.html#%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D0%BB%D1%8F">не воспроизводит автоматически</a> аудио из поля <code>{{FrontSide}}</code>. Эта опция не влияет на поведение автоматического воспроизведения.</p>
</li>
</ul>
<h2 id="Таймеры"><a class="header" href="#Таймеры">Таймеры</a></h2>
<p><a id="timer"></a></p>
<p>Anki отслеживает, сколько времени у вас уходит на ответ по каждой карточке, чтобы показывать, сколько времени было потрачено на изучение каждый день. Затраченное время не влияет на планирование.</p>
<h3 id="Внутренний-таймер"><a class="header" href="#Внутренний-таймер">Внутренний таймер</a></h3>
<ul>
<li>Максимум секунд для ответа: Лимит по умолчанию составляет 60 секунд. Если вы тратите больше времени, Anki предполагает, что вы отошли от компьютера или отвлеклись, и ограничивает записанное время 60 секундами, чтобы у вас не было неточной статистики.</li>
<li>Этот внутренний таймер работает с момента показа вопроса до нажатия кнопки для оценки ответа. Если вы постоянно тратите более 60 секунд на карточку, возможно, вам стоит подумать либо об увеличении этого лимита, либо, что еще лучше, об упрощении ваших карточек.</li>
</ul>
<h3 id="Экранный-таймер"><a class="header" href="#Экранный-таймер">Экранный таймер</a></h3>
<ul>
<li>Показывать время ответа: На экране изучения показывать таймер, отсчитывающий время, которое вы тратите на изучение каждой карточки. (Этот таймер остановится, когда достигнет максимального времени ответа, установленного для внутреннего таймера.)</li>
<li>Остановить таймер при ответе: Должен ли экранный таймер продолжать идти с момента показа ответа до нажатия кнопки для оценки ответа. Эта опция не влияет на время, которое записывается для вашей статистики.</li>
</ul>
<h2 id="Автопросмотр"><a class="header" href="#Автопросмотр">Автопросмотр</a></h2>
<p>Требуется Anki 23.12 или новее. Автопросмотр позволяет автоматически выполнять некоторые действия по истечении определенного времени. Чтобы использовать его, вы должны сначала установить ненулевое время в поле <strong>Время отображения вопроса (секунды)</strong> и/или <strong>Время отображения ответа (секунды)</strong>. Затем на экране изучения используйте действие &quot;Автопросмотр&quot; из кнопки <strong>Ещё</strong>, чтобы начать.</p>
<h2 id="Лёгкие-дни"><a class="header" href="#Лёгкие-дни">Лёгкие дни</a></h2>
<p>Если вы хотите тратить меньше времени на Anki в некоторые дни недели, например, по воскресеньям, эта функция может вам помочь. После расчета интервала он будет немного скорректирован для изменения даты следующего показа. Обратите внимание, что установка для всех дней значения &quot;Сниженный&quot; или &quot;Минимальный&quot; приведет к такой же нагрузке, как и установка для всех дней значения &quot;Обычный&quot;. Эта функция работает как с FSRS, так и с устаревшим алгоритмом SM-2. Изменение конфигурации легких дней не меняет задним числом существующие интервалы и повлияет только на будущие интервалы. Проще говоря, вы не увидите немедленных изменений в количестве карточек, подлежащих повторению.</p>
<h2 id="fsrs"><a class="header" href="#fsrs">FSRS</a></h2>
<p><a href="https://github.com/open-spaced-repetition/fsrs4anki/wiki/ABC-of-FSRS">Планировщик свободных повторений с интервалами (FSRS)</a> — это альтернатива устаревшему алгоритму SuperMemo 2 (SM-2), используемому в Anki. Более точно определяя вероятность того, что вы забудете информацию, FSRS помогает запомнить больше материала за то же время.</p>
<p>Когда вы включаете FSRS, становятся доступны некоторые новые параметры, а специфичные для SM-2 параметры, такие как <strong>Интервал перевода</strong>, <strong>Множитель для «Легко»</strong> и т.д., скрываются. Этот параметр является общим для всех конфигураций.</p>
<p><strong>Перед включением</strong></p>
<ul>
<li>Убедитесь, что все ваши клиенты Anki поддерживают FSRS. Anki 23.10, AnkiMobile 23.10 и AnkiWeb поддерживают его. AnkiDroid поддерживает его в версии 2.17+. Если какой-то из ваших клиентов не поддерживает его, работа будет некорректной.</li>
<li>Если вы ранее использовали версию FSRS через &quot;Особое планирование&quot;, пожалуйста, удалите код из раздела особого планирования перед включением FSRS.</li>
</ul>
<h3 id="Краткое-руководство"><a class="header" href="#Краткое-руководство">Краткое руководство</a></h3>
<ul>
<li>Включите FSRS в разделе &quot;FSRS&quot; внизу страницы параметров колоды. FSRS можно включить только глобально; вы не можете включить его для одних конфигураций и отключить для других.</li>
<li>Убедитесь, что все ваши шаги изучения и переучивания короче 1 дня и могут быть завершены в тот же день. 23 часа не рекомендуются, даже если это меньше одного дня, потому что вы не сможете завершить этот шаг в тот же день, когда провели первое повторение. Такие шаги, как 10m или 30m, подходят.</li>
<li>Нажмите кнопку &quot;Оптимизировать&quot; под полем &quot;Параметры FSRS&quot;. Если вы видите сообщение &quot;В настоящее время параметры FSRS, вероятно, оптимальны&quot;, это нормально.</li>
<li>Выберите значение желаемого усвоения: доля карточек, успешно вспомненных при наступлении срока повторения. <strong>Это самый важный параметр в FSRS. Более высокое усвоение приводит к более коротким интервалам и большему количеству повторений в день.</strong> Значение по умолчанию — 90%, что обеспечивает хороший баланс между усвоением и нагрузкой. Выше 90% нагрузка возрастает очень быстро, а выше 97% нагрузка может стать непомерной. Вы можете использовать <a href="#%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D1%8C-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D0%BC%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">&quot;Вычислить минимальное рекомендуемое усвоение&quot;</a>, чтобы помочь выбрать значение желаемого усвоения.</li>
</ul>
<p>Параметры и желаемое усвоение зависят от конфигурации, поэтому вы можете создать несколько конфигураций с разными настройками.</p>
<p>FSRS может адаптироваться почти к любой привычке, кроме одной: нажатие &quot;Трудно&quot; вместо &quot;Снова&quot;, когда вы забыли информацию. Когда вы нажимаете &quot;Трудно&quot;, FSRS предполагает, что вы вспомнили информацию правильно (хотя и с колебаниями и большими умственными усилиями). Если вы нажимаете &quot;Трудно&quot;, когда не смогли вспомнить информацию, все интервалы будут необоснованно большими. Итак, если у вас есть такая привычка, пожалуйста, измените ее и используйте &quot;Снова&quot;, когда забываете информацию.</p>
<p>Что касается совместимости с дополнениями, общее правило таково: если дополнение каким-либо образом влияет на интервалы и планирование, его не следует использовать с FSRS.</p>
<h3 id="Желаемое-усвоение"><a class="header" href="#Желаемое-усвоение">Желаемое усвоение</a></h3>
<p>Желаемое усвоение контролирует вероятность того, что вы вспомните карточки, когда запланировано их повторение. Значение по умолчанию <code>0.90</code> будет планировать карточки так, чтобы у вас был 90% шанс вспомнить их, когда они снова появятся для повторения. Обычно это должно означать, что вы вспоминаете около 90% карточек при их повторении и забываете только около 10%.</p>
<p>Вот график, показывающий, как изменение этого значения повлияет на вашу нагрузку:</p>
<p><img src="./media/FSRS_retention.png" alt="график, показывающий экспоненциальный рост нагрузки при приближении желаемого усвоения к единице." /></p>
<p>Точная форма графика у всех разная. Однако есть две закономерности, которые верны для всех:</p>
<ul>
<li>
<p>По мере приближения желаемого усвоения к 1.0 нагрузка резко возрастает. Представьте, что у вас есть карточка с 90% вероятностью вспомнить ее через 100 дней. Если ваше желаемое усвоение <code>0.90</code>, вы повторите карточку снова через 100 дней. Но если ваше желаемое усвоение <code>0.95</code>, вам нужно будет повторить ее через 46 дней. Это означает, что интервалы ваших карточек почти вдвое сокращаются при желаемом усвоении <code>0.95</code>, и вам нужно повторять карточки примерно в два раза чаще по сравнению с <code>0.90</code>. При <code>0.97</code> интервал составит 27 дней (вам придется повторять карточки в 3.7 раза чаще). При <code>0.99</code> интервал составит всего 9 дней (вам придется повторять карточки более чем в 10 раз чаще, чем с настройками по умолчанию).</p>
</li>
<li>
<p>По мере уменьшения желаемого усвоения вы будете забывать больший процент своих карточек, и эти карточки нужно будет повторять снова. В конечном итоге вы достигнете точки, где забытые карточки будут вносить больший вклад в вашу нагрузку, чем вы выигрываете от более длительных задержек. Также имейте в виду, что частое забывание материала демотивирует.</p>
</li>
</ul>
<p>По этим причинам мы предлагаем вам быть консервативными при настройке этого числа и рекомендуем держать его ниже <code>0.97</code> и выше <a href="#%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D1%8C-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D1%83%D0%B5%D0%BC%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">минимального рекомендуемого усвоения</a>.</p>
<h3 id="Параметры-fsrs"><a class="header" href="#Параметры-fsrs">Параметры FSRS</a></h3>
<p>Параметры FSRS влияют на то, как планируются карточки. Не изменяйте параметры вручную и не копируйте их у кого-то другого.</p>
<p><strong>Оптимизировать параметры FSRS</strong></p>
<p>Оптимизатор FSRS использует машинное обучение для изучения ваших моделей памяти и находит параметры, которые наилучшим образом соответствуют вашей истории повторений. Для этого оптимизатору требуется несколько повторений для точной настройки параметров.</p>
<p>Когда вы нажимаете кнопку <strong>Оптимизировать</strong>, FSRS проанализирует вашу историю повторений и сгенерирует параметры, оптимальные для вашей памяти и изучаемого вами контента. Если у вас есть колоды, которые кардинально различаются по субъективной сложности, рекомендуется назначить им отдельные конфигурации, так как их оптимальные параметры будут различаться. Нет необходимости часто оптимизировать параметры: достаточно одного раза в месяц.</p>
<p>По умолчанию параметры вычисляются на основе истории повторений всех колод, использующих текущую конфигурацию. При желании вы можете <a href="./searching.html">настроить поиск</a> перед оптимизацией параметров, если хотите изменить набор карточек, используемых для оптимизации.</p>
<p>Вы также можете оптимизировать параметры для всех ваших конфигураций сразу, нажав <strong>Оптимизировать все конфигурации</strong>.</p>
<p><strong>Оценить параметры FSRS</strong></p>
<p>Вы можете использовать кнопку <strong>Оценить</strong>, чтобы увидеть метрики, показывающие, насколько хорошо параметры соответствуют вашей истории повторений. Меньшие числа указывают на лучшее соответствие вашей истории повторений.</p>
<p>Логарифмическая потеря (log loss) не имеет интуитивно понятной интерпретации. Среднеквадратичная ошибка (RMSE bins) может интерпретироваться как средняя разница между предсказанной вероятностью вспоминания карточки (R) и фактической вероятностью, измеренной по вашей истории повторений. Например, RMSE=5% означает, что в среднем FSRS ошибается на 5% при предсказании R. Вам не нужно понимать эти метрики, чтобы использовать FSRS.</p>
<p>Обратите внимание, что логарифмическая потеря и RMSE (bins) не идеально коррелируют, поэтому две колоды могут иметь схожие значения RMSE, но очень разные значения логарифмической потери, или наоборот.</p>
<p>По умолчанию логарифмическая потеря и RMSE (bins) рассчитываются для всех колод, использующих текущую конфигурацию. При желании вы можете <a href="./searching.html">настроить поиск</a> перед оценкой параметров, если хотите изменить набор карточек, используемых для оценки.</p>
<h3 id="Перепланировать-карточки-при-изменениях"><a class="header" href="#Перепланировать-карточки-при-изменениях">Перепланировать карточки при изменениях</a></h3>
<p>Эта опция определяет, будут ли изменены сроки выполнения карточек при включении FSRS, изменении желаемого усвоения или параметров. По умолчанию карточки не перепланируются: будущие повторения будут использовать новое планирование, но немедленного изменения вашей нагрузки не произойдет. Если перепланирование включено, сроки выполнения карточек будут изменены. В зависимости от вашего желаемого усвоения, это часто приводит к тому, что большое количество карточек становится просроченным, поэтому <strong>эта опция не рекомендуется</strong> при первом переходе с SM-2.</p>
<p>Используйте эту опцию экономно, так как она добавит запись о повторении для каждой из ваших карточек и увеличит размер вашей коллекции.</p>
<p>Если вы впервые переходите с SM-2 и все же хотите использовать эту опцию, мы рекомендуем сначала создать резервную копию, включить FSRS с перепланированием, а затем, если потребуется, вы можете отменить изменения или восстановиться из резервной копии.</p>
<h3 id="Вычислить-минимальное-рекомендуемое-усвоение"><a class="header" href="#Вычислить-минимальное-рекомендуемое-усвоение">Вычислить минимальное рекомендуемое усвоение</a></h3>
<p>Вычисление минимального рекомендуемого усвоения (Compute minimum recommended retention, CMRR) пытается найти значение желаемого усвоения, которое приводит к изучению наибольшего объема материала за наименьшее время. Рассчитанное число может служить ориентиром при принятии решения о том, на какое желаемое усвоение установить значение. Вы можете выбрать более высокое желаемое усвоение, если готовы пожертвовать большим временем учебы ради более высокой степени усвоения. Однако устанавливать желаемое усвоение ниже минимального не рекомендуется, так как вы будете тратить больше времени на учебу, чем необходимо, из-за увеличения количества забываний.</p>
<h3 id="Симулятор"><a class="header" href="#Симулятор">Симулятор</a></h3>
<p>Вы можете использовать симулятор, чтобы получить оценку вашей нагрузки, либо в количестве повторений в день, либо в минутах учебы в день.</p>
<ul>
<li><strong>Число дней для симуляции</strong> контролирует продолжительность симулируемой истории изучения.</li>
<li>*<em>Дополнительные новые карточки для тестирования</em> определяет, должен ли симулятор симулировать больше карточек, чем уже есть в этой конфигурации. Например, если у вас сейчас 100 карточек в этой конфигурации и вы установили <strong>Дополнительные новые карточки для тестирования</strong> на 50, симулятор будет симулировать всего 150 карточек. Это может быть полезно, если вы планируете создавать больше новых карточек в будущем.</li>
<li><strong>Новых карточек в день</strong> и <strong>Максимум повторяемых в день</strong> контролируют, сколько новых карточек будет изучаться каждый день, и максимальное количество повторений в день.</li>
<li><strong>Максимальный интервал</strong> контролирует максимальную длину интервала (в днях).</li>
</ul>
<p>Чтобы сделать симуляцию максимально реалистичной, симулятор учитывает реальные состояния памяти (сложность, стабильность, вспоминаемость) ваших карточек. Он также использует ваши параметры FSRS и значение желаемого усвоения, поэтому их изменение повлияет на симуляцию.</p>
<h4 id="Шаги-изучения-и-переучивания"><a class="header" href="#Шаги-изучения-и-переучивания">Шаги изучения и переучивания</a></h4>
<p>Шаги переучивания продолжительностью 1 день или более не рекомендуются при использовании FSRS. Основная причина, по которой они были популярны с устаревшим алгоритмом SM-2, заключается в том, что многократное забывание карточки после того, как она вышла из фазы изучения, могло сильно снизить ее легкость, что приводило к так называемому &quot;аду легкости&quot;. FSRS не страдает от этой проблемы. Оставляя шаги изучения меньше дня, вы позволяете FSRS планировать карточки на время, которое он рассчитал как оптимальное для вашего материала и памяти. Еще одна причина не использовать длинные шаги изучения заключается в том, что FSRS может в итоге запланировать первое повторение на более короткий срок, чем ваш последний шаг изучения, что приведет к тому, что кнопка <strong>Трудно</strong> будет показывать более длительное время, чем <strong>Хорошо</strong>.</p>
<p>Мы также рекомендуем свести количество шагов изучения к минимуму. Исследования показывают, что многократное повторение карточки в течение одного дня не вносит существенного вклада в долговременную память, поэтому ваше время лучше потратить на другие карточки или более короткую учебную сессию.</p>
<p>В последней версии Anki вы можете позволить FSRS управлять краткосрочным планированием, оставив поле шагов переучивания пустым. Это экспериментальная функция. Обратите внимание, что тот факт, что FSRS-5 <em>может</em> давать интервалы короче одного дня, не обязательно означает, что она <em>будет</em> это делать. Ваш интервал для <strong>Снова</strong> может составлять один день или даже больше.</p>
<h4 id="Совместимость-с-дополнениями"><a class="header" href="#Совместимость-с-дополнениями">Совместимость с дополнениями</a></h4>
<p>Некоторые дополнения могут вызывать конфликты с FSRS. Как общее правило, если дополнение влияет на интервалы карточки, его не следует использовать с FSRS. Список часто используемых дополнений и их совместимость с FSRS можно найти в <a href="https://github.com/open-spaced-repetition/fsrs4anki#add-on-compatibility">Совместимость с дополнениями</a>.</p>
<h4 id="Подробнее"><a class="header" href="#Подробнее">Подробнее</a></h4>
<p>Ответы на несколько часто задаваемых вопросов о FSRS можно найти в <a href="https://faqs.ankiweb.net/frequently-asked-questions-about-fsrs.html">его FAQ</a>.</p>
<p>Для получения дополнительной информации о FSRS, пожалуйста, ознакомьтесь с:</p>
<ul>
<li><a href="https://github.com/open-spaced-repetition/fsrs4anki/wiki">FSRS4Anki Wiki</a></li>
<li><a href="https://github.com/open-spaced-repetition/fsrs4anki">FSRS4Anki на Github</a></li>
</ul>
<h2 id="Дополнительные"><a class="header" href="#Дополнительные">Дополнительные</a></h2>
<h3 id="Максимальный-интервал"><a class="header" href="#Максимальный-интервал">Максимальный интервал</a></h3>
<p>Максимальное количество дней, которое может пройти, прежде чем карточка для повторения будет показана снова. Когда повторения достигают предела, <strong>Трудно</strong>, <strong>Хорошо</strong> и <strong>Легко</strong> дают одинаковую задержку. Чем короче вы установите это значение, тем больше будет ваша нагрузка. Значение по умолчанию — 100 лет; вы можете уменьшить его до меньшего числа, если готовы обменять дополнительное время учебы на более высокое усвоение.</p>
<h3 id="Историческое-усвоение"><a class="header" href="#Историческое-усвоение">Историческое усвоение</a></h3>
<p>Этот параметр скрыт, если FSRS не включен.</p>
<p>Когда часть вашей истории повторений отсутствует, FSRS необходимо заполнить пробелы. По умолчанию он предполагает, что во время тех старых повторений вы помнили 90% материала. Если ваше старое усвоение было заметно выше или ниже 90%, настройка этого параметра позволит FSRS лучше аппроксимировать недостающие повторения.</p>
<p>Ваша история повторений может быть неполной по двум причинам:</p>
<ul>
<li>Потому что вы используете опцию <strong>Игнорировать карточки, повторенные до</strong>.</li>
<li>Потому что вы ранее удаляли журналы повторений, чтобы освободить место, или импортировали материал из другой программы для интервальных повторений.</li>
</ul>
<p>Последнее встречается довольно редко, поэтому, если вы не используете первую опцию, вам, вероятно, не нужно настраивать этот параметр.</p>
<h3 id="Игнорировать-карточки-повторенные-до"><a class="header" href="#Игнорировать-карточки-повторенные-до">Игнорировать карточки, повторенные до</a></h3>
<p>Если установлено, карточки, повторенные до указанной даты, будут игнорироваться при оптимизации параметров FSRS. Это может быть полезно, если вы импортировали данные планирования от кого-то другого или изменили способ использования кнопок ответов.</p>
<h3 id="Начальная-легкость"><a class="header" href="#Начальная-легкость">Начальная легкость</a></h3>
<p>Управляет легкостью, с которой карточки начинают свой путь. Она устанавливается, когда карточка впервые выходит из изучения. Значение по умолчанию — 2.50, что означает, что после того, как вы закончили изучать карточку, ответ <strong>Хорошо</strong> при последующих повторениях увеличит задержку примерно в 2.5 раза (например, если последняя задержка была 10 дней, следующая задержка будет около 25 дней). Основываясь на том, как вы оцениваете карточку в последующих повторениях, легкость может увеличиваться или уменьшаться от своего начального значения.</p>
<h3 id="Множитель-для-Легко"><a class="header" href="#Множитель-для-Легко">Множитель для «Легко»</a></h3>
<p>Дополнительный множитель, применяемый к интервалу, когда на карточке для повторения отвечают <strong>Легко</strong>. При значении по умолчанию 1.30, <strong>Легко</strong> даст интервал в 1.3 раза больше интервала для <strong>Хорошо</strong> (например, если интервал для <strong>Хорошо</strong> был 10 дней, интервал для <strong>Легко</strong> будет около 13 дней).</p>
<h3 id="Модификатор-интервала"><a class="header" href="#Модификатор-интервала">Модификатор интервала</a></h3>
<p>Дополнительный множитель, который применяется ко всем повторениям. При значении по умолчанию 1.00 он ничего не делает. Если вы установите его на 0.80, интервалы будут генерироваться на 80% от их нормального размера (так что 10-дневный интервал станет 8 днями). Таким образом, вы можете использовать множитель, чтобы сделать повторения менее или более частыми.</p>
<p>Для материала средней сложности среднестатистический пользователь должен обнаружить, что он помнит приблизительно 90% давно изученных карточек, когда они появляются для повторения. Вы можете узнать свою собственную производительность, открыв графики/статистику для колоды и посмотрев на график кнопок ответов — усвоение давно изученных — это % правильных ответов в правой части графика. Если вы учитесь недавно, у вас может еще не быть давно изученных карточек. Поскольку производительность с новыми карточками и свежеизученными карточками может значительно варьироваться, лучше подождать, пока у вас не накопится разумное количество повторений давно изученных карточек, прежде чем делать выводы о вашем проценте усвоения.</p>
<p>На сайте SuperMemo предлагают, что можно найти подходящий множитель для желаемого процента усвоения. Их формула сводится к:</p>
<pre><code>log(Желаемое усвоение %) / log(текущее усвоение %)
</code></pre>
<p>Представьте, у нас текущий процент усвоения 85%, и мы хотим увеличить его до 90%. Мы рассчитаем модификатор как:</p>
<pre><code>log(90%) / log(85%) = 0.65
</code></pre>
<p>Вы можете использовать <a href="https://www.google.com/search?q=log(90%25)+%2F+log(85%25)">Google для вычисления этого</a>.</p>
<p>Если вы введете полученные 65% в модификатор интервала, со временем вы должны заметить, что ваше усвоение приблизится к желаемому.</p>
<p>Однако важно отметить, что компромисс между временем, затраченным на учебу, и усвоением не является линейным: здесь мы видим, что для увеличения усвоения на 5 процентных пунктов нам пришлось бы учиться на 35% чаще. Если материал, который вы изучаете, очень важен, то дополнительные усилия могут стоить того — это, конечно, вы должны решить для себя сами. Если вы просто беспокоитесь, что забываете слишком много, то, возможно, вложение большего времени на начальном этапе изучения или использование мнемоник даст вам больший результат с меньшими усилиями.</p>
<p>И последнее, что следует отметить: Anki требует, чтобы новый интервал был как минимум на 1 день длиннее предыдущего, чтобы вы не застряли, повторяя с одним и тем же интервалом вечно. Если ваша цель — повторять карточку раз в день в течение нескольких дней, вы можете сделать это, установив больше шагов в режиме изучения, а не настраивая этот модификатор.</p>
<h3 id="Интервал-для-Трудно"><a class="header" href="#Интервал-для-Трудно">Интервал для «Трудно»</a></h3>
<p>Множитель, применяемый при использовании кнопки <strong>Трудно</strong>. Процент указывается относительно предыдущего интервала, например, при значении по умолчанию 1.20 карточка с 10-дневным интервалом получит 12 дней.</p>
<h3 id="Новый-интервал-как-часть-старого"><a class="header" href="#Новый-интервал-как-часть-старого">Новый интервал, как часть старого</a></h3>
<p>Множитель, применяемый при использовании кнопки <strong>Снова</strong> на карточке для повторения. Значение по умолчанию 0.00 означает, что задержка карточки для повторения сбрасывается до нуля, когда вы ее забываете (что затем становится 1 днем после применения <a href="#%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB">минимального интервала</a>).</p>
<p>Если изменить значение по умолчанию, забытые карточки смогут сохранить часть своей предыдущей задержки. Например, если у карточки был интервал 100 дней, и вы установили <strong>Интервал для &quot;Снова&quot; при повторении</strong> на 0.20, новый интервал составит 20 дней.</p>
<p>Хотя сохранение части интервала может показаться разумным, SuperMemo наблюдал, что сохранение части задержки на самом деле может быть <a href="https://supermemo.guru/wiki/Post-lapse_stability">контрпродуктивным</a>. По этой причине мы рекомендуем оставить значение по умолчанию.</p>
<h3 id="Особое-планирование"><a class="header" href="#Особое-планирование">Особое планирование</a></h3>
<p>Вы можете получить больший контроль над планированием карточек в Anki, используя свой собственный JavaScript в поле пользовательского (особого) планирования. Это глобальная опция, поэтому код, введенный здесь, применяется ко всем конфигурациям.</p>
<p>Вот пример скрипта пользовательского планирования. Обратите внимание, что для версий Anki на Qt5 код необходимо транспилировать (преобразовать, с учетом особенностей).</p>
<pre><code class="language-javascript">// print the existing states
console.log(
  JSON.stringify(states, null, 4)
);

// load the debugger if the web inspector is open
debugger;

// if the hard button is a learning step, make it
// a 123 minute delay
if (states.hard.normal?.learning) {
  states.hard.normal.learning.scheduledSecs = 123 * 60;
}

// apply the same change in a rescheduling filtered deck
if (states.hard.filtered?.rescheduling?.originalState?.learning) {
  states.hard.filtered.rescheduling.originalState.learning.scheduledSecs =
    123 * 60;
}

// increase ease factor by 0.2 when Easy used on a review
if (states.good.normal?.review) {
  states.easy.normal.review.easeFactor =
    states.good.normal.review.easeFactor + 0.2;
}
</code></pre>
<p>Вы также можете посмотреть <a href="https://github.com/open-spaced-repetition/fsrs4anki/blob/main/fsrs4anki_scheduler.js">код пользовательского планирования FSRS</a> в качестве примера.</p>
<p>Различные состояния планирования карточек описаны в <a href="https://github.com/ankitects/anki/blob/main/proto/anki/scheduler.proto">SchedulingStates</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="preferences.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="syncing.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="preferences.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="syncing.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
