<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Добавление/Редактирование - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item expanded "><a href="editing.html" class="active"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ДобавлениеРедактирование"><a class="header" href="#ДобавлениеРедактирование">Добавление/Редактирование</a></h1>
<ul>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Добавление карточек и записей</a>
<ul>
<li><a href="#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B">Проверка на дубликаты</a></li>
<li><a href="#%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Эффективное обучение</a></li>
</ul>
</li>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B8%D0%BF%D0%B0-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Добавление типа записи</a></li>
<li><a href="#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">Настройка полей</a></li>
<li><a href="#%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B--%D1%82%D0%B8%D0%BF%D0%B0-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Изменение колоды / типа записи</a></li>
<li><a href="#%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%D0%B0">Организация контента</a>
<ul>
<li><a href="#%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4">Правильное использование колод</a></li>
<li><a href="#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B5%D1%82%D0%BE%D0%BA">Использование меток</a></li>
<li><a href="#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2">Использование флагов</a></li>
<li><a href="#%D0%9C%D0%B5%D1%82%D0%BA%D0%B0-marked">Метка &quot;Marked&quot;</a></li>
<li><a href="#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">Использование полей</a></li>
<li><a href="#%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Выборочное изучение и фильтрованные колоды</a></li>
</ul>
</li>
<li><a href="#%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Функции редактирования</a></li>
<li><a href="#%D0%97%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2">Заполнение пропусков</a></li>
<li><a href="#%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D1%87%D0%B0%D1%81%D1%82%D0%B8-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9">Скрытие части изображений</a>
<ul>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">Добавление изображения</a></li>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA-io">Добавление карточек IO</a></li>
</ul>
</li>
<li><a href="#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9-io">Редактирование записей IO</a></li>
<li><a href="#%D0%92%D0%B2%D0%BE%D0%B4-%D0%BD%D0%B5%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B8-%D0%B4%D0%B8%D0%B0%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2">Ввод нелатинских символов и диакритических знаков</a>
<ul>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85-%D1%80%D0%B0%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D0%BA-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%8B">Добавление международных раскладок клавиатуры</a></li>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B0%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D0%BA-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85-%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2">Добавление раскладок клавиатуры для конкретных языков</a></li>
<li><a href="#%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8-%D1%81-%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%D0%BC-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B0-%D0%BD%D0%B0%D0%BB%D0%B5%D0%B2%D0%BE">Языки с письмом справа налево</a></li>
<li><a href="#%D0%9E%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">Ограничения</a></li>
</ul>
</li>
<li><a href="#%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4%D0%B0">Нормализация Юникода</a></li>
</ul>
<h2 id="Добавление-карточек-и-записей"><a class="header" href="#Добавление-карточек-и-записей">Добавление карточек и записей</a></h2>
<p>Как мы уже знаем из <a href="getting-started.html">начал</a>, в Anki мы добавляем записи, а не карточки, и Anki создает карточки за нас. Нажмите <strong>Добавить</strong> в <a href="studying.html#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">главном окне</a>, и появится окно Добавление записей.</p>
<p><img src="media/add_screen.png" alt="Add Screen" /></p>
<p>В левом верхнем углу окна отображается текущий <a href="getting-started.html#%D0%A2%D0%B8%D0%BF%D1%8B-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">тип записи</a>. Если там не указано &quot;Простая&quot;, возможно, вы добавили несколько типов записей при загрузке общей колоды. Текст ниже предполагает, что выбрана &quot;Простая&quot;.</p>
<p>В правом верхнем углу окна показана <a href="getting-started.html#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">колода</a>, в которую будут добавляться карточки. Если вы хотите добавить карточки в новую колоду, нажмите на кнопку с названием колоды, а затем нажмите <strong>Добавить</strong>.</p>
<p>Под типом записи вы увидите несколько кнопок и область с названиями &quot;Front&quot; (перед) и &quot;Back&quot; (зад). Передняя и задняя стороны называются <a href="getting-started.html#%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8F">полями</a>. Вы можете добавлять, удалять и переименовывать их, нажав кнопку &quot;Поля…​&quot; выше.</p>
<p>Под полями находится другая область с названием &quot;<strong>Метки</strong>&quot;. Метки — это ярлыки, которые можно прикреплять к записям, чтобы упростить их организацию и поиск. При желании вы можете оставить поле меток пустым или добавить одну или несколько меток. Метки разделяются пробелом. Если в области меток написано</p>
<pre><code>vocab check_with_tutor
</code></pre>
<p>…​то у добавляемой записи будет две метки.</p>
<p>Когда вы ввели текст на переднюю и заднюю стороны, вы можете нажать кнопку <strong>Добавить</strong> или нажать <kbd>Ctrl</kbd>+<kbd>Enter</kbd>  (<kbd>Command</kbd>+<kbd>Enter</kbd> на Mac), чтобы добавить запись в вашу коллекцию. При этом также будет создана карточка и помещена в выбранную вами колоду. Если вы хотите отредактировать добавленную карточку, вы можете нажать кнопку <strong>История</strong>, чтобы найти недавно добавленную карточку в <a href="browsing.html">Просмотре</a>.</p>
<p>Дополнительную информацию о кнопках между типом записи и полями можно найти в разделе <a href="editing.html#%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Функции редактирования</a>.</p>
<h3 id="Проверка-на-дубликаты"><a class="header" href="#Проверка-на-дубликаты">Проверка на дубликаты</a></h3>
<p>Anki проверяет уникальность первого поля, поэтому программа предупредит вас, если вы введете две карточки с одинаковым значением в поле 
&quot;Front&quot;, например, &quot;яблоко&quot;. Проверка на уникальность ограничена текущим типом записей, поэтому при изучении нескольких языков две карточки с одинаковой передней стороной не будут считаться дубликатами, если для каждого языка используется свой тип записи.</p>
<p>По соображениям производительности Anki не проверяет дубликаты в других полях автоматически, но в Просмотре есть функция &quot;Найти повторы&quot;, которую можно запускать периодически.</p>
<h3 id="Эффективное-обучение"><a class="header" href="#Эффективное-обучение">Эффективное обучение</a></h3>
<p>Разные люди предпочитают учиться по-разному, но есть несколько общих концепций, которые следует иметь в виду. Отличное введение — <a href="https://super-memory.com/articles/20rules.htm">эта статья</a> на сайте SuperMemo. В частности:</p>
<ul>
<li>
<p><strong>Будьте проще</strong>: Чем короче ваши карточки, тем легче их повторять. Вас может искушать желание включить много информации &quot;на всякий случай&quot;, но повторение быстро станет утомительным.</p>
</li>
<li>
<p><strong>Не запоминайте без понимания</strong>: Если вы изучаете язык, старайтесь избегать больших списков слов. Лучший способ выучить язык — в контексте, то есть видеть эти слова использованными в предложении. Аналогично, представьте, что вы изучаете компьютерный курс. Если вы попытаетесь запомнить гору аббревиатур, вам будет очень трудно продвигаться. Но если вы потратите время на понимание концепций, стоящих за аббревиатурами, их запоминание станет намного проще.</p>
</li>
</ul>
<h2 id="Добавление-типа-записи"><a class="header" href="#Добавление-типа-записи">Добавление типа записи</a></h2>
<p>Хотя базовых типов записей достаточно для простых карточек со словом или фразой на каждой стороне, как только вы захотите включить более одного элемента информации на переднюю или заднюю сторону, лучше разбить эту информацию на несколько полей.</p>
<p>Вы можете подумать: &quot;но мне нужна только одна карточка, так почему я не могу просто включить аудио, картинку, подсказку и перевод в поле Front?&quot; Если вы предпочитаете так делать, это нормально. Но недостаток такого подхода в том, что вся информация оказывается &quot;склеенной&quot;. Если вы захотите отсортировать карточки по подсказке, вы не сможете этого сделать, потому что она перемешана с другим содержимым. Вы также не сможете, например, перенести аудио с передней стороны на заднюю, кроме как путем кропотливого копирования и вставки для каждой записи. Храня контент в отдельных полях, вы значительно упрощаете будущую корректировку макета ваших карточек.</p>
<p>Чтобы создать новый тип записи, выберите «<strong>Инструменты &gt; Управление типами записей</strong>» в главном окне Anki. Затем нажмите <strong>Добавить</strong>, чтобы добавить новый тип записи. Появится еще один экран, предлагающий выбрать тип записи, на котором будет основываться новый тип. &quot;Добавить&quot; означает создать новый тип на основе одного из встроенных в Anki. &quot;Клонировать&quot; означает создать новый тип на основе уже существующего в вашей коллекции. Например, если вы уже создали тип для французского вокабуляра, вы можете клонировать его при создании типа для немецкого вокабуляра.</p>
<p>После нажатия ОК вам будет предложено дать имя новому типу. Хорошим выбором будет название изучаемого материала — например, &quot;Японский&quot;, &quot;Викторины&quot; и так далее. После выбора имени закройте окно типов записей, и вы вернетесь в окно добавления.</p>
<h2 id="Настройка-полей"><a class="header" href="#Настройка-полей">Настройка полей</a></h2>
<p>Чтобы настроить поля, нажмите кнопку <strong>Поля...</strong> при добавлении или редактировании записи, либо когда тип записи выбран в окне Управление типами записей.</p>
<p><img src="media/fields.png" alt="Поля" /></p>
<p>Вы можете добавлять, удалять или переименовывать поля, нажимая соответствующие кнопки.</p>
<p>Чтобы изменить порядок отображения полей в этом диалоговом окне и в окне добавления записей, вы можете использовать кнопку изменения позиции <strong>Переместить</strong>, которая запрашивает числовой номер позиции, которую вы хотите присвоить полю. Так, если вы хотите сделать поле новым первым полем, введите &quot;1&quot;.</p>
<p>Кроме того, вы можете перетаскивать имена полей для изменения порядка. Для этого используйте мышь или палец, чтобы перетащить поле на нужную позицию. Индикатор покажет, куда будет перемещено поле.</p>
<p>Не используйте &quot;Tags&quot;, &quot;Type&quot;, &quot;Deck&quot;, &quot;Card&quot;, или &quot;FrontSide&quot; в качестве имен полей, так как они являются <a href="templates/fields.html#%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D0%BB%D1%8F">специальными полями</a> и не будут работать должным образом.</p>
<p>Параметры в нижней части экрана позволяют редактировать различные свойства полей, используемых при добавлении и редактировании карточек. Здесь <em>не</em> настраивается то, что отображается на ваших карточках во время повторения; для этого обратитесь к разделу <a href="templates/intro.html">шаблоны</a>.</p>
<ul>
<li>
<p><strong>Шрифт в редакторе</strong> позволяет настроить шрифт и размер, используемые при редактировании записей. Это полезно, если вы хотите сделать неважную информацию меньше или увеличить размер нелатинских символов, которые трудно читать. Внесенные здесь изменения не влияют на то, как карточки выглядят при повторении: для этого обратитесь к разделу <a href="templates/intro.html">шаблоны</a>. Однако, если вы включили функцию &quot;type in the answer&quot; (&quot;с вводом ответа&quot;), вводимый вами текст будет использовать размер шрифта, заданный здесь. (Информацию о том, как изменить фактический гарнитуру шрифта при вводе ответа, см. в разделе <a href="templates/fields.html#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">проверка ответа</a>.)</p>
</li>
<li>
<p><strong>Сортировать список по этому полю...</strong> указывает Anki отображать это поле в колонке Поле сортировки в Просмотре. Вы можете использовать это для сортировки карточек по этому полю. Одновременно только одно поле может быть полем сортировки.</p>
</li>
<li>
<p><strong>Направление письма справа налево</strong> полезно, если вы изучаете языки с письмом справа налево (RTL), такие как арабский или иврит. В настоящее время этот параметр управляет только редактированием; чтобы текст правильно отображался во время повторения, вам нужно будет настроить свой <a href="templates/styling.html#%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0">шаблон</a>.</p>
</li>
<li>
<p><strong>Использовать HTML по умолчанию</strong> полезно, если вы предпочитаете редактировать поля непосредственно в HTML.</p>
</li>
<li>
<p><strong>Сворачивать по умолчанию</strong>. Поля можно сворачивать/разворачивать. Анимацию можно отключить в <a href="preferences.html">настройках.</a></p>
</li>
<li>
<p><strong>Исключить из поиска без указания поля (медленнее)</strong> можно использовать, если вы хотите, чтобы содержимое определенного поля не появлялось в неуточненных <a href="searching.html#%D0%9E%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8E">(не ограниченных конкретным полем)</a> поисках.</p>
</li>
</ul>
<p>После того как вы добавили поля, вам, вероятно, захочется добавить их на переднюю или заднюю сторону ваших карточек. Для получения дополнительной информации об этом обратитесь к разделу <a href="templates/intro.html">шаблоны</a>.</p>
<h2 id="Изменение-колоды--типа-записи"><a class="header" href="#Изменение-колоды--типа-записи">Изменение колоды / типа записи</a></h2>
<p>При добавлении вы можете нажать на кнопку в верхнем левом углу, чтобы изменить тип записи, и на кнопку в верхнем правом углу, чтобы изменить колоду. В открывшемся окне вы сможете не только выбрать колоду или тип записи, но и добавить новые колоды или управлять уже имеющимися типами записей.</p>
<h2 id="Организация-контента"><a class="header" href="#Организация-контента">Организация контента</a></h2>
<h3 id="Правильное-использование-колод"><a class="header" href="#Правильное-использование-колод">Правильное использование колод</a></h3>
<p><a href="getting-started.html#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Колоды</a> предназначены для разделения вашего контента на широкие категории, которые вы хотите изучать отдельно, например, &quot;Английский&quot;, &quot;География&quot; и так далее. Вас может искушать желание создать множество маленьких колод для организации контента, например, &quot;моя книга по географии глава 1&quot; или &quot;глаголы еды&quot;, но это не рекомендуется по следующим причинам:</p>
<ul>
<li>
<p>Множество маленьких колод может означать, что вы в итоге будете видеть карточки в узнаваемом порядке. В старых версиях планировщика новые карточки могут вводиться только в порядке колод. И если вы планируете щелкать по каждой колоде по очереди (что медленно), вы в итоге увидите все повторения из &quot;главы 1&quot; или &quot;глаголов еды&quot; вместе. Это облегчает ответы на карточки, так как вы можете угадать их из контекста, что приводит к более слабому запоминанию. Когда вам нужно будет вспомнить слово или фразу вне Anki, у вас не всегда будет роскошь сначала увидеть связанный контент!</p>
</li>
<li>
<p>Хотя это меньшая проблема, чем в ранних версиях Anki, добавление сотен колод может вызвать замедление работы, а очень большие деревья колод с тысячами элементов могут фактически сломать отображение списка колод в версиях Anki до 2.1.50.</p>
</li>
</ul>
<h3 id="Использование-меток"><a class="header" href="#Использование-меток">Использование меток</a></h3>
<p>Вместо создания множества маленьких колод лучше использовать метки и/или поля для классификации вашего контента. Метки — это полезный способ улучшить результаты поиска, найти конкретный контент и поддерживать порядок в коллекции.
Существует множество способов эффективного использования меток и флагов, и заблаговременное обдумывание того, как вы хотите их использовать, поможет вам решить, что лучше всего подойдет для вас.</p>
<p>Некоторые люди предпочитают использовать колоды и подколоды для организации своих карточек, но использование меток дает большое преимущество перед колодами: вы можете добавить несколько меток к одной записи, но одна карточка может принадлежать только одной колоде, что делает метки более мощной и гибкой системой категоризации, чем колоды в большинстве случаев. Вы также можете организовывать метки в деревья <a href="getting-started.html#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">так же, как вы можете это делать с колодами</a>.</p>
<p>Например, вместо создания колоды &quot;глаголы еды&quot; вы могли бы добавить эти карточки в свою основную колоду для изучения языка и пометить карточки метками &quot;еда&quot; и &quot;глагол&quot;. Поскольку каждая карточка может иметь несколько меток, вы можете делать такие вещи, как <a href="searching.html#%D0%9C%D0%B5%D1%82%D0%BA%D0%B8-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">искать</a> все глаголы, или всю лексику, связанную с едой, или все глаголы, связанные с едой.</p>
<p>Вы можете добавлять метки из окна Редактировать и из <a href="browsing.html">Просмотра</a>, а также добавлять, удалять, переименовывать или организовывать их там. Обратите внимание, что метки работают на уровне <a href="getting-started.html#%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8F">записи</a>, что означает, что когда вы помечаете карточку, у которой есть родственные карточки, все родственные карточки также будут помечены. Если вам нужно пометить отдельную карточку, но не ее родственные, вам следует вместо этого рассмотреть возможность использования флагов.</p>
<h3 id="Использование-флагов"><a class="header" href="#Использование-флагов">Использование флагов</a></h3>
<p>Флаги похожи на метки, но они появляются во время обучения в окне повторения, показывая цветной значок флага в правой верхней области экрана. Вы также можете искать отмеченные флагами карточки на экране Просмотра, переименовывать флаги из Просмотра и создавать фильтрованные колоды из отмеченных флагами карточек, но, в отличие от меток, одна карточка одновременно может иметь только один флаг. Еще одно важное отличие заключается в том, что флаги работают на уровне <a href="getting-started.html#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">карточки</a>, поэтому установка флага на карточку, у которой есть родственные карточки, никак не повлияет на родственные карточки.</p>
<p>Вы можете устанавливать/снимать флаги непосредственно в режиме повторения (нажимая <kbd>Ctrl</kbd>+<kbd>1-7</kbd> в Windows или <kbd>Cmd</kbd>+<kbd>1-7</kbd> на Mac) и из <a href="browsing.html">Просмотра.</a></p>
<h3 id="Метка-marked"><a class="header" href="#Метка-marked">Метка &quot;Marked&quot;</a></h3>
<p>Anki обрабатывает метку под названием &quot;marked&quot; особым образом. На экране повторения и на экране Просмотра есть опции для добавления и удаления метки &quot;marked&quot;. На экране изучения будет отображаться звездочка, если текущая карточка (точнее, ее запись) имеет эту метку. А на экране Просмотра карточки отображаются другим цветом, если их запись отмечена.</p>
<p>Примечание: Помечивание (&quot;Отметить&quot;) в основном оставлено для совместимости со старыми версиями Anki; большинству пользователей вместо этого следует использовать <a href="editing.html#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2">флаги</a>.</p>
<h3 id="Использование-полей"><a class="header" href="#Использование-полей">Использование полей</a></h3>
<p>Для тех, кто любит поддерживать строгий порядок, вы можете добавить поля в свои записи для классификации контента, например, &quot;книга&quot;, &quot;страница&quot; и так далее. Anki поддерживает поиск по конкретным полям, что означает, что вы можете выполнить поиск <code>&quot;книга:моя книга&quot; страница:63</code> и немедленно найти то, что ищете.</p>
<h3 id="Выборочное-изучение-и-фильтрованные-колоды"><a class="header" href="#Выборочное-изучение-и-фильтрованные-колоды">Выборочное изучение и фильтрованные колоды</a></h3>
<p>Используя <a href="filtered-decks.html">фильтрованные колоды</a>, вы можете создавать временные колоды на основе поисковых запросов. Это позволяет вам большую часть времени повторять контент вперемешку в одной колоде (для оптимального запоминания), но также создавать временные колоды, когда вам нужно сосредоточиться на конкретном материале, например, перед тестом. Общее правило таково: если вы всегда хотите иметь возможность изучать какой-то контент отдельно, он должен находиться в обычной колоде; если вам лишь иногда нужно изучать его отдельно (для теста, при наличии отставания и т.д.), то лучше подойдут фильтрованные колоды, созданные на основе меток, флагов, пометок &quot;marked&quot; или полей.</p>
<h2 id="Функции-редактирования"><a class="header" href="#Функции-редактирования">Функции редактирования</a></h2>
<p>Редактор отображается при <a href="editing.html">добавлении записей</a>, <a href="studying.html#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5">редактировании записи</a> во время повторений или в <a href="browsing.html">Просмотре</a>.</p>
<p><img src="media/editor_icons.png" alt="Editor icons" /></p>
<p>В левом верхнем углу находятся две кнопки, которые открывают окна <a href="editing.html#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">полей</a> и <a href="templates/intro.html">карточек</a>.</p>
<p>Справа находятся кнопки, управляющие форматированием. Полужирный, курсив и подчеркивание работают так же, как в текстовом редакторе. Следующие две кнопки позволяют сделать текст нижним или верхним индексом, что полезно для химических соединений, таких как H<sub>2</sub>O, или простых математических уравнений, например x<sup>2</sup>. Далее есть две кнопки для изменения цвета текста.</p>
<p>Кнопка с ластиком (резинкой) очищает любое форматирование выделенного текста — включая цвет текста, полужирное начертание и т.д. Следующие три кнопки позволяют создавать списки, выравнивать текст и изменять отступы.</p>
<p>Вы можете использовать кнопку со скрепкой, чтобы выбрать аудио, изображения и видео с жесткого диска вашего компьютера и прикрепить их к своим записям. Кроме того, вы можете скопировать медиафайл в буфер обмена вашего компьютера (например, щелкнув правой кнопкой мыши по изображению в интернете и выбрав &quot;Копировать изображение&quot;) и вставить его в нужное поле. Для получения дополнительной информации о медиафайлах обратитесь к разделу <a href="media.html">Медиафайлы</a>.</p>
<p>Значок микрофона позволяет выполнить запись с микрофона вашего компьютера и прикрепить её к записи.</p>
<p>Кнопка Fx покажет выпадающий список с командами для добавления MathJax или <a href="math.html">LaTeX</a> в ваши записи.</p>
<p>Кнопки […​] видны, когда выбран тип записи &quot;Задание с пропусками&quot;.
<img src="media/cloze_icons.png" alt="Cloze icons" /></p>
<p>Кнопка <code>&lt;/&gt;</code> позволяет редактировать базовый HTML-код поля.
<img src="media/html_icon.png" alt="HTML icon" /></p>
<p>В Anki 2.1.45+ поддерживается настройка закрепленных полей непосредственно с экрана редактирования. Если вы нажмете на значок булавки справа от поля, Anki не будет очищать содержимое этого поля после добавления записи. Если вы часто вводите одно и то же содержимое в несколько записей, это может оказаться полезным. В предыдущих версиях Anki закрепленные поля включались на экране Поля.</p>
<p><img src="media/Pin_icon.png" alt="Pin icon" /></p>
<p>У большинства кнопок есть клавиши быстрого доступа. Вы можете навести указатель мыши на кнопку, чтобы увидеть ее сочетание клавиш.</p>
<p>При вставке текста Anki по умолчанию сохраняет большую часть форматирования. Если при вставке удерживать нажатой клавишу <kbd>Shift</kbd>, Anki удалит большую часть форматирования. В Настройках вы можете изменить параметр &quot;Вставка без форматирования (удерживая Shift — противоположное)&quot;, чтобы изменить поведение по умолчанию.</p>
<h2 id="Заполнение-пропусков"><a class="header" href="#Заполнение-пропусков">Заполнение пропусков</a></h2>
<p><em>Заполнение пропусков</em> (&quot;Задание с пропусками&quot;) — это процесс скрытия одного или нескольких слов в предложении. Например, если у вас есть предложение:</p>
<pre><code>Канберра была основана в 1913 году.
</code></pre>
<p>…​и вы создаете пропуск на слове &quot;1913&quot;, то предложение станет:</p>
<pre><code>Канберра была основана в [...].
</code></pre>
<p>Иногда части, удаленные таким образом, называют &quot;скрытыми&quot;.</p>
<p>Для получения дополнительной информации о том, зачем использовать пропуски, см. Правило 5 <a href="https://super-memory.com/articles/20rules.htm">здесь</a>.</p>
<p>Anki предоставляет специальный тип записи для пропусков, чтобы упростить их создание. Чтобы создать запись с пропусками, выберите тип записи &quot;Задание с пропусками&quot; и введите текст в поле &quot;Текст&quot;. Затем выделите текст, который хотите скрыть, и нажмите кнопку […​]. Anki заменит текст на:</p>
<pre><code>Канберра была основана в {{c1::1913}}.
</code></pre>
<p>Часть &quot;c1&quot; означает, что вы создали один пропуск в предложении. При желании вы можете создать более одного пропуска. Например, если выделить &quot;Канберра&quot; и снова нажать […​] (справа знак + у кнопки, а иначе будет тоже c1), текст будет выглядеть так:</p>
<pre><code>{{c2::Канберра}} была основана в {{c1::1913 году}}.
</code></pre>
<p>При добавлении вышеуказанной записи Anki создаст две карточки. На первой карточке будет отображаться:</p>
<pre><code>Канберра была основана в [...].
</code></pre>
<p>…​на лицевой стороне, где вопрос, а полное предложение — на обороте. На другой карточке будет следующий вопрос:</p>
<pre><code>[...] была основана в 1913 году.
</code></pre>
<p>Вы также можете скрыть несколько частей на одной карточке. В приведенном выше примере, если изменить c2 на c1, будет создана только одна карточка, на которой скрыты и &quot;Канберра&quot;, и &quot;1913&quot;. Если при создании пропуска удерживать <kbd>Alt</kbd>  (<kbd>Option</kbd> на Mac), Anki автоматически будет использовать тот же номер вместо увеличения (здесь имеется ввиду то, что используют горячие клавиши для создания пропуска: <kbd>Ctrl+Shift+C</kbd> и <kbd>Ctrl+Alt+Shift+C</kbd>)</p>
<p>Пропуски не обязательно должны совпадать с границами слов, поэтому если в приведенном примере выбрать &quot;анберра&quot;, а не &quot;Канберра&quot;, вопрос будет выглядеть как &quot;К[…​] была основана в 1913 году&quot;, что дает вам подсказку.</p>
<p>Вы также можете добавлять подсказки, которые не совпадают с текстом. Если заменить исходное предложение на:</p>
<pre><code>Канберра::город была основана в 1913 году
</code></pre>
<p>…​а затем нажать […​] после выделения &quot;Канберра::город&quot;, Anki воспримет текст после двойного двоеточия как подсказку, преобразуя текст в:</p>
<pre><code>{{c1::Канберра::город}} была основана в 1913 году
</code></pre>
<p>Когда карточка появится для повторения, она будет выглядеть так:</p>
<pre><code>[город] была основана в 1913 году.
</code></pre>
<p>Для получения информации о проверке вашей способности правильно вводить текст в пропуске, см. раздел <a href="templates/fields.html#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">ввод ответов</a>.</p>
<p>Начиная с версии 2.1.56 поддерживаются вложенные пропуски. Например, следующее является допустимым:</p>
<pre><code>{{c1::Канберра была {{c2::основана}}}} в 1913 году
</code></pre>
<p>Внутренний пропуск полностью вложен во внешний. Частичные перекрытия, такие как:</p>
<pre><code>[...] основана в 1913 году -&gt; Канберра была
Канберра [...] в 1913 году -&gt; была основана
</code></pre>
<p>со словом &quot;была&quot;, появляющимся в обоих пропусках, не поддерживаются.</p>
<p>Текущая реализация может обрабатывать только ограниченное количество уровней вложенности. В Anki 24.11 это 3 уровня. В других версиях предел составляет около 8, но Anki может замедляться при приближении к пределу. Расширить предел невозможно. Если вы используете эту функцию, рекомендуется ограничиться несколькими уровнями вложенности.</p>
<p>До версии 2.1.56, если вам нужно создать пропуски из перекрывающегося текста, добавьте еще одно поле &quot;Текст&quot; в вашу запись с пропусками, добавьте его в <a href="templates/intro.html">шаблон</a>, а затем при создании записей вставьте текст в два отдельных поля, например:</p>
<pre><code>Поле Текст1: {{c1::Канберра была основана}} в 1913 году

Поле Текст2: {{c2::Канберра}} была основана в 1913 году
</code></pre>
<p>В типе записи &quot;Задание с пропусками&quot; по умолчанию есть второе поле &quot;Дополнение оборота&quot;, которое отображается на стороне ответа каждой карточки. Его можно использовать для добавления заметок по использованию или дополнительной информации.</p>
<p>Тип записи &quot;Задание с пропусками&quot; обрабатывается Anki особым образом и не может быть создан на основе обычного типа записи. Если вы хотите его настроить, обязательно клонируйте существующий тип &quot;Задание с пропусками&quot;, а не другой тип записи. Можно настраивать такие вещи, как форматирование, но добавить дополнительные шаблоны карточек к типу записи &quot;Задание с пропусками&quot; невозможно.</p>
<h2 id="Скрытие-части-изображений"><a class="header" href="#Скрытие-части-изображений">Скрытие части изображений</a></h2>
<p>Anki 23.10+ поддерживает карточки со скрытием части изображений (Image Occlusion) &quot;из коробки&quot;. Запись со скрытием части изображения (IO) — это особый случай пропуска, основанный на изображениях, а не на тексте, который позволяет создавать карточки, скрывающие некоторые части изображения, проверяя ваше знание этой скрытой информации.</p>
<p><img src="media/io.jpg" alt="Image Occlusion" /></p>
<h3 id="Добавление-изображения"><a class="header" href="#Добавление-изображения">Добавление изображения</a></h3>
<p>Чтобы добавить карточки IO в вашу коллекцию, откройте экран Добавления, нажмите на &quot;Тип&quot; и выберите &quot;Скрытие части изображений&quot; (&quot;Image Occlusion&quot; для анг. версии)  из списка встроенных типов записей. Затем нажмите <strong>Выберите изображение</strong>, чтобы загрузить файл изображения, сохраненный на жестком диске вашего компьютера, или нажмите <strong>Вставить изображение из буфера</strong>, если у вас есть изображение, скопированное в буфер обмена.</p>
<h3 id="Добавление-карточек-io"><a class="header" href="#Добавление-карточек-io">Добавление карточек IO</a></h3>
<p>После загрузки изображения откроется редактор IO. Нажимайте на значки слева, чтобы добавить на изображение столько областей, сколько хотите. Доступны три основные формы:</p>
<ul>
<li>Прямоугольник</li>
<li>Овал</li>
<li>Многоугольник</li>
</ul>
<p>Вы также можете выбрать один из двух различных режимов IO для каждой записи:</p>
<ul>
<li><strong>Спрятать всё, проверять одно</strong>: Все области скрыты, и во время изучения открывается только одна область за раз.</li>
<li><strong>Спрятать одно, проверять одно</strong>: За раз скрыта только одна область, и она будет открыта во время изучения. Остальные области будут видны.</li>
</ul>
<p><img src="media/io_modes.jpg" alt="Image Occlusion Modes" /></p>
<!-- fields & tags are not intuitive to find in editor -->
<p>В типе записи IO по умолчанию также есть стандартные поля:
<strong>Заголовок</strong> (отображается над изображением на передней и задней стороне каждой карточки),
<strong>Дополнение оборота</strong> (отображается под изображением на обороте каждой карточки)
и <strong>Комментарии</strong> (не отображаются на карточках). Чтобы получить к ним доступ из редактора IO,
нажмите кнопку <strong>Переключатель изменения маски</strong>.
Там вы также можете просматривать и редактировать <strong>Метки</strong> записи.</p>
<p>Когда закончите, нажмите кнопку &quot;Добавить&quot; в нижней части экрана.
Anki добавит по одной карточке для каждой фигуры или группы фигур, добавленных на предыдущем шаге, и вы сможете приступить к их обычному повторению.</p>
<h2 id="Редактирование-записей-io"><a class="header" href="#Редактирование-записей-io">Редактирование записей IO</a></h2>
<p>Вы можете редактировать свои записи IO, нажав &quot;Редактировать&quot; во время повторения или непосредственно из Просмотра. Доступно несколько инструментов, которые вы можете использовать. Среди них:</p>
<ul>
<li>Выбор: позволяет выбрать одну или несколько фигур для перемещения, изменения размера, удаления или их группировки.</li>
<li>Масштаб: вы можете свободно перемещать изображение и увеличивать или уменьшать масштаб с помощью колесика мыши.</li>
<li>Фигуры (Прямоугольник, Овал или Многоугольник): используйте их для добавления новых фигур/карточек.</li>
<li>Текст: добавляет текстовые области на ваше изображение. Эти текстовые области можно перемещать, изменять их размер или удалять, но при использовании этого инструмента карточка создаваться не будет.</li>
<li>Отменить / Повторить.</li>
<li>Увеличить / Уменьшить - Сбросить масштаб.</li>
<li>Переключить полупрозрачность: используйте этот инструмент для временного просмотра скрытых областей.</li>
<li>Удалить: используйте этот инструмент для удаления выбранных фигур и текстовых областей. Обратите внимание, что удаление фигуры не приведет к автоматическому удалению связанной с ней карточки; после этого вам нужно будет использовать «<strong>Инструменты &gt; Пустые карточки</strong>», как и в случае с обычными пропусками.</li>
<li>Создать копию.</li>
<li>Выбрать группу: используйте этот инструмент для создания кластера фигур, что позволит перемещать, изменять их размер или удалять их одновременно. Обратите внимание, что из двух или более отдельных фигур после группировки будет создана только одна карточка.</li>
<li>Распустить группу: выберите группу, затем нажмите эту кнопку, чтобы снова сделать каждую фигуру независимой.</li>
<li>Выравнивание: этот инструмент можно использовать для выравнивания ваших фигур/текстовых областей по желанию.</li>
</ul>
<p>Во время повторения карточек IO под изображением будет появляться кнопка &quot;Переключить маски&quot;. Эта кнопка временно очистит все фигуры записи при использовании режима &quot;Спрятать всё, проверять одно&quot;.</p>
<h2 id="Ввод-нелатинских-символов-и-диакритических-знаков"><a class="header" href="#Ввод-нелатинских-символов-и-диакритических-знаков">Ввод нелатинских символов и диакритических знаков</a></h2>
<p>Все современные компьютеры имеют встроенную поддержку ввода диакритических знаков и нелатинских символов, а также множество способов это сделать. Мы рекомендуем использовать раскладку клавиатуры для языка, который вы изучаете.</p>
<p>Языки с отдельной письменностью, такие как японский, китайский, тайский и т.д., имеют свои собственные раскладки, специфичные для этого языка.</p>
<p>Европейские языки, использующие диакритические знаки, могут иметь свою собственную раскладку, но часто их можно вводить с помощью универсальной &quot;международной раскладки клавиатуры&quot;. Они работают путем ввода диакритического знака, а затем символа, который нужно изменить — например, апостроф (<kbd>´</kbd>), затем буква а (<kbd>a</kbd>) дает á.</p>
<h3 id="Добавление-международных-раскладок-клавиатуры"><a class="header" href="#Добавление-международных-раскладок-клавиатуры">Добавление международных раскладок клавиатуры</a></h3>
<p>Инструкции по использованию международных клавиатур различаются в зависимости от операционной системы и среды рабочего стола. Для начала ознакомьтесь со ссылками ниже.</p>
<p>Windows:</p>
<ul>
<li><a href="https://thegeekpage.com/how-to-add-us-international-keyboard-in-windows-10/">https://thegeekpage.com/how-to-add-us-international-keyboard-in-windows-10/</a></li>
</ul>
<p>Mac:</p>
<ul>
<li><a href="http://www.macworld.com/article/1147039/os-x/accentinput.html">http://www.macworld.com/article/1147039/os-x/accentinput.html</a></li>
</ul>
<p>Linux:</p>
<ul>
<li>Gnome: <a href="https://help.gnome.org/users/gnome-help/stable/tips-specialchars.html.en">https://help.gnome.org/users/gnome-help/stable/tips-specialchars.html.en</a></li>
<li>KDE Plasma: <a href="https://userbase.kde.org/Tutorials/ComposeKey">https://userbase.kde.org/Tutorials/ComposeKey</a></li>
</ul>
<h3 id="Добавление-раскладок-клавиатуры-для-конкретных-языков"><a class="header" href="#Добавление-раскладок-клавиатуры-для-конкретных-языков">Добавление раскладок клавиатуры для конкретных языков</a></h3>
<p>Клавиатуры для конкретных языков добавляются аналогичным образом, но мы не можем охватить их все здесь. Для получения дополнительной информации попробуйте поискать в интернете &quot;input Japanese on a mac&quot;, &quot;type Chinese on Windows 10&quot;, и так далее.</p>
<p>Для Linux лучше всего обратиться к вики-страницам вашего дистрибутива, например,
<a href="https://wiki.archlinux.org/title/Input_method">Arch Linux</a> и
<a href="https://wiki.debian.org/Keyboard#Modern_strategy">Debian Linux</a>.
Например, установка <code>apt install ibus-anthy</code> в Debian позволит вам вводить символы хираганы.</p>
<h3 id="Языки-с-письмом-справа-налево"><a class="header" href="#Языки-с-письмом-справа-налево">Языки с письмом справа налево</a></h3>
<p>Если вы изучаете язык с письмом справа налево, нужно учитывать множество других аспектов. Дополнительную информацию см. на <a href="http://dotancohen.com/howto/rtl_right_to_left.html">этой странице</a>.</p>
<h3 id="Ограничения"><a class="header" href="#Ограничения">Ограничения</a></h3>
<p>Инструментарий, на котором построена Anki, испытывает трудности с некоторыми методами ввода, такими как удержание клавиш для выбора символов с диакритикой в macOS и ввод символов путем удержания клавиши <kbd>Alt</kbd> и набора цифрового кода в Windows.</p>
<h2 id="Нормализация-Юникода"><a class="header" href="#Нормализация-Юникода">Нормализация Юникода</a></h2>
<p>Текст, такой как <code>á</code>, может быть представлен на компьютере несколькими способами, например, с использованием специального кода для этого символа или с использованием стандартного <code>a</code> и затем другого кода для диакритического знака сверху. Это вызывает проблемы при смешивании ввода из разных источников или при использовании разных компьютеров — если ваш компьютер обрабатывает ввод с клавиатуры в одной форме, а контент хранится в другой форме, при поиске совпадения не будет, хотя конечный результат выглядит идентично.</p>
<p>Чтобы контент можно было легко найти при поиске, Anki нормализует текст до стандартной формы. Для большинства пользователей этот процесс незаметен, но если вы изучаете определенный материал, например, архаичные японские символы, процесс нормализации может преобразовать их в более современный эквивалент.</p>
<p>Если вы хотите сохранить варианты символов, следующая команда в <a href="./misc.html">консоли отладки</a> отключит нормализацию:</p>
<pre><code class="language-python">mw.col.conf[&quot;normalize_note_text&quot;] = False
</code></pre>
<p>Любой контент, добавленный после этого, останется нетронутым. Платой за это может стать сложность поиска контента при переходе между операционными системами или вставке контента из смешанных источников.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="studying.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="templates/intro.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="studying.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="templates/intro.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="assets/fzf.umd.js"></script>
        <script src="assets/elasticlunr.js"></script>


    </div>
    </body>
</html>
