<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Начало работы - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="getting-started.html" class="active"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Изучение</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> Просмотр</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> Фильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> Разное</a></li><li class="chapter-item affix "><a href="contrib.html">Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">Ресурсы</a></li><li class="chapter-item affix "><a href="terms.html">Термины в Anki для русского языка</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Начало-работы"><a class="header" href="#Начало-работы">Начало работы</a></h1>
<ul>
<li><a href="#%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Установка и обновление</a></li>
<li><a href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE">Видео</a></li>
<li><a href="#%D0%9A%D0%BB%D1%8E%D1%87%D0%B5%D0%B2%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D0%B8">Ключевые концепции</a>
<ul>
<li><a href="#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Карточки</a>
<ul>
<li><a href="#%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Состояния карточки</a></li>
</ul>
</li>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Колоды</a></li>
<li><a href="#%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8F">Записи и поля</a></li>
<li><a href="#%D0%A2%D0%B8%D0%BF%D1%8B-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA">Типы карточек</a></li>
<li><a href="#%D0%A2%D0%B8%D0%BF%D1%8B-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9">Типы записей</a></li>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F">Коллекция</a></li>
</ul>
</li>
<li><a href="#%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Общие колоды</a></li>
</ul>
<h2 id="Установка-и-обновление"><a class="header" href="#Установка-и-обновление">Установка и обновление</a></h2>
<p>Экосистема Anki состоит из Anki, AnkiMobile, AnkiDroid и AnkiWeb, ссылки на которые можно найти на нашем <a href="https://apps.ankiweb.net">официальном сайте</a>.</p>
<p>Инструкции по установке и обновлению Anki на вашем компьютере приведены по ссылкам ниже:</p>
<ul>
<li><a href="./platform/windows/installing.html">Windows</a></li>
<li><a href="./platform/mac/installing.html">Mac</a></li>
<li><a href="./platform/linux/installing.html">Linux</a></li>
</ul>
<h2 id="Видео"><a class="header" href="#Видео">Видео</a></h2>
<p>Для быстрого погружения в Anki посмотрите эти вступительные видео. Некоторые из них были созданы с использованием предыдущей версии Anki, но концепции остались теми же.</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=Y1DAW42Zu7Y&amp;list=PLZfqPxaVkKoZgBcZoe4J02LIguRRbAGDs&amp;index=1&amp;pp=iAQB0gcJCa4KAYcqIYzv">На русском: Программа Анки 🥑 Ilya Dale — Прим. перев.</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=QS2G-k2hQyg&amp;yt:cc=on">Общие колоды и основы повторений</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=YkiM4DPzSVc&amp;list=PLGgmaKOIHykFoomqkBJAyGiDQ2kyiuTao&amp;yt:cc=on">Синхронизация</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=DnbKwHEQ1mA&amp;yt:cc=on">Изменение порядка карточек</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=F1j1Zx0mXME&amp;yt:cc=on">Оформление карточек</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=5tYObQ3ocrw&amp;yt:cc=on">Ввод ответа</a></p>
</li>
</ul>
<h2 id="Ключевые-концепции"><a class="header" href="#Ключевые-концепции">Ключевые концепции</a></h2>
<h3 id="Карточки"><a class="header" href="#Карточки">Карточки</a></h3>
<p>Пара вопрос-ответ называется <em>карточкой</em>. Это похоже на бумажную карточку с вопросом на одной стороне и ответом на другой. Однако в Anki карточка не выглядит как физическая, и когда вы показываете ответ, вопрос по умолчанию остается видимым. Например, если вы изучаете основы химии, вы можете увидеть такой вопрос:</p>
<pre><code>В: Химический символ кислорода?
</code></pre>
<p>Решив, что ответ — O, вы нажимаете кнопку <strong>Показать ответ</strong>, и Anki показывает вам:</p>
<pre><code>В: Химический символ кислорода?
О: O
</code></pre>
<p>Подтвердив, что вы правы, вы сообщаете Anki, насколько хорошо вы запомнили ответ, и Anki выбирает, когда показать вам эту карточку снова. Например, Anki может решить показать вам карточку снова через 3 дня. В этом случае говорят, что у карточки теперь интервал в 3 дня.</p>
<h4 id="Состояния-карточки"><a class="header" href="#Состояния-карточки">Состояния карточки</a></h4>
<div id="types-of-cards" />
<ul>
<li>
<p><strong>Новая:</strong> Карточка, которую вы загрузили или создали сами, но еще никогда не изучали.</p>
</li>
<li>
<p><strong>Изучаемая:</strong> Карточка, которая была показана впервые недавно и все еще находятся в процессе изучения.</p>
</li>
<li>
<p><strong>Повторяемая:</strong> Карточка, которую вы закончили изучать. Такие карточки будут показаны снова после того, как истечет их задержка (интервал). Существует два типа карточек в повторении:</p>
<ul>
<li><strong>Свежеизученная:</strong> Свежеизученная карточка — это карточка с интервалом менее 21 дня.</li>
<li><strong>Давно изученная:</strong> Давно изученная карточка — это карточка с интервалом 21 день или более.</li>
</ul>
</li>
<li>
<p><strong>Переучиваемая:</strong> Карточка, которые вы забыли на этапе повторения. Такие карточки возвращаются в состояние переучивания, чтобы быть изученными снова.</p>
</li>
</ul>
<h3 id="Колоды"><a class="header" href="#Колоды">Колоды</a></h3>
<p><em>Колода</em> — это группа карточек. Вы можете помещать карточки в разные колоды, чтобы изучать части вашей коллекции карточек, а не все сразу. Для каждой колоды можно задать разные параметры, например, сколько новых карточек показывать в день или через какое время показывать карточки снова.</p>
<p>Колоды могут содержать другие колоды, что позволяет организовать их в дерево. Anki использует двойные двоеточия (&quot;::&quot;) для обозначения разных уровней в дереве колод. Например, колода &quot;Chinese::Hanzi&quot; означает колоду &quot;Hanzi&quot;, которая является частью колоды &quot;Chinese&quot;. Если вы выберете &quot;Hanzi&quot;, будут показаны только карточки из Hanzi; если вы выберете &quot;Chinese&quot;, будут показаны все карточки из Chinese, включая карточки из Hanzi.</p>
<p>Чтобы поместить колоды в дерево, вы можете либо называть их с двойными двоеточиями между уровнями, либо перетаскивать их в списке колод. Колоды, помещенные внутрь другой колоды, часто называют &quot;подколодами&quot;, а колоды верхнего уровня — &quot;родительскими колодами&quot;.</p>
<p>Anki начинает с колоды под названием &quot;Default&quot;; сюда попадают любые карточки, которые по какой-то причине отделились от других колод. Anki скрывает колоду по умолчанию, если в ней нет карточек и вы добавили другие колоды. Вы также можете переименовать эту колоду и использовать ее для других карточек.</p>
<p>Колоды в списке сортируются по алфавиту. Это может привести к неожиданному порядку, если в названиях колод есть числа. Например, &quot;Моя колода 10&quot; будет перед &quot;Моя колода 9&quot;, так как 1 идет перед 9. Если вы хотите, чтобы &quot;Моя колода 9&quot; была раньше, вы можете переименовать ее в &quot;Моя колода 09&quot;, которая будет перед &quot;Моя колода 10&quot;.</p>
<p>Колоды лучше всего использовать для хранения широких категорий карточек, а не конкретных тем, таких как &quot;глаголы, связанные с едой&quot; или &quot;урок 1&quot;. Для получения дополнительной информации об этом см. раздел <a href="editing.html#%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4">правильное использование колод</a>.</p>
<p>Информацию о том, как порядок колод влияет на порядок изучения карточек, см. в разделе <a href="studying.html#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">порядок отображения</a>.</p>
<h3 id="Записи-и-поля"><a class="header" href="#Записи-и-поля">Записи и поля</a></h3>
<p>При создании карточек часто бывает желательно сделать более одной карточки, относящейся к одной и той же информации. Например, если вы учите французский и узнали, что слово <em>bonjour</em> означает &quot;здравствуйте&quot;, вы можете создать одну карточку, которая показывает вам &quot;bonjour&quot; и просит вспомнить &quot;здравствуйте&quot;, и другую карточку, которая показывает вам &quot;здравствуйте&quot; и просит вспомнить &quot;bonjour&quot;. Одна карточка проверяет вашу способность узнавать французское слово, а другая — вашу способность его воспроизводить.</p>
<p>При использовании бумажных карточек в этом случае ваш единственный вариант — записать информацию дважды, один раз для каждой карточки. Некоторые программы для карточек облегчают жизнь, предоставляя функцию переворота сторон. Это улучшение по сравнению с бумагой, но есть два основных недостатка:</p>
<ul>
<li>
<p>Поскольку такие программы не отслеживают эффективность узнавания и воспроизведения отдельно, карточки, как правило, не показываются вам в оптимальное время, что означает, что вы забываете больше, чем хотелось бы, или изучаете больше, чем необходимо.</p>
</li>
<li>
<p>Переворот вопроса и ответа работает только тогда, когда вы хотите, чтобы на каждой стороне было точно такое же содержание. Это означает, что, например, невозможно отобразить дополнительную информацию на обороте каждой карточки.</p>
</li>
</ul>
<p>Anki решает эти проблемы, позволяя разбить содержание ваших карточек на отдельные фрагменты информации. Затем вы можете указать Anki, какие фрагменты информации вы хотите видеть на каждой карточке, и Anki позаботится о создании карточек за вас и обновит их, если вы внесете какие-либо правки в будущем.</p>
<p>Представьте, что мы хотим изучать французскую лексику и хотим включать номер страницы учебника на обратную сторону каждой карточки. Мы хотим, чтобы наши карточки выглядели так:</p>
<pre><code>В: Bonjour
О: Здравствуйте
   Стр. №12
</code></pre>
<p>И так:</p>
<pre><code>В: Здравствуйте
О: Bonjour
   Стр. №12
</code></pre>
<p>В обеих карточках у нас есть три связанных фрагмента информации: французское слово, значение на английском и номер страницы. Если мы объединим их, это будет выглядеть так:</p>
<pre><code>Французский: Bonjour
Английский: Здравствуйте
Страница: 12
</code></pre>
<p>В Anki такая коллекция связанной информации называется <em>запись</em>, а каждый фрагмент информации содержится в <em>поле</em>. В этом примере у записи есть три поля: &quot;Французский&quot;, &quot;Английский&quot; и &quot;Страница&quot;.</p>
<p>Чтобы добавить и отредактировать поля, нажмите кнопку <strong>Поля...</strong> при добавлении или редактировании записей. Для получения дополнительной информации о полях см. раздел <a href="editing.html#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">Настройка полей</a>.</p>
<h3 id="Типы-карточек"><a class="header" href="#Типы-карточек">Типы карточек</a></h3>
<p>Чтобы Anki мог создавать карточки на основе наших записей, нам нужно предоставить ей шаблон, который указывает, какие поля должны отображаться на лицевой или оборотной стороне каждой карточки. Этот шаблон называется <em>типом карточки</em>. Каждый тип записи может иметь один или несколько типов карточек; когда вы добавляете запись, Anki создает по одной карточке для каждого типа карточки.</p>
<p>У всех типов карточек есть два <em>шаблона</em>: один для вопроса и один для ответа. В предыдущем примере с французским мы хотели, чтобы оборотная сторона карточки на узнавание выглядела так:</p>
<pre><code>В: Bonjour
О: Здравствуйте
   Стр. №12
</code></pre>
<p>Для этого мы можем установить шаблон ответа следующим образом:</p>
<pre><code>В: {{Французский}}
О: {{Английский}}&lt;br&gt;
   Стр. №{{Страница}}
</code></pre>
<p>В шаблонах карточек имена полей заключаются в двойные фигурные скобки, например <code>{{Французский}}</code> или <code>{{Английский}}</code>. Anki заменяет их фактическим текстом, который содержат поля. Это называется <a href="templates/fields.html">&quot;Замена поля&quot;</a>. Текст, не заключенный в двойные фигурные скобки, будет одинаковым на каждой карточке. Например, нам не нужно добавлять &quot;Стр. №&quot; в каждую запись, потому что шаблон добавит это автоматически на каждую карточку. Тег <code>&lt;br&gt;</code> — это специальный код, который указывает Anki перейти на следующую строку. Подробности см. в разделе <a href="templates/intro.html">шаблоны карточек</a>.</p>
<p>Шаблоны для карточки на воспроизведение будут работать аналогичным образом:</p>
<pre><code>В: {{Английский}}
О: {{Французский}}&lt;br&gt;
   Стр. №{{Страница}}
</code></pre>
<p>После того как тип карточки создан, каждый раз, когда вы добавляете новую запись, будет создаваться карточка на основе этого типа. Типы карточек упрощают поддержание единообразия оформления карточек и могут значительно сократить объем усилий, затрачиваемых на добавление информации. Это также означают, что Anki может гарантировать, что связанные карточки не будут появляться слишком близко друг к другу, и они позволяют вам исправить опечатку или фактическую ошибку один раз, а все связанные карточки обновятся сразу.</p>
<p>Чтобы добавить и отредактировать типы карточек, нажмите кнопку <strong>Карточки...</strong> при добавлении или редактировании записей. Для получения дополнительной информации о типах карточек см. раздел <a href="templates/intro.html">Шаблоны карточек</a>.</p>
<h3 id="Типы-записей"><a class="header" href="#Типы-записей">Типы записей</a></h3>
<p>Anki позволяет создавать различные типы записей для разного материала. Каждый тип записи имеет свой собственный набор полей и типов карточек. Рекомендуется создавать отдельный тип записи для каждой широкой темы, которую вы изучаете. В предыдущем примере с французским мы могли бы создать для этого тип записи под названием &quot;Французский&quot;. Если бы мы хотели учить столицы, мы могли бы также создать для этого тип записи с такими полями, как &quot;Страна&quot; и &quot;Столица&quot;.</p>
<p>Anki поставляется с некоторыми стандартными типами записей. Эти типы записей предоставляются, чтобы облегчить Anki для новых пользователей, но в долгосрочной перспективе рекомендуется создавать свои собственные типы записей, специально предназначенные для изучаемого вами контента. Стандартные типы записей:</p>
<ul>
<li>
<p><strong>Простая</strong><br />
Имеет поля &quot;Front&quot; и &quot;Back&quot; и создает одну карточку. Текст, который вы вводите в &quot;Front&quot;, появится на лицевой стороне карточки, а текст, введенный в &quot;Back&quot;, появится на обороте карточки.</p>
</li>
<li>
<p><strong>Простая (с обратной карточкой)</strong><br />
Как &quot;Простая&quot;, но создает две карточки для введенного вами текста: лицевая сторона→оборот и оборот→лицевая сторона.</p>
</li>
<li>
<p><strong>Простая (с обратной по выбору)</strong><br />
Как &quot;Простая&quot;, но имеет третье поле под названием &quot;Добавить обратную&quot;. Если вы введете какой-либо текст в это поле, также будет создана обратная карточка (оборот→лицевая сторона). Подробности см. в разделе <a href="templates/intro.html">Шаблоны карточек</a>.</p>
</li>
<li>
<p><strong>Простая (с вводом ответа)</strong><br />
Это, по сути, &quot;Простая&quot; с дополнительным текстовым полем на лицевой стороне, куда вы можете ввести свой ответ. Когда вы показываете оборотную сторону, Anki покажет вам любые различия между вашим вводом и фактическим ответом. Подробности см. в разделе <a href="templates/fields.html#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">Проверка вашего ответа</a>.</p>
</li>
<li>
<p><strong>Задание с пропусками</strong><br />
Тип записи, который позволяет вам выделить текст и превратить его в текстовый пропуск (например, &quot;Люди высадились на Луну в […?]&quot; → &quot;Люди высадились на Луну в 1969&quot;). Подробности см. в разделе <a href="editing.html#%D0%97%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2">Заполнение пропусков</a>.</p>
</li>
<li>
<p><strong>Скрытие части изображений</strong><br />
Подобно типу записи с пропусками, но работает с изображениями вместо текста, что особенно полезно при изучении материала, который в значительной степени опирается на изображения, такого как анатомия и география. Подробности см. в разделе <a href="editing.html#%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D1%87%D0%B0%D1%81%D1%82%D0%B8-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9">Скрытие части изображений</a> руководства.</p>
</li>
</ul>
<p>Чтобы добавить свои собственные типы записей и изменить существующие, вы можете использовать «<strong>Инструменты &gt; Управление типами записей</strong>» в главном окне Anki.</p>
<p>Записи и типы записей являются общими для всей вашей коллекции, а не ограничиваются отдельной колодой. Это означает, что вы можете использовать разные типы записей в одной колоде или помещать карточки, созданные из одной и той же записи, в разные колоды. Когда вы добавляете записи через окно добавления, вы можете выбрать, какой тип записи использовать и какую колоду использовать, и эти выборы полностью независимы друг от друга. Вы также можете <a href="browsing.html#%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">сменить тип записи</a> после их создания.</p>
<h3 id="Коллекция"><a class="header" href="#Коллекция">Коллекция</a></h3>
<p>Ваша <em>коллекция</em> — это весь материал, хранящийся в Anki: ваши карточки, записи, колоды, типы записей, параметры колод и так далее.</p>
<h2 id="Общие-колоды"><a class="header" href="#Общие-колоды">Общие колоды</a></h2>
<p>Вы можете посмотреть видео об <a href="http://www.youtube.com/watch?v=QS2G-k2hQyg&amp;yt:cc=on">Общих колодах и основах повторений</a> на YouTube.</p>
<p>Самый простой способ начать работу с Anki — загрузить колоду карточек, которой поделился кто-то другой:</p>
<ol>
<li>
<p>Нажмите кнопку <a href="https://ankiweb.net/decks"><strong>Get Shared Decks</strong></a> в нижней части списка колод.</p>
</li>
<li>
<p>Когда вы найдете интересующую вас колоду, нажмите кнопку <strong>Download</strong>, чтобы загрузить пакет колоды.</p>
</li>
<li>
<p>Дважды щелкните загруженный пакет, чтобы импортировать его в Anki, или перейдите в «<strong>Файл &gt; Импортировать</strong>».</p>
</li>
</ol>
<p>Примечание: В настоящее время невозможно добавлять общие колоды непосредственно в вашу учетную запись AnkiWeb. Сначала необходимо импортировать их в настольное приложение, AnkiMobile или AnkiDroid, а затем <a href="./syncing.html">синхронизироваться</a>, чтобы загрузить колоды на AnkiWeb.</p>
<p>Создание собственной колоды — самый эффективный способ изучения сложного предмета. Такие предметы, как языки и естественные науки, нельзя понять, просто запоминая факты — для их эффективного изучения вам нужны объяснения и контекст. Кроме того, самостоятельный ввод информации заставляет вас решать, что является ключевыми моментами, что ведет к лучшему пониманию.</p>
<p>Если вы изучаете язык, у вас может возникнуть соблазн загрузить длинный список слов и их переводов, но это не научит вас языку так же, как запоминание научных уравнений не научит вас астрофизике. Чтобы учиться правильно, вам могут понадобиться учебники, учителя или знакомство с реальными предложениями.</p>
<pre><code>Не учите того, чего не понимаете.
--SuperMemo
</code></pre>
<p>Большинство общих колод создаются людьми, которые изучают материал вне Anki, например, по учебникам, на занятиях, по телевизору и т.д. Они выбирают интересные моменты из того, что изучают, и помещают их в Anki. Они могут не прилагать усилий для добавления справочной информации или объяснений к карточкам, потому что они уже понимают материал. Поэтому, когда кто-то другой загружает их колоду и пытается ее использовать, ему может быть очень трудно, так как справочная информация и объяснения отсутствуют.</p>
<p>Это не значит, что общие колоды бесполезны. Если вы изучаете учебник ABC и кто-то поделился колодой идей из ABC, это отличный способ сэкономить немного времени. А для простых предметов, которые по сути являются списком фактов, таких как названия столиц или флаги стран, вам, вероятно, не нужны никакие внешние материалы. Однако для сложных предметов общие колоды следует использовать как <em>дополнение</em> к внешним материалам, а не как <em>замену</em> им.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="platform/linux/input-methods.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="getting-help.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="platform/linux/input-methods.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="getting-help.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
