<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>+Поиск - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">+Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Учёба</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> +Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> Список карточек</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> +Фильтрованные колоды</a></li><li class="chapter-item expanded "><a href="searching.html" class="active"><strong aria-hidden="true">14.</strong> +Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> +Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> +Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> +Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> +Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Поиск"><a class="header" href="#Поиск">Поиск</a></h1>
<ul>
<li><a href="#%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA">Простой поиск</a></li>
<li><a href="#%D0%9E%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8E">Ограничение по полю</a></li>
<li><a href="#%D0%9C%D0%B5%D1%82%D0%BA%D0%B8-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">Метки, колоды, карточки и записи</a></li>
<li><a href="#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D1%85-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2">Игнорирование акцентов/комбинируемых символов</a></li>
<li><a href="#%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">Регулярные выражения</a></li>
<li><a href="#%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Состояние карточки</a></li>
<li><a href="#%D0%A4%D0%BB%D0%B0%D0%B3%D0%B8">Флаги</a></li>
<li><a href="#%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Свойства карточки</a></li>
<li><a href="#%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F">Последние события</a>
<ul>
<li><a href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">Добавленные</a></li>
<li><a href="#%D0%9E%D1%82%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Отредактированные</a></li>
<li><a href="#%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">Изученные</a></li>
<li><a href="#%D0%92%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B5-%D0%B4%D0%B0%D0%BD-%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BA%D0%B0%D1%80%D1%82%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F">Впервые дан ответ (карты для первого повторения)</a></li>
</ul>
</li>
<li><a href="#%D0%A1%D0%BE%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2">Сопоставление специальных символов</a>
<ul>
<li><a href="#%D0%9D%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B2%D0%BE%D0%B4">Необработанный ввод</a></li>
</ul>
</li>
<li><a href="#%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2">Идентификаторы объектов</a></li>
<li><a href="#%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Пользовательские данные</a></li>
<li><a href="#%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B8">Другие поиски</a></li>
</ul>
<p>Окно просмотра списка карточек в Anki и функция фильтрованных колод используют общий метод поиска конкретных карточек/записей. Этот метод также может быть использован для корректировки области оптимизации FSRS.</p>
<h2 id="Простой-поиск"><a class="header" href="#Простой-поиск">Простой поиск</a></h2>
<p>Когда вы вводите какой-либо текст в поле поиска, Anki находит соответствующие записи и отображает их карточки. Anki ищет по всем полям записей, но не ищет по меткам (см. <a href="#%D0%9C%D0%B5%D1%82%D0%BA%D0%B8-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">далее в этом разделе</a> для поиска по меткам). Некоторые примеры:</p>
<p><code>dog</code><br />
ищет &quot;dog&quot; в любой части слова — также будет соответствовать таким словам, как &quot;doggy&quot; и &quot;underdog&quot;.</p>
<p><code>dog cat</code><br />
находит записи, на которых есть и &quot;dog&quot;, и &quot;cat&quot;, например, &quot;raining cats and dogs&quot;.</p>
<p><code>dog or cat</code><br />
находит записи с &quot;dog&quot; или &quot;cat&quot;.</p>
<p><code>dog (cat or mouse)</code><br />
находит записи с &quot;dog&quot; и &quot;cat&quot; или с &quot;dog&quot; и &quot;mouse&quot;.</p>
<p><code>-cat</code><br />
находит записи без &quot;cat&quot;.</p>
<p><code>-cat -mouse</code><br />
находит записи без &quot;cat&quot; и без &quot;mouse&quot;.</p>
<p><code>-(cat or mouse)</code><br />
то же, что и выше.</p>
<p><code>&quot;a dog&quot;</code><br />
находит записи с точной последовательностью символов &quot;a dog&quot; в них, например, &quot;atta dog&quot;, но не &quot;dog a&quot; и не &quot;adog&quot;.</p>
<p><code>-&quot;a dog&quot;</code><br />
находит записи без точной последовательности символов &quot;a dog&quot; в них.</p>
<p><code>d_g</code><br />
находит записи с d, &lt;один любой символ&gt;, g, например, dog, dig, dug и так далее.</p>
<p><code>d*g</code><br />
находит записи с d, &lt;ноль или более любых символов&gt;, g, например, dg, dog, dung и т.д.</p>
<p><code>w:dog</code><br />
ищет слово &quot;dog&quot; в отличие от последовательности символов — будет соответствовать &quot;dog&quot;, но не &quot;doggy&quot; или &quot;underdog&quot;. Требуется Anki 2.1.24+, AnkiMobile 2.1.61+ или AnkiDroid 2.17+. Обратите внимание, что изменения форматирования могут интерпретироваться как границы слов, например, поиск <code>w:exam</code> будет соответствовать <strong>exam</strong>ple, так как часть &quot;exam&quot; в слове example выделена жирным шрифтом.</p>
<p><code>w:dog*</code><br />
будет соответствовать &quot;dog&quot; и &quot;doggy&quot;, но не &quot;underdog&quot;.</p>
<p><code>w:*dog</code><br />
будет соответствовать &quot;dog&quot; и &quot;underdog&quot;, но не &quot;doggy&quot;.</p>
<p>Важные моменты из вышесказанного:</p>
<ul>
<li>
<p>Условия поиска разделяются пробелами.</p>
</li>
<li>
<p>Когда предоставлено несколько условий поиска, Anki ищет записи, соответствующие всем условиям — между каждым условием подразумевается <code>and</code>. В Anki 2.1.24+, AnkiMobile 2.0.60+ и AnkiDroid 2.17+ вы можете указать явно, если хотите (<code>dog and cat</code> — то же самое, что <code>dog cat</code>), но более старые версии Anki будут рассматривать <code>and</code> как просто ещё одно слово для поиска.</p>
</li>
<li>
<p>Вы можете использовать <code>or</code>, если вам нужно, чтобы соответствовало только одно из условий.</p>
</li>
<li>
<p>Вы можете добавить знак минус (<code>-</code>) перед условием, чтобы найти записи, которые не соответствуют этому условию.</p>
</li>
<li>
<p>Вы можете группировать условия поиска, помещая их в круглые скобки, как в примере <code>dog (cat or mouse)</code>. Это становится важным при объединении поисков OR и AND — в примере с круглыми скобками это соответствует либо &quot;dog cat&quot;, либо &quot;dog mouse&quot;, тогда как без них это соответствовало бы либо &quot;dog и cat&quot;, либо &quot;mouse&quot;.</p>
</li>
<li>
<p>Anki может выполнять поиск внутри форматирования только в <a href="editing.html#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B5%D0%B9">поле сортировки</a>, которое вы настроили. Например, если вы добавите &quot;<strong>exa</strong>mple&quot; в одно из ваших полей, причём часть &quot;exa&quot; будет выделена жирным шрифтом, это не будет найдено при поиске <code>example</code>, если это поле не является полем сортировки. Если слово не отформатировано или форматирование не меняется в середине слова, то Anki сможет найти его в любом поле. (Возможно anki научат со временем искать и с форматированием, но на начало 2026 года этого нет, а если вам очень требуется поиск и в форматировании, то посмотрите это дополнение <a href="https://ankiweb.net/shared/info/1334324384">Advanced Browser - mod kaiu 2026</a>)</p>
</li>
<li>
<p>Стандартный поиск нечувствителен к регистру для латинских символов — a-z будет соответствовать A-Z, и наоборот. Другие символы, такие как кириллица, чувствительны к регистру в стандартном поиске, но могут быть сделаны нечувствительными к регистру с помощью поиска по границе слова или регулярному выражению (<code>w:</code>, <code>re:</code>).</p>
</li>
</ul>
<h2 id="Ограничение-по-полю"><a class="header" href="#Ограничение-по-полю">Ограничение по полю</a></h2>
<p>Вы также можете попросить Anki находить совпадения только если определённое поле содержит некоторый текст. В отличие от предыдущих примеров поиска, поиск по полям по умолчанию требует точного совпадения.</p>
<p><code>front:dog</code><br />
находит записи, у которых поле Front точно равно &quot;dog&quot;. Поле с текстом &quot;a dog&quot; не подойдёт.</p>
<p><code>&quot;animal front:a dog&quot;</code><br />
находит записи, где поле &quot;Animal Front&quot; точно равно &quot;a dog&quot;. Двойные кавычки обязательны: см. <a href="#%D0%A1%D0%BE%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2">далее в этом разделе</a>.</p>
<p><code>front:*dog*</code><br />
находит записи, где поле Front содержит dog где-либо.</p>
<p><code>front:</code><br />
находит записи с пустым полем Front.</p>
<p><code>front:_*</code><br />
находит записи с непустым полем Front.</p>
<p><code>front:*</code><br />
находит записи, у которых есть поле Front, пустое или нет.</p>
<p><code>fr*:text</code><br />
находит записи в поле, название которого начинается с &quot;fr&quot;. Требуется Anki 2.1.24+, AnkiMobile 2.1.60+ или AnkiDroid 2.17+.</p>
<h2 id="Метки-колоды-карточки-и-записи"><a class="header" href="#Метки-колоды-карточки-и-записи">Метки, колоды, карточки и записи</a></h2>
<p><code>tag:animal</code><br />
находит записи с меткой &quot;animal&quot; или дочерние метки, такие как &quot;animal::mammal&quot;.</p>
<p><code>tag:none</code><br />
находит записи без меток.</p>
<p><code>tag:ani*</code><br />
находит записи с метками, начинающимися на &quot;ani&quot;.</p>
<p><code>deck:french</code><br />
находит карточки в основной колоде с названием &quot;French&quot; или её подколодах, таких как &quot;French::Words&quot;. Не будет соответствовать подколодам с таким названием, как например, &quot;Languages::French&quot;.</p>
<p><code>deck:french::words</code><br />
находит карточки в подколоде &quot;French::Words&quot;.</p>
<p><code>deck:french -deck:french::*</code><br />
находит карточки в &quot;French&quot;, но не в её подколодах.</p>
<p><code>deck:&quot;french words&quot;</code><br />
поиск, когда название колоды содержит пробел.</p>
<p><code>&quot;deck:french words&quot;</code><br />
то же, что и выше.</p>
<p><code>deck:filtered</code><br />
только фильтрованные колоды.</p>
<p><code>-deck:filtered</code><br />
только обычные колоды.</p>
<p><code>preset:&quot;Default&quot;</code><br />
карточки во всех колодах, которые используют набор настроек колоды &quot;Default&quot;. Требуется Anki 23.10+, AnkiMobile 23.10+ или AnkiDroid 2.17+.</p>
<p><code>card:forward</code><br />
находит карточки, созданные типом карточки с названием &quot;Forward&quot;.</p>
<p><code>card:1</code><br />
ищет карточки по номеру типа карточки, например, чтобы найти второй пропуск в записи (задание с пропусками), вы бы использовали <code>card:2</code>.</p>
<p><code>note:basic</code><br />
ищет карточки, созданные с типом записи с названием &quot;Basic&quot;.</p>
<h2 id="Игнорирование-акцентовкомбинируемых-символов"><a class="header" href="#Игнорирование-акцентовкомбинируемых-символов">Игнорирование акцентов/комбинируемых символов</a></h2>
<p>Требуется Anki 2.1.24+, AnkiMobile 2.0.60+ или AnkiDroid 2.17+.</p>
<p>Вы можете использовать <code>nc:</code> (nc означает &quot;no combining&quot; — без комбинирования), чтобы заставить Anki игнорировать комбинируемые символы (символы предназначенные для модификации предыдущего основного знака). Например:</p>
<p><code>nc:uber</code><br />
соответствует записям с &quot;uber&quot;, &quot;über&quot;, &quot;Über&quot; и т.д.</p>
<p><code>nc:は</code><br />
соответствует &quot;は&quot;, &quot;ば&quot; и &quot;ぱ&quot;.</p>
<p>Поиски, игнорирующие комбинируемые символы, выполняются медленнее, чем обычные поиски.</p>
<h2 id="Регулярные-выражения"><a class="header" href="#Регулярные-выражения">Регулярные выражения</a></h2>
<p>Anki 2.1.24+, AnkiMobile 2.0.60+ и AnkiDroid 2.17+ поддерживают поиск по записям с помощью «регулярных выражений», стандартного и мощного способа поиска в тексте.</p>
<p>Начните поиск с <code>re:</code>, чтобы использовать регулярные выражения. Для упрощения Anki будет рассматривать следующее как <a href="#%D0%9D%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B2%D0%BE%D0%B4">необработанный ввод</a>, поэтому учитывайте правила, перечисленные там.</p>
<p>Некоторые примеры:</p>
<p><code>&quot;re:(some|another).*thing&quot;</code><br />
находит записи, содержащие &quot;some&quot; или &quot;another&quot;, за которыми следует 0 или более символов, а затем &quot;thing&quot;.</p>
<p><code>re:\d{3}</code><br />
находит записи, содержащие 3 цифры подряд.</p>
<p>Регулярные выражения также можно ограничить конкретным полем. Обратите внимание, что в отличие от обычного поиска по конкретному полю, регулярные выражения в полях не требуют точного совпадения:</p>
<p><code>front:re:[a-c]1</code><br />
соответствует A1, B1 или C1 в верхнем или нижнем регистре, встречающимся в любом месте поля &quot;Front&quot;.</p>
<p><code>front:re:^[a-c]1$</code><br />
то же, что и предыдущий пример, но не будет соответствовать, если перед или после a1/b1/c1 есть какой-либо другой текст.</p>
<p>Anki 2.1.50+ поддерживает регулярные выражения для меток:</p>
<p><code>tag:re:^parent$</code><br />
находит записи с точной меткой &quot;parent&quot;, игнорируя любые дочерние метки, такие как &quot;parent::child&quot;.</p>
<p><code>&quot;tag:re:lesson-(1[7-9]|2[0-5])&quot;</code><br />
находит записи с метками от &quot;lesson-17&quot; до &quot;lesson-25&quot;.</p>
<p>Для получения дополнительной информации о регулярных выражениях см. <a href="https://regexone.com/lesson/introduction_abcs">этот веб-сайт</a>.</p>
<p>Некоторые моменты, о которых следует знать:</p>
<ul>
<li>Поиск нечувствителен к регистру по умолчанию; используйте <code>(?-i)</code> в начале, чтобы включить чувствительность к регистру.</li>
<li>Некоторые тексты, такие как пробелы и переводы строк, могут быть представлены в HTML по-разному — вы можете использовать HTML-редактор на экране редактирования, чтобы увидеть лежащее в основе HTML-содержимое.</li>
<li>Для подробностей о поддержке регулярных выражений в Anki см. <a href="https://docs.rs/regex/1.3.9/regex/#syntax">документацию пакета regex</a>.</li>
</ul>
<h2 id="Состояние-карточки"><a class="header" href="#Состояние-карточки">Состояние карточки</a></h2>
<p><code>is:due</code><br />
карточки для повторения и карточки на изучении, ожидающие изучения.</p>
<p><code>is:new</code><br />
новые карточки.</p>
<p><code>is:learn</code><br />
карточки на изучении.</p>
<p><code>is:review</code><br />
повторения (как запланированные, так и незапланированные) и просроченные карточки.</p>
<p><code>is:suspended</code><br />
карточки, которые были <a href="leeches.html">автоматически</a> (&quot;пиявки&quot;) или вручную исключены.</p>
<p><code>is:buried</code><br />
карточки, которые были либо <a href="studying.html#%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BE%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">автоматически</a> отложены, либо отложены вручную.</p>
<p><code>is:buried-sibling</code><br />
карточки, которые были автоматически отложены.</p>
<p><code>is:buried-manually</code><br />
карточки, которые были отложены вручную.</p>
<p>Карточки, которые <a href="deck-options.html#%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8B%D0%B5">забыли</a>, попадают в несколько предыдущих категорий, поэтому может быть полезно комбинировать разные условия поиска для получения более точных результатов:</p>
<p><code>is:learn is:review</code><br />
карточки, которые забыли и ожидают переучивания.</p>
<p><code>-is:learn is:review</code><br />
карточки для повторения, не включая забытые карточки.</p>
<p><code>is:learn -is:review</code><br />
карточки, которые находятся на изучении впервые.</p>
<h2 id="Флаги"><a class="header" href="#Флаги">Флаги</a></h2>
<p><code>flag:0</code><br />
карточки без флага.</p>
<p><code>flag:1</code><br />
карточки с красным флагом.</p>
<p><code>flag:2</code><br />
карточки с оранжевым флагом.</p>
<p><code>flag:3</code><br />
карточки с зелёным флагом.</p>
<p><code>flag:4</code><br />
карточки с синим флагом.</p>
<p><code>flag:5</code><br />
карточки с розовым флагом.</p>
<p><code>flag:6</code><br />
карточки с бирюзовым флагом.</p>
<p><code>flag:7</code><br />
карточки с фиолетовым флагом.</p>
<h2 id="Свойства-карточки"><a class="header" href="#Свойства-карточки">Свойства карточки</a></h2>
<p><code>prop:ivl&gt;=10</code><br />
карточки с интервалом 10 дней или более.</p>
<p><code>prop:due=1</code><br />
карточки, запланированные на завтра.</p>
<p><code>prop:due=-1</code><br />
карточки, запланированные на вчера, на которые ещё не ответили.</p>
<p><code>prop:due&gt;=1</code><br />
все карточки, запланированные на будущее, включая завтра.</p>
<p><code>prop:due&lt;=-1</code><br />
все просроченные карточки.</p>
<p><code>prop:due&gt;=-1 prop:due&lt;=1</code><br />
карточки, запланированные на вчера, сегодня и завтра.</p>
<p><code>prop:reps&lt;10</code><br />
карточки, на которые отвечали менее 10 раз.</p>
<p><code>prop:lapses&gt;3</code><br />
карточки, которые забывали более 3 раз.</p>
<p><code>prop:ease!=2.5</code><br />
карточки легче или сложнее, чем стандартная лёгкость.</p>
<p><code>prop:pos&lt;=100</code><br />
новые карточки с позицией в очереди меньше или равной 100.</p>
<p><strong>Следующие поиски требуют Anki 23.10+ и включённого FSRS:</strong></p>
<p><code>prop:s&gt;21</code><br />
карточки со стабильностью больше 21 дня.</p>
<p><code>prop:d&gt;0.3</code><br />
карточки со сложностью больше 0.3.</p>
<p><code>prop:r&lt;0.9</code><br />
карточки со вспоминаемостью меньше 0.9.</p>
<h2 id="Последние-события"><a class="header" href="#Последние-события">Последние события</a></h2>
<h3 id="Добавленные"><a class="header" href="#Добавленные">Добавленные</a></h3>
<p><code>added:1</code><br />
карточки, добавленные сегодня.</p>
<p><code>added:7</code><br />
карточки, добавленные за последние 7 дней.</p>
<p>Проверка осуществляется по времени создания карточки, а не времени создания записи, поэтому карточки, созданные в указанный промежуток времени, будут включены, даже если их записи были добавлены давно.</p>
<h3 id="Отредактированные"><a class="header" href="#Отредактированные">Отредактированные</a></h3>
<p><code>edited:n</code><br />
карточки, в которых текст записи был добавлен/отредактирован за последние n дней.</p>
<p>Это требует Anki 2.1.28+ или AnkiMobile 2.0.64+.</p>
<h3 id="Изученные"><a class="header" href="#Изученные">Изученные</a></h3>
<p><code>rated:1</code><br />
карточки, на которые дан ответ сегодня.</p>
<p><code>rated:1:2</code><br />
карточки, на которые сегодня ответили «Трудно» (2 кнопка).</p>
<p><code>rated:7:1</code><br />
карточки, на которые ответили «Снова» (1 кнопка) за последние 7 дней.</p>
<p><code>rated:31:4</code><br />
карточки, на которые ответили «Легко» (4 кнопка) за последние 31 день.</p>
<p>Anki 2.1.39+ поддерживает поиск по оценкам за период более 31 дня.</p>
<p>Обратите внимание, что поиск карточек, на которые ответили в определённый день, <code>rated:n -rated:(n-1)</code> может работать не всегда. Вместо этого используйте следующее:</p>
<p><code>prop:rated=0</code><br />
карточки, на которые ответили сегодня.</p>
<p><code>prop:rated=-1</code><br />
карточки, на которые ответили вчера (1 день до этого).</p>
<p><code>prop:rated=-7</code><br />
карточки, на которые ответили 7 дней назад.</p>
<h3 id="Впервые-дан-ответ-карты-для-первого-повторения"><a class="header" href="#Впервые-дан-ответ-карты-для-первого-повторения">Впервые дан ответ (карты для первого повторения)</a></h3>
<p>Требуется Anki 2.1.45+.</p>
<p><code>introduced:1</code><br />
карточки, на которые ответили впервые сегодня.</p>
<p><code>introduced:365</code><br />
карточки, на которые ответили впервые за последние 365 дней.</p>
<h2 id="Сопоставление-специальных-символов"><a class="header" href="#Сопоставление-специальных-символов">Сопоставление специальных символов</a></h2>
<p>Если вы используете версию Anki ранее 2.1.36, следующие поиски могут не работать.</p>
<p>Как показано в предыдущем разделе, некоторые символы, такие как <code>*</code>, <code>_</code> и <code>&quot;</code>, имеют особое значение при поиске. Если вам нужно найти эти символы в поиске, вам нужно указать Anki не рассматривать их как особые. Это называется «экранированием символа» и в основном выполняется с помощью двойных кавычек и обратных слешей.</p>
<ul>
<li>
<p><em>Пробел</em><br />
Чтобы найти что-то, включающее пробелы, заключите <code>&quot;весь термин&quot;</code> в двойные кавычки. Если это поиск с двоеточием, у вас также есть возможность заключить в кавычки только <code>часть:&quot;после двоеточия&quot;</code>.</p>
</li>
<li>
<p><code>And</code>/<code>Or</code><br />
Чтобы найти эти слова, заключите их в двойные кавычки. Например, <code>dog &quot;and&quot; cat</code> ищет &quot;dog&quot;, &quot;cat&quot; и слово &quot;and&quot;. Если вы заключите весь поисковый термин в кавычки, как в предыдущем примере, вам не нужно экранировать <code>and</code> или <code>or</code>.</p>
</li>
<li>
<p><code>&quot;</code>, <code>*</code> и <code>_</code><br />
Добавьте обратный слеш перед этими символами, чтобы рассматривать их буквально. Например, <code>_</code> будет соответствовать любому одиночному символу, но <code>\_</code> соответствует только фактическому символу подчёркивания.</p>
</li>
<li>
<p><code>\</code><br />
Поскольку обратный слеш используется для удаления особого значения других символов, он также рассматривается как особый. Если вам нужно найти фактический обратный слеш, используйте <code>\\</code> вместо <code>\</code>.</p>
</li>
<li>
<p><code>(</code> и <code>)</code><br />
Вы можете искать круглые скобки, заключив весь термин в кавычки, используя обратный слеш или оба одновременно. Например, <code>&quot;(text)&quot;</code>, <code>\(text\)</code> и <code>&quot;\(text\)&quot;</code> — это всё эквивалентные поиски, и они ищут <code>(text)</code>.</p>
</li>
<li>
<p><code>-</code><br />
Начало поискового термина с <code>-</code> обычно инвертирует его: <code>-dog</code> соответствует всему, кроме dog, например. Если вместо этого вы хотите включить фактический дефис, вы можете использовать обратный слеш или заключить текст в кавычки. Например, <code>\-free</code> или <code>&quot;-free&quot;</code> будут соответствовать &quot;guilt-free&quot; и &quot;cruelty-free&quot;.</p>
</li>
<li>
<p><code>:</code><br />
Двоеточия должны быть экранированы с помощью обратных слешей, если перед ними не стоит другое, неэкранированное двоеточие. Например, <code>w:3:30</code> ищет &quot;3:30&quot; по границе слова и не требует использования обратного слеша. Однако, если вы не используете поиск с двоеточием, двоеточия нужно экранировать так: <code>3\:30</code>.</p>
</li>
<li>
<p><code>&amp;</code>, <code>&lt;</code> и <code>&gt;</code><br />
<code>&amp;</code>, <code>&lt;</code> и <code>&gt;</code> рассматриваются как HTML при поиске в Anki, и поэтому поиски, содержащие их, работают не так, как ожидается. Однако вы можете искать их, используя соответствующие имена HTML-сущностей (<code>&amp;amp;</code> для <code>&amp;</code>, <code>&amp;lt;</code> для <code>&lt;</code> и <code>&amp;gt;</code> для <code>&gt;</code>). Например, поиск <code>&amp;amp;text</code> ищет запись с <code>&amp;text</code> в поле.</p>
</li>
</ul>
<h3 id="Необработанный-ввод"><a class="header" href="#Необработанный-ввод">Необработанный ввод</a></h3>
<p>Текст, предваряемый определёнными ключевыми словами (такими как <code>re:</code>), будет рассматриваться как необработанный ввод. То есть символы, перечисленные выше, в значительной степени теряют своё особое значение. В таком контексте для предотвращения неоднозначности требуется минимальное экранирование:</p>
<ul>
<li>
<p>Двойные кавычки (<code>&quot;</code>) должны быть экранированы.</p>
</li>
<li>
<p>Пробелы и неэкранированные круглые скобки требуют, чтобы поисковый термин был заключён в кавычки.</p>
</li>
<li>
<p>Поисковый термин не должен заканчиваться нечётным количеством обратных слешей.</p>
</li>
</ul>
<h2 id="Идентификаторы-объектов"><a class="header" href="#Идентификаторы-объектов">Идентификаторы объектов</a></h2>
<p><code>nid:123</code><br />
запись с идентификатором записи 123.</p>
<p><code>cid:123,456,789</code><br />
все карточки с идентификаторами карточек 123 или 456 или 789.</p>
<p>Идентификаторы записей и карточек можно найти в диалоговом окне <a href="stats.html#%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5">Текущая карточка</a> в окне &quot;Список карточек&quot;. Эти поиски также могут быть полезны при разработке дополнений или другой тесной работе с базой данных.</p>
<h2 id="Пользовательские-данные"><a class="header" href="#Пользовательские-данные">Пользовательские данные</a></h2>
<p>Anki позволяет хранить небольшое количество пользовательских данных на карточках, что позволяет реализовывать сложные сценарии, такие как пользовательские планировщики. Одним из известных применений этой функции были ранние реализации FSRS. В Anki 23.10+ есть несколько способов их поиска:</p>
<p><code>has-cd:v</code><br />
карточки, имеющие свойство <code>v</code> в пользовательских данных.</p>
<p><code>prop:cdn:d&gt;5</code><br />
карточки со значением <code>d</code> в пользовательских данных (обычно относится к сложности в FSRS) больше 5.</p>
<p><code>prop:cds:v=reschedule</code><br />
карточки со строкой <code>v</code> в пользовательских данных, равной <code>reschedule</code>.</p>
<h2 id="Другие-поиски"><a class="header" href="#Другие-поиски">Другие поиски</a></h2>
<p><code>prop:due=1 is:learn</code><br />
междневные карточки на изучении, запланированные на завтра.</p>
<p><code>prop:due=0 is:learn -introduced:1</code><br />
междневные карточки на изучении, запланированные на сегодня.</p>
<p><code>prop:resched=0</code><br />
карточки, перенесённые сегодня, либо с помощью <strong>Задать срок</strong>, либо <strong>Перепланировать карточки при изменениях</strong>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="filtered-decks.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="importing/intro.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="filtered-decks.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="importing/intro.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
