<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>+Статистика - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">+Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item "><a href="studying.html"><strong aria-hidden="true">5.</strong> Учёба</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> Список карточек</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> Отфильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Комплект колод</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item expanded "><a href="stats.html" class="active"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Информация-о-карточках-графики-и-статистика"><a class="header" href="#Информация-о-карточках-графики-и-статистика">Информация о карточках, графики и статистика</a></h1>
<ul>
<li><a href="#%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5">Информация о карточке</a></li>
<li><a href="#%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Статистика</a></li>
<li><a href="#%D0%92%D1%8B%D0%B1%D0%BE%D1%80-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4--%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8">Выбор колод / коллекции</a>
<ul>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0">Колода</a></li>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F">Коллекция</a></li>
<li><a href="#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F">История</a></li>
<li><a href="#%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE">Дополнительно</a></li>
</ul>
</li>
<li><a href="#%D0%A1%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F">Сегодня</a>
<ul>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%A1%D0%BD%D0%BE%D0%B2%D0%B0">Количество &quot;Снова&quot;</a></li>
<li><a href="#%D0%98%D0%B7%D1%83%D1%87%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5-%D0%9F%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8F%D0%B5%D0%BC%D1%8B%D0%B5-%D0%9F%D0%B5%D1%80%D0%B5%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5-%D0%A4%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Изучаемые, Повторяемые, Переучиваемые, Фильтрованные</a></li>
</ul>
</li>
<li><a href="#%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8">Графики</a>
<ul>
<li><a href="#%D0%9F%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B9">Прогноз повторений</a></li>
<li><a href="#%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C">Календарь</a></li>
<li><a href="#%D0%9F%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F">Повторения</a></li>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%B5%D0%BA">Количество карточек</a></li>
<li><a href="#%D0%92%D1%80%D0%B5%D0%BC%D1%8F-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F">Время повторения</a></li>
<li><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B9">Интервалы повторений</a></li>
<li><a href="#%D0%9B%D1%91%D0%B3%D0%BA%D0%BE%D1%81%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Лёгкость карточки</a></li>
<li><a href="#%D0%A1%D1%82%D0%B0%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Стабильность карточки</a></li>
<li><a href="#%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Сложность карточки</a></li>
<li><a href="#%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">Вспоминаемость карточки</a></li>
<li><a href="#%D0%9F%D0%BE-%D1%87%D0%B0%D1%81%D0%B0%D0%BC">По часам</a></li>
<li><a href="#%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">Кнопки ответа</a></li>
<li><a href="#%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">Таблица &quot;Настоящее усвоение&quot;</a></li>
</ul>
</li>
<li><a href="#%D0%A0%D1%83%D1%87%D0%BD%D0%BE%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7">Ручной анализ</a></li>
</ul>
<h2 id="Информация-о-карточке"><a class="header" href="#Информация-о-карточке">Информация о карточке</a></h2>
<p>Вы можете отобразить информацию о карточке, используя пункт меню «<strong>Карточки &gt; Информация</strong>»,
щелкнув правой кнопкой мыши на карточке и выбрав <strong>Информация...</strong>, или нажав
<kbd>I</kbd> на экране изучения.</p>
<p><img src="media/card_info.png" alt="Card Info" /></p>
<p>Несколько примечаний:</p>
<p><strong>Позиция</strong><br />
Показывает порядок, в котором карточка будет появляться по отношению к другим новым карточкам. Позицию можно изменить в браузере. После того как карточка была изучена, позиция не используется, если карточка не была вручную сброшена в статус &quot;новая&quot; снова.</p>
<p><strong>Интервал</strong><br />
Задержка от одного повторения до следующего. Время указывается в сокращенной форме: &quot;0s, 1m, 3h, 4d, 5mo, 6y&quot; означает секунд, минут, часов, дней, месяцев и лет соответственно.</p>
<p><strong>Легкость</strong><br />
Приблизительная величина, на которую увеличится интервал, когда вы ответите на карточку для повторения кнопкой &quot;Хорошо&quot;.</p>
<p>В нижней части показана история повторений для карточки. Оценка означает нажатую кнопку (1 = Снова, 4 = Легко). Когда карточки переносятся вручную с помощью действий &quot;Сбросить&quot; или &quot;Задать срок&quot;, тип будет указан как &quot;Ручной&quot;, а оценка как 0.</p>
<h2 id="Статистика"><a class="header" href="#Статистика">Статистика</a></h2>
<p>Окно статистики открывается нажатием кнопки <strong>Статистика</strong> в верхней части главного окна или нажатием <kbd>T</kbd>.</p>
<p><img src="media/Statistics.png" alt="Statistics screen" /></p>
<h2 id="Выбор-колод--коллекции"><a class="header" href="#Выбор-колод--коллекции">Выбор колод / коллекции</a></h2>
<h3 id="Колода"><a class="header" href="#Колода">Колода</a></h3>
<p>По умолчанию окно статистики покажет статистику для текущей выбранной колоды и любых вложенных в нее подколод, но вы можете выбрать любую колоду из вашей коллекции, введя ее имя в текстовое поле в верхней части экрана или (начиная с Anki 2.1.61) используя селектор колод внизу.</p>
<h3 id="Коллекция"><a class="header" href="#Коллекция">Коллекция</a></h3>
<p>Если вы установите этот флажок, статистика будет показана для всей вашей коллекции. Вы также можете отображать графики для произвольных поисков, добавляя фильтры в поле поиска вверху (2.1.28+).</p>
<h3 id="История"><a class="header" href="#История">История</a></h3>
<p>По умолчанию Anki показывает вам статистику за последние 12 месяцев. Вы можете изменить это на &quot;вся история&quot; или время жизни колоды указанной вверху. (Раздел &quot;Сегодня&quot;, конечно же, не зависит от этого выбора.)</p>
<h3 id="Дополнительно"><a class="header" href="#Дополнительно">Дополнительно</a></h3>
<ul>
<li>
<p>Нажатие на кнопку &quot;Сохранить в формате PDF&quot; сохранит всё статистику в PDF-документ, чтобы легко можно было поделиться своей статистикой с другими.</p>
</li>
<li>
<p>Когда вы удаляете записи, их история повторений сохраняется в Anki. Она не будет включаться при просмотре статистики для конкретной колоды (поскольку Anki не может определить, к какой колоде принадлежали удаленные карточки), но будет включаться при просмотре статистики для всей коллекции.</p>
</li>
<li>
<p>Anki 2.1.28+ представил переработанные графики. Старые графики все еще доступны при нажатии на кнопку &quot;Статистика&quot; с зажатой клавишей <kbd>Shift</kbd>.</p>
</li>
</ul>
<h2 id="Сегодня"><a class="header" href="#Сегодня">Сегодня</a></h2>
<p>В верхней части окна статистики находится краткий список текстовой статистики о повторениях, которые вы завершили сегодня. &quot;Повторение&quot; в этом контексте означает &quot;один ответ на карточку&quot;, поэтому одна карточка может считаться несколькими повторениями, если ее нужно было увидеть несколько раз, и ответ на карточку в процессе изучения также считается &quot;повторением&quot;. Несколько статистических показателей, значение которых может быть не сразу очевидным:</p>
<h3 id="Количество-Снова"><a class="header" href="#Количество-Снова">Количество &quot;Снова&quot;</a></h3>
<p>Это количество повторений, которые вы провалили (т.е. нажали &quot;Снова&quot;). Процент правильных ответов, указанный далее, — это количество карточек, которые вы смогли вспомнить (т.е. не нажали &quot;Снова&quot;), разделенное на общее количество изученных вами карточек.</p>
<h3 id="Изучаемые-Повторяемые-Переучиваемые-Фильтрованные"><a class="header" href="#Изучаемые-Повторяемые-Переучиваемые-Фильтрованные">Изучаемые, Повторяемые, Переучиваемые, Фильтрованные</a></h3>
<p>Количество повторений, которые приходились на изучаемые, повторяемые, переучиваемые карты, а так же изученные в фильтрованной колоде, когда срок повторения ещё не наступил.</p>
<p>Статистика за текущий день не является хорошим общим показателем вашего прогресса в обучении; у всех бывают плохие и хорошие дни, и то, что в какой-то конкретный день у вас оказался более низкий процент правильных ответов, не должно вызывать беспокойства. Остальная часть статистики, которая учитывает более длительные промежутки времени, даст более полезную информацию, если вы хотите попробовать изменить свои учебные привычки или настройки расписания на основе своей успеваемости.</p>
<p>Статистика «Сегодня» не зависит от выбранного пользователем периода времени.</p>
<h2 id="Графики"><a class="header" href="#Графики">Графики</a></h2>
<h3 id="Прогноз-повторений"><a class="header" href="#Прогноз-повторений">Прогноз повторений</a></h3>
<p>Этот график показывает предполагаемое количество повторений, которые будут назначены на определённый день в будущем, если вы не будете изучать новые карточки и не будете ошибаться в ответах. Столбцы и левая ось показывают количество карточек, подлежащих повторению в каждый день, если вы изучаете все карточки ежедневно, тогда как серая заштрихованная область и правая ось показывают количество карточек, которые будут назначены на этот день, если вы вообще не будете заниматься до этого момента. Обратите внимание, что прогнозный график не учитывает карточки с просроченным повторением, поэтому если у вас есть большой «хвост» просроченных карточек, они отображаться не будут.</p>
<p>Ежедневная нагрузка — это оценка среднего количества карточек, которые нужно повторять каждый день. Если у вас нет просроченных карточек, ежедневная нагрузка должна быть приблизительно равна количеству карточек, назначенных к повторению.</p>
<p>Она рассчитывается следующим образом:</p>
<p>$$
\frac{1}{I_1} + \frac{1}{I_2} + \frac{1}{I_3} + \dots + \frac{1}{I_n}
$$</p>
<p>Здесь \(I_n\) — это интервал n-й карточки. Если интервал меньше одного дня, соответствующий член суммы принимается равным 1. Это предотвращает нереалистичное искажение значения ежедневной нагрузки карточками с короткими интервалами.</p>
<p>Пример: у вас есть карточка с интервалом 10 дней и карточка с интервалом 50 дней. Ежедневная нагрузка = \(\frac{1}{10} + \frac{1}{50} = 0.12\), то есть, <em>в среднем</em>, у вас будет 0.12 карточки в день, назначенной к повторению.</p>
<h3 id="Календарь"><a class="header" href="#Календарь">Календарь</a></h3>
<p>Этот график показывает прошлую активность повторений карточек. Наведение курсора мыши на конкретный элемент позволяет увидеть количество повторений, выполненных в этот день. Щёлкните по дню недели, чтобы сделать его начальным днём.</p>
<h3 id="Повторения"><a class="header" href="#Повторения">Повторения</a></h3>
<p>Этот график показывает количество выполненных вами повторений карточек. Столбцы могут соответствовать дням, неделям или месяцам в зависимости от выбранного периода времени внизу экрана. Блоки разного цвета показывают, сколько из карточек, на которые вы отвечали в каждый день, были <a href="getting-started.html#%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D1%8B">давно изученными</a>, свежеизученными, переучиваемые или на изучении. Также существует отдельная группа для карточек, на которые был дан ответ в фильтрованной/зубрёжной колоде, когда срок их повторения ещё не наступил. Серая заштрихованная область и правая ось показывают накопительный итог для каждого типа повторений по мере продвижения по графику во времени (так, при 0 днях будет отображаться значение за весь период, показанный на графике).</p>
<h3 id="Количество-карточек"><a class="header" href="#Количество-карточек">Количество карточек</a></h3>
<p>Эта круговая диаграмма показывает, какой процент вашей колоды или коллекции составляют давно изученные, ещё не изученные (новые), свежеизученные/изучаемые и приостановленные карточки. Если вы хотите рассчитать более точный процент, легенда показывает точное количество карточек в каждом разделе, а общее количество карточек отображается сбоку.</p>
<h3 id="Время-повторения"><a class="header" href="#Время-повторения">Время повторения</a></h3>
<p>Этот график работает точно так же, как график количества повторений, за исключением того, что он показывает количество времени, которое вы потратили на каждую карточку, а не количество отвеченных карточек.</p>
<h3 id="Интервалы-повторений"><a class="header" href="#Интервалы-повторений">Интервалы повторений</a></h3>
<p>Этот график показывает количество карточек с определённым интервалом (задержкой между двумя повторениями). Серая заштрихованная область и правая ось показывают, какой процент ваших карточек имеет интервал, меньший или равный значению времени ниже этой точки. Выбранный временной диапазон влияет на этот график иначе, чем на другие: вместо изменения набора карточек или периода обучения, он ограничивает максимальную отображаемую длину интервалов (поэтому интервалы в 14 месяцев вообще не отображаются на графике за 1 год).</p>
<h3 id="Лёгкость-карточки"><a class="header" href="#Лёгкость-карточки">Лёгкость карточки</a></h3>
<p>Этот график показывает количество карточек с определённым коэффициентом лёгкости. Здесь также отображается средняя лёгкость выбранной колоды / коллекции.</p>
<h3 id="Стабильность-карточки"><a class="header" href="#Стабильность-карточки">Стабильность карточки</a></h3>
<p>Отображается только при включённом FSRS. Стабильность определяется как количество времени, необходимое для снижения вероятности вспоминания со 100% до 90%.</p>
<h3 id="Сложность-карточки"><a class="header" href="#Сложность-карточки">Сложность карточки</a></h3>
<p>Отображается только при включённом FSRS. Сложность определяет, насколько быстро растёт интервал карточки после каждого повторения.</p>
<h3 id="Вспоминаемость-карточки"><a class="header" href="#Вспоминаемость-карточки">Вспоминаемость карточки</a></h3>
<p>Отображается только при включённом FSRS. &quot;Вспоминаемость&quot; является синонимом &quot;Вероятность вспоминания&quot;.</p>
<p>Оценочный общий объём знаний — это общее количество карточек, которые вы, вероятно, помните в данный момент; оно рассчитывается путём умножения средней вспоминаемости на количество карточек, которые были повторены хотя бы один раз.</p>
<h3 id="По-часам"><a class="header" href="#По-часам">По часам</a></h3>
<p>Этот график показывает процент от общего числа повторений, которые вы прошли, в заданные часы.</p>
<ol>
<li>ось x (внизу): Время суток (по конкретному часу).</li>
<li>ось y (справа): Количество изученных карточек.</li>
<li>вторичная ось y (слева): Процент успешности.</li>
</ol>
<p>Таким образом, синие столбцы показывают количество повторений, выполненных вами в этот час (чтобы вы понимали, насколько значимы результаты). Серая заштрихованная область показывает процент от общего числа повторений, которые вы прошли (то есть не нажали <em>Снова</em>) в этот час.</p>
<h3 id="Кнопки-ответа"><a class="header" href="#Кнопки-ответа">Кнопки ответа</a></h3>
<p>Этот график показывает, сколько раз вы выбирали кнопки &quot;Снова&quot;, &quot;Трудно&quot;, &quot;Хорошо&quot; или &quot;Легко&quot; при изучении карточек. Anki также отображает процент правильных повторений для каждого типа карточек.</p>
<h3 id="Таблица-Настоящее-усвоение"><a class="header" href="#Таблица-Настоящее-усвоение">Таблица &quot;Настоящее усвоение&quot;</a></h3>
<p>Эта таблица показывает ваше усвоение для разных карточек и разных временных промежутков. Карточка считается «давно изученная», если её интервал ≥21 дня. Учитывается только одно повторение в день — первое. «Снова» считается как «Забыто»; «Тяжело», «Хорошо» и «Легко» считаются как «Вспомнено». Эту таблицу можно использовать, чтобы проверить, насколько хорошо для вас работает <a href="https://faqs.ankiweb.net/what-spaced-repetition-algorithm.html">алгоритм интервального повторения Анки</a>.</p>
<p>Если вы используете FSRS, ожидается, что ваше истинное усвоение будет близко к вашему <a href="deck-options.html#%D0%96%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%D0%BE%D0%B5-%D1%83%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">желаемому усвоению</a>. Пожалуйста, имейте в виду, что данные за один день являются искажёнными, поэтому лучше смотреть на месячные данные. Если ваше истинное усвоение плохо соответствует желаемому усвоению, вот несколько общих рекомендаций:</p>
<ol>
<li>Оптимизируйте параметры FSRS.</li>
<li>Используйте разные предустановки с собственными параметрами для разного материала.</li>
<li>Приостановите / переформулируйте (сделать исключённой / измените способ представления информации) <a href="leeches.html">приставучих карточек (пиявок)</a>.</li>
<li>Убедитесь, что вы <a href="studying.html#%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">используете кнопки ответа так, как задумано</a>.</li>
</ol>
<h2 id="Ручной-анализ"><a class="header" href="#Ручной-анализ">Ручной анализ</a></h2>
<p>Если вам интересно получать из статистики информацию, отличную от той, которую предоставляет Anki, можно получить доступ к данным напрямую. Из-за связанной с этим сложности мы не можем оказывать какую-либо поддержку в этом вопросе.</p>
<p>Один из вариантов — <a href="addons.html">написать дополнение</a>, которое добавит ещё один график или больше деталей в окно статистики. На AnkiWeb уже есть несколько подобных дополнений, описание которых можно посмотреть, чтобы получить представление о том, как это работает.</p>
<p>Более мощный, но и более сложный вариант — извлечь журнал повторений напрямую из базы данных Anki и проанализировать его во внешней программе. Anki использует формат базы данных под названием SQLite. Существует множество инструментов для работы с базами данных SQLite; одним из самых простых для начала является <a href="http://sqlitebrowser.org/">SQLite Browser</a>, который позволит вам просматривать базу данных, а также экспортировать таблицы в формате CSV для импорта в другую программу.</p>
<p>Самой важной для статистики является таблица &quot;revlog&quot;, которая хранит запись для каждого выполненного вами повторения. Столбцы имеют следующее значение:</p>
<p><strong>id</strong><br />
Время, в которое было выполнено повторение, в виде количества миллисекунд, прошедших с полуночи UTC 1 января 1970 года. (Это иногда называют «Unix epoch time», особенно когда используется представление в секундах, а не в миллисекундах.)</p>
<p><strong>cid</strong><br />
Идентификатор карточки, которая была повторена. Вы можете найти это значение в поле id таблицы &quot;cards&quot;, чтобы получить больше информации о карточке, однако учтите, что карточка могла измениться между моментом записи в revlog и моментом, когда вы её просматриваете. Это также миллисекундная временная метка времени создания карточки.</p>
<p><strong>usn</strong><br />
Этот столбец используется для отслеживания состояния синхронизации повторений и не предоставляет полезной информации для анализа.</p>
<p><strong>ease</strong><br />
Какая кнопка была нажата в конце повторения (1 — Снова (Again), 4 — Легко (Easy)).</p>
<p><strong>ivl</strong><br />
Новый интервал, на который была переведена карточка после повторения. Положительные значения указываются в днях; отрицательные значения — в секундах (для карточек в изучении).</p>
<p><strong>lastIvl</strong><br />
Интервал, который был у карточки до повторения. Карточки, впервые добавленные в колоду, имеют предыдущий интервал, равный шагу для «Снова» (задержке Again).</p>
<p><strong>factor</strong><br />
Новый коэффициент лёгкости карточки в промилле (тысячных долях). Если коэффициент лёгкости равен 2500, интервал карточки будет умножен на 2.5 при следующем нажатии кнопки «Хорошо» (Good).</p>
<p><strong>time</strong><br />
Количество времени (в миллисекундах), которое вы потратили на просмотр стороны вопроса и стороны ответа карточки, перед выбором кнопки оценки.</p>
<p><strong>type</strong><br />
Значение 0 — для карточек в изучении, 1 — для карточек на повторении, 2 — для переучиваемых карточек и 3 — для ранних «зазубриваемых» карточек (карточек, изучаемых в фильтрованной колоде, когда срок повторения ещё не наступил).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="files.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="media.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="files.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="media.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
