<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>+Изучение - Руководство Anki</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Руководство пользователя Anki. Anki — это программа для создания карточек, которая упрощает обучение.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">+Введение</a></li><li class="chapter-item "><a href="background.html"><strong aria-hidden="true">1.</strong> +Предыстория</a></li><li class="chapter-item "><a href="platform/intro.html"><strong aria-hidden="true">2.</strong> +Особенности платформ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/intro.html"><strong aria-hidden="true">2.1.</strong> Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/windows/installing.html"><strong aria-hidden="true">2.1.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/windows/installation-issues.html"><strong aria-hidden="true">2.1.2.</strong> Проблемы с установкой</a></li><li class="chapter-item "><a href="platform/windows/startup-issues.html"><strong aria-hidden="true">2.1.3.</strong> Проблемы с запуском</a></li><li class="chapter-item "><a href="platform/windows/display-issues.html"><strong aria-hidden="true">2.1.4.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/windows/copy-and-paste.html"><strong aria-hidden="true">2.1.5.</strong> Проблемы с копированием и вставкой</a></li><li class="chapter-item "><a href="platform/windows/text-size.html"><strong aria-hidden="true">2.1.6.</strong> Размер текста</a></li><li class="chapter-item "><a href="platform/windows/permission-problems.html"><strong aria-hidden="true">2.1.7.</strong> Проблемы с правами доступа</a></li></ol></li><li class="chapter-item "><a href="platform/mac/intro.html"><strong aria-hidden="true">2.2.</strong> macOS</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/mac/installing.html"><strong aria-hidden="true">2.2.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/mac/display-issues.html"><strong aria-hidden="true">2.2.2.</strong> Проблемы с отображением</a></li></ol></li><li class="chapter-item "><a href="platform/linux/intro.html"><strong aria-hidden="true">2.3.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="platform/linux/installing.html"><strong aria-hidden="true">2.3.1.</strong> Установка и обновление</a></li><li class="chapter-item "><a href="platform/linux/missing-libraries.html"><strong aria-hidden="true">2.3.2.</strong> Отсутствуют библиотеки</a></li><li class="chapter-item "><a href="platform/linux/display-issues.html"><strong aria-hidden="true">2.3.3.</strong> Проблемы с отображением</a></li><li class="chapter-item "><a href="platform/linux/blank-window.html"><strong aria-hidden="true">2.3.4.</strong> Пустое главное окно</a></li><li class="chapter-item "><a href="platform/linux/distro-packages.html"><strong aria-hidden="true">2.3.5.</strong> Пакеты дистрибутивов Linux</a></li><li class="chapter-item "><a href="platform/linux/gtk-theme.html"><strong aria-hidden="true">2.3.6.</strong> Неверная тема GTK</a></li><li class="chapter-item "><a href="platform/linux/wayland.html"><strong aria-hidden="true">2.3.7.</strong> Wayland (Вейленд)</a></li><li class="chapter-item "><a href="platform/linux/input-methods.html"><strong aria-hidden="true">2.3.8.</strong> Методы ввода</a></li></ol></li></ol></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> +Начало работы</a></li><li class="chapter-item "><a href="getting-help.html"><strong aria-hidden="true">4.</strong> +Получение помощи</a></li><li class="chapter-item expanded "><a href="studying.html" class="active"><strong aria-hidden="true">5.</strong> +Изучение</a></li><li class="chapter-item "><a href="editing.html"><strong aria-hidden="true">6.</strong> +Добавление/Редактирование</a></li><li class="chapter-item "><a href="templates/intro.html"><strong aria-hidden="true">7.</strong> +Шаблоны карточек</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="templates/fields.html"><strong aria-hidden="true">7.1.</strong> Замена полей</a></li><li class="chapter-item "><a href="templates/generation.html"><strong aria-hidden="true">7.2.</strong> Генерация карточек</a></li><li class="chapter-item "><a href="templates/styling.html"><strong aria-hidden="true">7.3.</strong> Стилизация и HTML</a></li><li class="chapter-item "><a href="templates/errors.html"><strong aria-hidden="true">7.4.</strong> Проверки и ошибки</a></li></ol></li><li class="chapter-item "><a href="preferences.html"><strong aria-hidden="true">8.</strong> +Настройки</a></li><li class="chapter-item "><a href="deck-options.html"><strong aria-hidden="true">9.</strong> Параметры колоды</a></li><li class="chapter-item "><a href="syncing.html"><strong aria-hidden="true">10.</strong> +Синхронизация с AnkiWeb</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">11.</strong> +Профили</a></li><li class="chapter-item "><a href="browsing.html"><strong aria-hidden="true">12.</strong> +Просмотр</a></li><li class="chapter-item "><a href="filtered-decks.html"><strong aria-hidden="true">13.</strong> +Фильтрованные колоды</a></li><li class="chapter-item "><a href="searching.html"><strong aria-hidden="true">14.</strong> +Поиск</a></li><li class="chapter-item "><a href="importing/intro.html"><strong aria-hidden="true">15.</strong> +Импорт</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/text-files.html"><strong aria-hidden="true">15.1.</strong> Текстовые файлы</a></li><li class="chapter-item "><a href="importing/packaged-decks.html"><strong aria-hidden="true">15.2.</strong> Упакованные колоды</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">16.</strong> +Экспорт</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">17.</strong> +Резервные копии</a></li><li class="chapter-item "><a href="files.html"><strong aria-hidden="true">18.</strong> +Управление файлами</a></li><li class="chapter-item "><a href="stats.html"><strong aria-hidden="true">19.</strong> +Статистика</a></li><li class="chapter-item "><a href="media.html"><strong aria-hidden="true">20.</strong> +Медиафайлы</a></li><li class="chapter-item "><a href="math.html"><strong aria-hidden="true">21.</strong> +Математика и символы</a></li><li class="chapter-item "><a href="leeches.html"><strong aria-hidden="true">22.</strong> +Приставучие карточки</a></li><li class="chapter-item "><a href="addons.html"><strong aria-hidden="true">23.</strong> +Дополнения</a></li><li class="chapter-item "><a href="troubleshooting.html"><strong aria-hidden="true">24.</strong> +Устранение неполадок</a></li><li class="chapter-item "><a href="sync-server.html"><strong aria-hidden="true">25.</strong> +Свой сервер синхронизации</a></li><li class="chapter-item "><a href="misc.html"><strong aria-hidden="true">26.</strong> +Разное</a></li><li class="chapter-item affix "><a href="contrib.html">+Ваш вклад</a></li><li class="chapter-item affix "><a href="faqs.html">+Часто задаваемые вопросы</a></li><li class="chapter-item affix "><a href="resources.html">+Ресурсы</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Показать оглавление" aria-label=""sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Изменить тему" aria-label="Изменить тему" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light - светлая</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust - ржавчина</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal - уголь</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy - морская</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu - темная Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Поиск. (гор.кл. S)" aria-label="Переключить строку поиска" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство Anki</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Распечатать эту книгу" aria-label="Распечатать эту книгу">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AndreyKaiu/anki-manual-ru/issues" title="Сообщить об ошибке... (GitHub)" aria-label="Сообщить об ошибке... (GitHub)">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Найти в этой книге ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Изучение"><a class="header" href="#Изучение">Изучение</a></h1>
<ul>
<li><a href="#%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B">Колоды</a></li>
<li><a href="#%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">Обзор изучения</a></li>
<li><a href="#%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B">Вопросы</a></li>
<li><a href="#%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8-%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0">Кнопки ответа</a></li>
<li><a href="#%D0%A4%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D1%84%D0%BB%D1%83%D0%BA%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%B8">Фактор флуктуации</a></li>
<li><a href="#%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5">Редактирование и другое</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">Порядок отображения</a></li>
<li><a href="#%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BE%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Связанные и откладывание</a></li>
<li><a href="#%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B5-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%B8">Горячие клавиши</a></li>
<li><a href="#%D0%9E%D1%82%D1%81%D1%82%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0">Отставание от графика</a></li>
</ul>
<p>Когда вы нашли понравившуюся колоду или добавили несколько записей, пришло время приступить к изучению.</p>
<h2 id="Колоды"><a class="header" href="#Колоды">Колоды</a></h2>
<p>Изучение в Anki ограничено текущей выбранной колодой, а также любыми содержащимися в ней подколодами.</p>
<p>На экране колод ваши колоды и подколоды будут отображаться в виде списка. Карточки для <a href="getting-started.html#%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D1%8B">Новых, Изучаемых и Ожидающих повторения (К повторению)</a> на этот день также будут здесь показаны.</p>
<p><img src="media/decks_screen.png" alt="" /></p>
<p>Когда вы нажимаете на колоду, она становится «текущей колодой», и Anki переключается на экран изучения. Вы можете вернуться к списку колод в любое время, нажав «Колоды» в верхней части главного окна. (Вы также можете использовать действие «Учить колоду» в меню, чтобы выбрать новую колоду, или вы можете нажать клавишу <kbd>S</kbd> для изучения текущей выбранной колоды.)</p>
<p>Вы можете нажать кнопку с шестеренкой справа от колоды, чтобы переименовать или удалить колоду, изменить её <a href="deck-options.html">параметры</a> или <a href="exporting.html">экспортировать</a> её.</p>
<h2 id="Обзор-изучения"><a class="header" href="#Обзор-изучения">Обзор изучения</a></h2>
<p>После нажатия на колоду для изучения вы увидите экран, показывающий, сколько карточек запланировано на сегодня. Это называется экраном «обзора колоды»:</p>
<p><img src="media/study_overview.png" alt="" /></p>
<p>Карточки разделены на <a href="getting-started.html#card-states">три типа</a>: Новые, Изучаемые и К повторению.
Если у вас активировано <a href="#%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BE%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Откладывание связанных</a> в настройках колоды, вы можете увидеть, сколько карточек будет отложено, серым цветом:</p>
<p><img src="media/study_overview_buried_cards.png" alt="" /></p>
<p>Чтобы начать сеанс изучения, нажмите кнопку <strong>Учить</strong>. Anki будет показывать вам карточки до тех пор, пока не закончатся карточки, запланированные на день.</p>
<p>Во время изучения вы можете вернуться к обзору, нажав клавишу <kbd>S</kbd> на клавиатуре.</p>
<h2 id="Вопросы"><a class="header" href="#Вопросы">Вопросы</a></h2>
<p>Когда карточка показывается, сначала отображается только вопрос. После обдумывания ответа нажмите кнопку <strong>Показать ответ</strong> или клавишу
<kbd>Пробел</kbd>. Затем будет показан ответ. Нормально, если вам требуется немного времени, чтобы вспомнить ответ, но как общее правило, если вы не можете ответить в течение примерно 10 секунд, вероятно, лучше перейти к ответу, чем продолжать мучительно пытаться вспомнить.</p>
<h2 id="Кнопки-ответа"><a class="header" href="#Кнопки-ответа">Кнопки ответа</a></h2>
<p>После того как ответ показан, сравните вспомненый вами ответ с показанным ответом и выберите одну из следующих кнопок.</p>
<ul>
<li>
<p><strong>Снова</strong>: Выбирайте это, когда ваш ответ неверен или когда вы не смогли вспомнить ответ. Если ваш ответ частично правильный, будьте строги к себе: если в реальной жизни, вне Anki, это считается ошибкой, то в Anki это также считается ошибкой. Обычно вы будете использовать эту кнопку примерно в 5-20% случаев.</p>
<p>Сочетание клавиш: <kbd>1</kbd></p>
</li>
<li>
<p><strong>Трудно</strong>: Выбирайте эту кнопку, когда ваш ответ правильный, но вы сомневались в нём или потребовалось много времени, чтобы его вспомнить.</p>
<p>Сочетание клавиш: <kbd>2</kbd></p>
</li>
<li>
<p><strong>Хорошо</strong>: Выбирайте это, когда ваш ответ правильный, но для его припоминания потребовались некоторые умственные усилия. При правильном использовании Anki это должна быть самая часто используемая кнопка. Обычно вы будете использовать эту кнопку примерно в 80-95% случаев.</p>
<p>Сочетание клавиш: <kbd>3</kbd>, <kbd>Пробел</kbd>, <kbd>Enter</kbd></p>
</li>
<li>
<p><strong>Легко</strong>: Выбирайте это, если ваш ответ правильный и не потребовал никаких умственных усилий для его припоминания.</p>
<p>Сочетание клавиш: <kbd>4</kbd></p>
</li>
</ul>
<p>Если вам трудно использовать четыре кнопки ответа, вы можете использовать только кнопки <strong>Снова</strong> и <strong>Хорошо</strong>. Используйте <strong>Снова</strong> для неправильных ответов и <strong>Хорошо</strong> для правильных ответов.</p>
<p>Каждая кнопка ответа показывает следующее время, когда карточка будет снова показана для повторения, если вы выберете эту кнопку. Чтобы узнать о настройках, управляющих следующими интервалами повторения, см. темы <a href="deck-options.html#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">Шаги обучения</a>, <a href="deck-options.html#%D0%97%D0%B0%D0%B1%D1%8B%D1%82%D1%8B%D0%B5">Забытые</a>, <a href="deck-options.html#fsrs">FSRS</a> и <a href="deck-options.html#%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE">Дополнительно</a> в разделе Конфигурация колоды.</p>
<h2 id="Фактор-флуктуации"><a class="header" href="#Фактор-флуктуации">Фактор флуктуации</a></h2>
<p>Когда вы выбираете кнопку ответа для карточки на повторении, Anki также применяет небольшую случайную флуктуацию (отклонение),
чтобы карточки, добавленные в одно и то же время и получившие одинаковые оценки, не шли парами и не всегда выпадали для повторения в один и тот же день.</p>
<p>Изучаемые карточки также могут получить до 5 минут дополнительной задержки, чтобы они не всегда появлялись в одном и том же порядке, но кнопки ответа не будут это отражать. Отключить эту функцию невозможно.</p>
<h2 id="Редактирование-и-другое"><a class="header" href="#Редактирование-и-другое">Редактирование и другое</a></h2>
<p>Вы можете нажать кнопку <strong>Редактировать</strong> в левом нижнем углу, чтобы отредактировать текущую запись. Когда вы закончите редактирование, вы вернетесь к изучению. Экран редактирования работает очень похоже на экран <a href="editing.html">добавления записей</a>.</p>
<p>В правом нижнем углу экрана изучения находится кнопка с надписью <strong>Ещё</strong>. Эта кнопка предоставляет некоторые другие операции, которые вы можете выполнить с текущей карточкой или записью:</p>
<ul>
<li>
<p><a href="editing.html#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D1%84%D0%BB%D0%B0%D0%B3%D0%B8"><strong>Пометить карточку флажком</strong></a>: Добавляет цветной маркер на карточку или убирает его. Флажки отображаются во время изучения, и вы можете искать карточки с флажками в окне Просмотра. Это полезно, когда вы хотите выполнить какое-либо действие с карточкой позже, например, посмотреть значение слова, когда вернетесь домой. Если вы используете Anki 2.1.45+, вы также можете переименовывать флажки в <a href="browsing.html">Просмотре</a>.</p>
</li>
<li>
<p><strong>Отложить карточку / запись</strong>: Скрывает карточку или все карточки записи от повторения до следующего дня. (Если вы хотите вернуть отложенные карточки раньше, вы можете нажать кнопку «Вернуть» на экране <a href="studying.html#%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">обзора колоды</a>.) Это полезно, если вы не можете ответить на карточку в данный момент или хотите вернуться к ней в другой раз. Откладывание также может <a href="studying.html#%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BE%D1%82%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">происходить автоматически</a> для карточек одной и той же записи.</p>
</li>
<li>
<p><strong>Сбросить карточку</strong>: Перемещает текущую карточку в <a href="browsing.html#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">конец очереди новых</a>.</p>
<p>Опция «Восстановить исходную позицию» позволяет вам сбросить карточку обратно на её исходную позицию при сбросе.</p>
<p>Опция «Сбросить счетчик количества повторений и забытых», если включена, обнуляет счётчики повторений и неудач для карточки. Она не удаляет историю повторений, которая показывается внизу экрана информации о карточке.</p>
</li>
<li>
<p><strong>Задать срок</strong>: Помещает карточки в очередь на повторение и <a href="browsing.html#%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8">делает их запланированными на определённую дату</a>.</p>
</li>
<li>
<p><strong>Исключить карточку / запись</strong>: Скрывает карточку или все карточки записи от повторения до тех пор, пока они не будут возвращены вручную (нажатием кнопки исключения в Просмотре). Это полезно, если вы хотите на время исключить повторение записи, но не хотите её удалять.</p>
</li>
<li>
<p><strong>Параметры</strong>: Редактировать <a href="deck-options.html">параметры</a> для текущей колоды.</p>
</li>
<li>
<p><strong>Сведения о карточке</strong>: Показывает <a href="stats.html#%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5">статистическую информацию</a> о карточке.</p>
</li>
<li>
<p><strong>Сведения о предыдущей</strong>: Показывает <a href="stats.html#%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5">статистическую информацию</a> о предыдущей карточке.</p>
</li>
<li>
<p><a href="editing.html#%D0%9C%D0%B5%D1%82%D0%BA%D0%B0-marked"><strong>Отметить запись</strong></a>: Добавляет тег «marked» к текущей записи, чтобы её можно было легко найти в Просмотре. Это похоже на установку флажков на отдельные карточки, но работает с тегом, поэтому, если у записи несколько карточек, все карточки будут найдены при поиске по тегу «marked». Большинству пользователей лучше использовать флажки.</p>
</li>
<li>
<p><strong>Создать копию</strong>: Открывает <a href="browsing.html#%D0%9D%D0%B0%D0%B9%D1%82%D0%B8-%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D1%8B">копию</a> текущей записи в редакторе, который можно немного изменить, чтобы легко получить вариации ваших карточек. По умолчанию карточка-копия будет создана в той же колоде, что и исходная.</p>
</li>
<li>
<p><strong>Удалить запись</strong>: Удаляет запись и все её карточки.</p>
</li>
<li>
<p><strong>Воспроизвести снова</strong>: Если на карточке есть аудио на лицевой или обратной стороне, воспроизвести его снова.</p>
</li>
<li>
<p><strong>Аудио на паузу</strong>: Приостанавливает воспроизведение аудио, если оно играет.</p>
</li>
<li>
<p><strong>Аудио -5 с / +5 с</strong>: Перемотка назад / вперёд на 5 секунд в текущем воспроизводимом аудио.</p>
</li>
<li>
<p><strong>Записать свой голос</strong>: Запись с вашего микрофона для проверки произношения. Эта запись временная и исчезнет, когда вы перейдете к следующей карточке. Если вы хотите добавить аудио к карточке навсегда, вы можете сделать это в окне редактирования.</p>
</li>
<li>
<p><strong>Воспроизвести свой голос</strong>: Воспроизвести предыдущую запись вашего голоса (предположительно, после показа ответа).</p>
</li>
</ul>
<h2 id="Порядок-отображения"><a class="header" href="#Порядок-отображения">Порядок отображения</a></h2>
<p>Изучение будет показывать карточки из выбранной колоды и всех колод, которые она содержит. Таким образом, если вы выберете колоду «French», подколоды «French::Vocab» и «French::My Textbook::Lesson 1» также будут показаны.</p>
<p>По умолчанию для новых карточек Anki собирает карточки из колод в алфавитном порядке. Таким образом, в приведенном выше примере вы сначала получите карточки из колоды «French», затем «My Textbook» и, наконец, «Vocab». Вы можете использовать это для управления порядком появления карточек, помещая карточки с высоким приоритетом в колоды, которые находятся выше в списке. Когда компьютеры сортируют текст по алфавиту, символ «-» предшествует буквенным символам, а «~» следует за ними. Таким образом, вы можете назвать колоду «-Лексика», чтобы она появлялась первой, и вы можете назвать другую колоду «~Мой учебник», чтобы она появлялась после всех остальных.</p>
<p>Новые карточки и карточки для повторения собираются отдельно, и Anki не будет ждать, пока обе очереди опустеют, прежде чем перейти к следующей колоде, поэтому возможно, что вам будут показываться новые карточки из одной колоды, в то время как вы видите повторения из другой колоды, или наоборот. Если вы не хотите этого, нажмите непосредственно на ту колоду, которую хотите изучать, а не на одну из родительских колод.</p>
<p>Поскольку карточки в процессе изучения являются в некоторой степени критичными ко времени, они извлекаются из всех колод сразу и показываются в порядке их запланированного появления.</p>
<p>Для управления порядком появления карточек см. <a href="./deck-options.html#%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0">Порядок показа</a>. Для более тонкой настройки порядка новых карточек вы можете изменить порядок в <a href="browsing.html">Просмотре</a>.</p>
<h2 id="Связанные-и-откладывание"><a class="header" href="#Связанные-и-откладывание">Связанные и откладывание</a></h2>
<p>Вспомните из <a href="getting-started.html">начал</a>, что Anki может создавать более одной
карточки для каждой введенной вами информации, например, карточку прямая→обратная и
карточку обратная→прямая, или два разных текста с пропусками из одного и того же текста.
Эти родственные карточки называются «связанными».</p>
<p>Когда вы отвечаете на карточку, у которой есть связанные, Anki может предотвратить показ связанных карточек в той же сессии, автоматически «откладывая» их. Отложенные карточки скрыты от повторения до наступления нового дня или пока вы не вернете их вручную, нажав кнопку «<strong>Вернуть</strong>», которая видна внизу экрана <a href="studying.html#%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">обзора колоды</a>. Anki будет откладывать связанные карточки, даже если они находятся не в той же колоде (например, если вы используете функцию <a href="templates/intro.html">подмена колоды</a>).</p>
<p>Вы можете включить откладывание на экране <a href="deck-options.html">параметры колоды</a> — существуют отдельные настройки для новых карточек и для повторений.</p>
<p>Anki будет откладывать только те связанные карточки, которые являются новыми или находятся на повторении. Он не будет скрывать карточки в изучении, так как время для них критично. С другой стороны, когда вы изучаете карточку в процессе изучения, любые связанные новые карточки или карточки на повторении будут отложены.</p>
<p>Также обратите внимание, что карточка не может быть одновременно отложенной и исключенной. Исключение отложенной карточки вернёт её из отложенных. Исключенные карточки не могут быть отложены.</p>
<h2 id="Горячие-клавиши"><a class="header" href="#Горячие-клавиши">Горячие клавиши</a></h2>
<p>Большинство распространенных операций в Anki имеют горячие клавиши. Большинство из них можно найти в интерфейсе: пункты меню отображают свои сочетания клавиш рядом с собой, а наведение курсора мыши на кнопку обычно показывает её сочетание клавиш во всплывающей подсказке.</p>
<p>При изучении либо <kbd>Пробел</kbd>, либо <kbd>Enter</kbd> показывают ответ. Когда ответ показан, вы можете использовать <kbd>Пробел</kbd> или <kbd>Enter</kbd>, чтобы выбрать кнопку «Хорошо». Вы можете использовать клавиши <kbd>1</kbd>-<kbd>4</kbd>, чтобы выбрать конкретную кнопку оценки. Многие люди находят удобным отвечать на большинство карточек клавишей <kbd>Пробел</kbd>, держа один палец на клавише <kbd>1</kbd> на случай, если они забыли ответ.</p>
<p>Пункт «<strong>Учить колоду</strong>» в меню Инструменты позволяет быстро переключиться на колоду с помощью клавиатуры. Вы можете вызвать его клавишей <kbd>/</kbd>. При открытии отобразятся все ваши колоды и область фильтра вверху. По мере ввода символов Anki будет показывать только колоды, соответствующие введенным символам. Вы можете добавить пробел для разделения нескольких условий поиска, и Anki покажет только колоды, соответствующие всем условиям. Таким образом, «ja 1» или «on1 ja» подойдут для колоды с названием «Japanese::Lesson1».</p>
<h2 id="Отставание-от-графика"><a class="header" href="#Отставание-от-графика">Отставание от графика</a></h2>
<p>Когда вы отстаете от графика повторений, Anki по умолчанию отдает приоритет карточкам, которые ждут дольше всех. Такой порядок гарантирует, что ни одна карточка не останется ждать бесконечно, но это означает, что если вы добавляете новые карточки, их повторения не появятся, пока вы не разберетесь с накопившимся долгом.</p>
<p>Когда вы отвечаете на карточки, которые ждали какое-то время, Anki учитывает эту задержку при определении следующего времени показа карточки. Это означает, что если вы возвращаетесь в Anki после долгого перерыва, вам не нужно начинать все сначала; вы можете просто продолжить с того места, где остановились.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="getting-help.html" class="mobile-nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="editing.html" class="mobile-nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="getting-help.html" class="nav-chapters previous" title="Предыдущая глава" aria-label="Предыдущая глава" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="editing.html" class="nav-chapters next" title="Следующая глава" aria-label="Следующая глава" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
